ring r
;
5
x[0]-x[4]
;
;
nres r kos
betti kos

dsum kos.5 kos.5 kos5m2
transpose kos5m2 tkos5m2
setdegs tkos5m2
-3:2
;
dsum kos.4 kos.4 kos4m2
transpose kos4m2 tkos4m2
random 2 10 ran
mult ran tkos4m2 aaa
setdegs aaa
-2:3
;
lift-std tkos5m2 stkos5m2
lift stkos5m2 aaa tphi_
betti tphi_
 
dsum kos.3 kos.3 kos3m2
transpose kos3m2 tkos3m2
mult tphi_ tkos3m2 bbb
setdegs bbb
-2:10
;
setdegs tkos4m2
-2:10
;
lift-std tkos4m2 stkos4m2
lift stkos4m2 bbb tphi
betti tphi

random 20 5 tphi2
dsum kos.3 kos.3 kos3m2
transpose kos3m2 tkos3m2
mult tkos3m2 tphi2 tphi2
setdegs tphi2
-1:20
;
concat tphi tphi2
betti tphi

sparse null
20
5
;
copy tkos3m2 tpresg
concat tpresg null
setdegs tpresg
-2:20
-1:20 0:5
betti tpresg

<stack dir tphi tpresg
setdegs dir
-1:20 -2:20
;
betti dir
nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi 
betti fi

; total:      1     9    14     8     2 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     5     4     -     - 
;     4:      -     4    10     8     2 

hilb fi.1

; codimension = 2
; degree      = 8
; genus       = 5


