ring r
;
5
x[0]-x[4]
;
;
nres r kos
betti kos
transpose kos.4 tkos4
<random_mat 10 1 r ran
random 10 4 ran2
concat ran ran2
mult tkos4 ran tphi
setdegs tphi
-1:5
;
betti tphi
nres tphi ftphi
betti ftphi
flatten ftphi.2 i
nres i fi 
betti fi

; total:      1     5     5     1 
; --------------------------------
;     0:      1     -     -     - 
;     1:      -     -     -     - 
;     2:      -     1     -     - 
;     3:      -     4     5     1 

hilb fi.1

; codimension = 2
; degree      = 8
; genus       = 6



