ring r
;
5
x[0]-x[4]
;
;
nres r kos
betti kos

transpose kos.5 tkos5
setdegs tkos5
-2
;
random 1 20 ran1
dsum kos.3 kos.3 kos3m2
transpose kos3m2 tkos3m2
mult ran1 tkos3m2 aaa
setdegs aaa
-2
;
lift-std tkos5 stkos5
lift stkos5 aaa tphi11
betti tphi11

transpose kos.4 tkos4
random 10 3 ran2
mult tkos4 ran2 tphi12
setdegs tphi12
-1:5
;
betti tphi12
concat tphi11 tphi12

setdegs tkos5
-3
;
random 1 10 ran3
dsum kos.4 kos.4 kos4m2
transpose kos4m2 tkos4m2
mult ran3 tkos4m2 bbb
setdegs bbb
-3
;
lift-std tkos5 stkos5
lift stkos5 bbb tphi21_
betti tphi21_
transpose kos.4 tkos4
setdegs tkos4
-2:5
;
dsum kos.3 kos.3 kos3m2
transpose kos3m2 tkos3m2
mult tphi21_ tkos3m2 ccc
setdegs ccc
-2:5
;

lift-std tkos4 stkos4
lift stkos4 ccc tphi21
betti tphi21

transpose kos.3 tkos3
random 10 3 ran4
mult tkos3 ran4 tphi22
setdegs tphi22
-1:10
;
betti tphi22
concat tphi21 tphi22

<stack tphi tphi11 tphi21
setdegs tphi
-1:15
;
betti tphi

sparse null
20
3
;
copy tkos3m2 tpresg
concat tpresg null
setdegs tpresg
-2:20
-1:20 0:3
betti tpresg

<stack dir tphi tpresg
setdegs dir
-1:15 -2:20
-1:20 0:3
nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi 
betti fi

; total:      1     9    15     9     2 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     3     1     -     - 
;     4:      -     6    14     9     2

hilb fi.1

; codimension = 2
; degree      = 9
; genus       = 7

