ring r
;
5
x[0]-x[4]
;
;
random 4 10 tphi
<random_mat 4 1 r tphi2
concat tphi tphi2
setdegs tphi
-1:4
;
betti tphi

nres r kos
betti kos

transpose kos.3 tpresg
sparse null
10
1
;
concat tpresg null
setdegs tpresg
-2:10
-1:10 0
betti tpresg

<stack dir tphi tpresg
setdegs dir
-1:4 -2:10
;
betti dir
nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi 
betti fi

; total:      1     7    10     5     1 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     1     -     -     - 
;     3:      -     6    10     5     1 

hilb fi.1

; codimension = 2
; degree      = 7
; genus       = 4



