ring r
;
5
x[0]-x[4]
;
;

power r 2 r2
<random_mat 1 3 r alpha11
<random_mat 1 15 r2 alpha12
concat alpha11 alpha12
sparse alpha21
3
3
;
<random_mat 3 15 r alpha22
concat alpha21 alpha22
<stack alpha alpha11 alpha21
setdegs alpha
-5:1 -4:3
-4:3 -3:15

nres alpha falpha 
betti falpha
 
; total:      4    18    29    22    10     3 
; --------------------------------------------
;     0:      1     3     3     1     -     - 
;     1:      3    15    26    15     -     - 
;     2:      -     -     -     6    10     3 


submat falpha.3 beta
;
1..16

nres beta fbeta
betti fbeta

flatten fbeta.2 i
nres i fi 
betti fi
 
% ; total:      1    16    29    18     4 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     -     -     -     - 
;     4:      -    15    26    15     3 
;     5:      -     1     3     3     1 

hilb fi.1

; codimension = 2
; degree      = 9
; genus       = 6






