ring r
;
5
x[0]-x[4]
;
;
<random_mat 2 9 r alpha
betti alpha
setdegs alpha
-1:2
;
nres alpha falpha
betti falpha

; total:      2     9    16    14     6     1 
; --------------------------------------------
;    -1:      2     9    15    11     3     - 
;     0:      -     -     1     3     3     1 

nres r kos
betti kos
transpose kos.4 tkos4
transpose falpha.3 tfalpha3
dsum tkos4 tfalpha3 tpresg
setdegs tpresg
-2:16 -3:3
;
submat tpresg aaa
1..16
;
random 3 16 ran
setdegs ran
-2:3
;
mult ran aaa bbb

dsum kos.5 kos.5 kos.5 kos5m3
transpose kos5m3 tkos5m3
setdegs tkos5m3
-2:3
;
lift-std tkos5m3 stkos5m3
lift stkos5m3 bbb tphi
betti tphi

<stack dir tphi tpresg
setdegs dir
-1:15 -2:16 -3:3
;
nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi
betti fi

; total:      1    11    16     7     1 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     -     -     -     - 
;     4:      -    10    13     4     - 
;     5:      -     1     3     3     1

hilb fi.1



; codimension = 2
; degree      = 11
; genus       = 11


