ring r
;
5
x[0]-x[4]
;
;
random 3 10 tphi
setdegs tphi
-1:3
;

nres r kos
betti kos
transpose kos.3 tpresg
setdegs tpresg
-2:10
;

<stack dir tphi tpresg
setdegs dir
-1:3 -2:10
;
betti dir
nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi 
betti fi

; total:      1     7    10     5     1 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     7    10     5     1 

hilb fi.1

; codimension = 2
; degree      = 4
; genus       = 0



