ring r10
;
10
x[0]-x[4]y[0]-y[4]
;
;
mat c1
5
1
x[0]y[0]
x[3]y[4]
x[1]y[3]
x[4]y[2]
x[2]y[1]

mat c2
5
1
x[3]y[1]
x[1]y[0]
x[4]y[4]
x[2]y[3]
x[0]y[2]

mat c3
5
1
x[1]y[2]
x[4]y[1]
x[2]y[0]
x[0]y[4]
x[3]y[3]

mat c4
5
1
x[4]y[3]
x[2]y[2]
x[0]y[1]
x[3]y[0]
x[1]y[4]

mat c5
5
1
x[2]y[4]
x[0]y[3]
x[3]y[2]
x[1]y[1]
x[4]y[0]
copy c1 moore
concat moore c2 c3 c4 c5
type moore

random 1 3 ran
submat ran ran1
1
1
submat ran ran2
1
2
submat ran ran3
1
3

imap map1 r10 r10
y[0] {ran1}
y[1] {ran2}
y[2] {ran3}
y[3] {ran3}
y[4] {ran2}
;

imap map2 r10 r10
y[0] 0
y[1] 1
y[2] 0
y[3] 0
y[4] -1
;

imap map3 r10 r10
y[0] 0
y[1] 0
y[2] 1
y[3] -1
y[4] 0
;

ev map1 moore  alpha
ev map2 moore  alpha2
ev map3 moore  alpha3
concat alpha alpha2 alpha3
ring r
;
5
x[0]-x[4]
;
;

fetch alpha alpha
setdegs alpha
-4:5
;
res alpha falpha 
betti falpha

; total:      5    15    27    35    20     2 
; --------------------------------------------
;    -4:      5    15    10     -     -     - 
;    -3:      -     -     2     -     -     - 
;    -2:      -     -    15    35    20     - 
;    -1:      -     -     -     -     -     2 


submat falpha.2 beta
;
1..12
iden 10 id10
random 2 1 ran
dsum id10 ran aaa
mult beta aaa gamma
setdegs gamma
-3:15
-2:10 -1
nres gamma fgamma
betti fgamma

flatten fgamma.2 i
nres i fi
betti fi

; total:      1    11    15     5 
; --------------------------------
;     0:      1     -     -     - 
;     1:      -     -     -     - 
;     2:      -     -     -     - 
;     3:      -     -     -     - 
;     4:      -     1     -     - 
;     5:      -    10    15     5 


hilb fi.1

; codimension = 2
; degree      = 15
; genus       = 21






