
+ M2 --no-readline --print-width 63
Macaulay2, version 1.9.2
with packages: ConwayPolynomials, Elimination, IntegralClosure,
               LLLBases, PrimaryDecomposition, ReesAlgebra,
               TangentCone

i1 : quit

Process M2 finished

+ M2 --no-readline --print-width 63
Macaulay2, version 1.9.2
with packages: ConwayPolynomials, Elimination, IntegralClosure,
               LLLBases, PrimaryDecomposition, ReesAlgebra,
               TangentCone

i1 : quit

Process M2 finished

+ GC_INITIAL_HEAP_SIZE=50G M2 --no-readline --print-width 63
Macaulay2, version 1.9.2
with packages: ConwayPolynomials, Elimination, IntegralClosure,
               LLLBases, PrimaryDecomposition, ReesAlgebra,
               TangentCone

i1 : time for s from 5 to 7 do(
     for w from max(3, ceiling((s+1)/2)) to s do(
         <<"==========="<<"s and w: " << (s,w)<<"==========="<<endl;
         (I,J) = makeIJ(s,w);
         testDualityBoth(I,J,s,w))
         )
===========s and w: (5, 3)===========
stdio:4:13:(3): error: no method for adjacent objects:
--            makeIJ (of class Symbol)
--    SPACE   (5, 3) (of class Sequence)
     -- used 0.000285717 seconds

i2 : load "duality.m2"

i3 : time for s from 5 to 7 do(
     for w from max(3, ceiling((s+1)/2)) to s do(
         <<"==========="<<"s and w: " << (s,w)<<"==========="<<endl;
         (I,J) = makeIJ(s,w);
         testDualityBoth(I,J,s,w))
         )
===========s and w: (5, 3)===========
----------(u, s-1-u) =  (2, 2)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0241362 seconds
        0  1  2  3  4  5
total: 15 46 48 44 39 12
    8: 15 45 36  .  .  .
    9:  .  1  2  1  .  .
   10:  .  .  .  .  .  .
   11:  .  . 10 35 18  3
   12:  .  .  .  8 21  9


===========s and w: (5, 4)===========
----------(u, s-1-u) =  (1, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 0.0735988 seconds
       0 1  2   3   4  5
total: 5 9 84 180 135 35
    4: 5 9  .   .   .  .
    5: . .  .   .   .  .
    6: . .  .   .   .  .
    7: . .  .   .   .  .
    8: . . 84 180 135 35

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0355609 seconds
        0   1   2   3  4 5
total: 35 136 188 106 28 9
   12: 35 136 183  87  1 .
   13:  .   .   .   .  . .
   14:  .   .   .   .  . .
   15:  .   .   5  19 27 8
   16:  .   .   .   .  . 1


----------(u, s-1-u) =  (2, 2)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.057968 seconds
        0  1  2  3  4  5
total: 15 45 36 36 45 15
    8: 15 45 36  .  .  .
    9:  .  .  .  .  .  .
   10:  .  .  .  .  .  .
   11:  .  .  .  .  .  .
   12:  .  .  . 36 45 15


===========s and w: (5, 5)===========
----------(u, s-1-u) =  (1, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 0.0427827 seconds
       0 1  2   3   4  5
total: 5 9 84 180 135 35
    4: 5 9  .   .   .  .
    5: . .  .   .   .  .
    6: . .  .   .   .  .
    7: . .  .   .   .  .
    8: . . 84 180 135 35

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0256629 seconds
        0   1   2  3 4 5
total: 35 135 180 84 9 5
   12: 35 135 180 84 . .
   13:  .   .   .  . . .
   14:  .   .   .  . . .
   15:  .   .   .  . . .
   16:  .   .   .  . 9 5


----------(u, s-1-u) =  (2, 2)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.028867 seconds
        0  1  2  3  4  5
total: 15 45 36 36 45 15
    8: 15 45 36  .  .  .
    9:  .  .  .  .  .  .
   10:  .  .  .  .  .  .
   11:  .  .  .  .  .  .
   12:  .  .  . 36 45 15


===========s and w: (6, 4)===========
----------(u, s-1-u) =  (2, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 5.24899 seconds
        0  1  2   3   4   5  6
total: 21 66 55 165 330 231 56
   10: 21 66 55   .   .   .  .
   11:  .  .  .   .   .   .  .
   12:  .  .  .   .   .   .  .
   13:  .  .  .   .   .   .  .
   14:  .  .  .   .   .   .  .
   15:  .  .  . 165 330 231 56

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 1.62727 seconds
        0   1   2   3   4  5  6
total: 56 232 348 237 138 98 25
   15: 56 231 330 165   .  .  .
   16:  .   1   3   3   1  .  .
   17:  .   .   .   .   .  .  .
   18:  .   .   .   .   .  .  .
   19:  .   .  15  69 127 72 14
   20:  .   .   .   .  10 26 11


===========s and w: (6, 5)===========
----------(u, s-1-u) =  (1, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 17.5505 seconds
       0  1   2   3    4   5   6
total: 6 11 330 990 1155 616 126
    5: 6 11   .   .    .   .   .
    6: .  .   .   .    .   .   .
    7: .  .   .   .    .   .   .
    8: .  .   .   .    .   .   .
    9: .  .   .   .    .   .   .
   10: .  . 330 990 1155 616 126

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 1.64009 seconds
         0   1    2    3   4  5  6
total: 126 617 1165 1025 390 55 16
   20: 126 617 1159  996 334  1  .
   21:   .   .    .    .   .  .  .
   22:   .   .    .    .   .  .  .
   23:   .   .    .    .   .  .  .
   24:   .   .    6   29  56 54 15
   25:   .   .    .    .   .  .  1


----------(u, s-1-u) =  (2, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 17.3905 seconds
        0  1  2   3   4   5  6
total: 21 66 55 165 330 231 56
   10: 21 66 55   .   .   .  .
   11:  .  .  .   .   .   .  .
   12:  .  .  .   .   .   .  .
   13:  .  .  .   .   .   .  .
   14:  .  .  .   .   .   .  .
   15:  .  .  . 165 330 231 56

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 5.36512 seconds
        0   1   2   3  4  5  6
total: 56 231 330 165 55 66 21
   15: 56 231 330 165  .  .  .
   16:  .   .   .   .  .  .  .
   17:  .   .   .   .  .  .  .
   18:  .   .   .   .  .  .  .
   19:  .   .   .   .  .  .  .
   20:  .   .   .   . 55 66 21


===========s and w: (6, 6)===========
----------(u, s-1-u) =  (1, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 1.89925 seconds
       0  1   2   3    4   5   6
total: 6 11 330 990 1155 616 126
    5: 6 11   .   .    .   .   .
    6: .  .   .   .    .   .   .
    7: .  .   .   .    .   .   .
    8: .  .   .   .    .   .   .
    9: .  .   .   .    .   .   .
   10: .  . 330 990 1155 616 126

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.997091 seconds
         0   1    2   3   4  5 6
total: 126 616 1155 990 330 11 6
   20: 126 616 1155 990 330  . .
   21:   .   .    .   .   .  . .
   22:   .   .    .   .   .  . .
   23:   .   .    .   .   .  . .
   24:   .   .    .   .   .  . .
   25:   .   .    .   .   . 11 6


----------(u, s-1-u) =  (2, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 1.17142 seconds
        0  1  2   3   4   5  6
total: 21 66 55 165 330 231 56
   10: 21 66 55   .   .   .  .
   11:  .  .  .   .   .   .  .
   12:  .  .  .   .   .   .  .
   13:  .  .  .   .   .   .  .
   14:  .  .  .   .   .   .  .
   15:  .  .  . 165 330 231 56

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.869531 seconds
        0   1   2   3  4  5  6
total: 56 231 330 165 55 66 21
   15: 56 231 330 165  .  .  .
   16:  .   .   .   .  .  .  .
   17:  .   .   .   .  .  .  .
   18:  .   .   .   .  .  .  .
   19:  .   .   .   .  .  .  .
   20:  .   .   .   . 55 66 21


===========s and w: (7, 4)===========
----------(u, s-1-u) =  (3, 3)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 101.929 seconds
        0   1   2   3   4   5   6  7
total: 84 365 584 478 549 678 388 84
   18: 84 364 546 286   .   .   .  .
   19:  .   .   .   .   .   .   .  .
   20:  .   1   3   3   1   .   .  .
   21:  .   .   .   .   .   .   .  .
   22:  .   .   .   .   .   .   .  .
   23:  .   .  35 189 427 352 134 20
   24:  .   .   .   . 121 326 254 64


===========s and w: (7, 5)===========
----------(u, s-1-u) =  (2, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 1697.03 seconds
        0  1  2   3    4    5    6   7
total: 28 91 78 715 2002 2184 1092 210
   12: 28 91 78   .    .    .    .   .
   13:  .  .  .   .    .    .    .   .
   14:  .  .  .   .    .    .    .   .
   15:  .  .  .   .    .    .    .   .
   16:  .  .  .   .    .    .    .   .
   17:  .  .  .   .    .    .    .   .
   18:  .  .  . 715 2002 2184 1092 210

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 218.105 seconds
         0    1    2    3    4   5   6  7
total: 210 1093 2209 2127 1000 367 216 48
   24: 210 1092 2184 2002  715   .   .  .
   25:   .    1    4    6    4   1   .  .
   26:   .    .    .    .    .   .   .  .
   27:   .    .    .    .    .   .   .  .
   28:   .    .    .    .    .   .   .  .
   29:   .    .   21  119  281 354 185 35
   30:   .    .    .    .    .  12  31 13


----------(u, s-1-u) =  (3, 3)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 602.778 seconds
        0   1   2   3   4   5   6  7
total: 84 364 546 286 286 546 364 84
   18: 84 364 546 286   .   .   .  .
   19:  .   .   .   .   .   .   .  .
   20:  .   .   .   .   .   .   .  .
   21:  .   .   .   .   .   .   .  .
   22:  .   .   .   .   .   .   .  .
   23:  .   .   .   .   .   .   .  .
   24:  .   .   .   . 286 546 364 84


===========s and w: (7, 6)===========
----------(u, s-1-u) =  (1, 5)------------
----------presentation of I^u/JI^(u-1) ------------
Killed

Process M2 exited abnormally with code 137

+ GC_INITIAL_HEAP_SIZE=50G M2 --no-readline --print-width 38
Macaulay2, version 1.9.2
with packages: ConwayPolynomials,
               Elimination,
               IntegralClosure,
               LLLBases,
               PrimaryDecomposition,
               ReesAlgebra,
               TangentCone

i1 : load "duality.m2"

i2 : time for s from 5 to 7 do(
     for w from max(3, ceiling((s+1)/2)) to s do(
         <<"==========="<<"s and w: " << (s,w)<<"==========="<<endl;
         (I,J) = makeIJ(s,w);
         testDualityBoth(I,J,s,w))
         )
===========s and w: (5, 3)===========
----------(u, s-1-u) =  (2, 2)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.024491 seconds
        0  1  2  3  4  5
total: 15 46 48 44 39 12
    8: 15 45 36  .  .  .
    9:  .  1  2  1  .  .
   10:  .  .  .  .  .  .
   11:  .  . 10 35 18  3
   12:  .  .  .  8 21  9


===========s and w: (5, 4)===========
----------(u, s-1-u) =  (1, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 0.0739728 seconds
       0 1  2   3   4  5
total: 5 9 84 180 135 35
    4: 5 9  .   .   .  .
    5: . .  .   .   .  .
    6: . .  .   .   .  .
    7: . .  .   .   .  .
    8: . . 84 180 135 35

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0352972 seconds
        0   1   2   3  4 5
total: 35 136 188 106 28 9
   12: 35 136 183  87  1 .
   13:  .   .   .   .  . .
   14:  .   .   .   .  . .
   15:  .   .   5  19 27 8
   16:  .   .   .   .  . 1


----------(u, s-1-u) =  (2, 2)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0570965 seconds
        0  1  2  3  4  5
total: 15 45 36 36 45 15
    8: 15 45 36  .  .  .
    9:  .  .  .  .  .  .
   10:  .  .  .  .  .  .
   11:  .  .  .  .  .  .
   12:  .  .  . 36 45 15


===========s and w: (5, 5)===========
----------(u, s-1-u) =  (1, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 0.0423111 seconds
       0 1  2   3   4  5
total: 5 9 84 180 135 35
    4: 5 9  .   .   .  .
    5: . .  .   .   .  .
    6: . .  .   .   .  .
    7: . .  .   .   .  .
    8: . . 84 180 135 35

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0252191 seconds
        0   1   2  3 4 5
total: 35 135 180 84 9 5
   12: 35 135 180 84 . .
   13:  .   .   .  . . .
   14:  .   .   .  . . .
   15:  .   .   .  . . .
   16:  .   .   .  . 9 5


----------(u, s-1-u) =  (2, 2)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0281477 seconds
        0  1  2  3  4  5
total: 15 45 36 36 45 15
    8: 15 45 36  .  .  .
    9:  .  .  .  .  .  .
   10:  .  .  .  .  .  .
   11:  .  .  .  .  .  .
   12:  .  .  . 36 45 15


===========s and w: (6, 4)===========
----------(u, s-1-u) =  (2, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 5.2957 seconds
        0  1  2   3   4   5  6
total: 21 66 55 165 330 231 56
   10: 21 66 55   .   .   .  .
   11:  .  .  .   .   .   .  .
   12:  .  .  .   .   .   .  .
   13:  .  .  .   .   .   .  .
   14:  .  .  .   .   .   .  .
   15:  .  .  . 165 330 231 56

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 1.63337 seconds
        0   1   2   3   4  5  6
total: 56 232 348 237 138 98 25
   15: 56 231 330 165   .  .  .
   16:  .   1   3   3   1  .  .
   17:  .   .   .   .   .  .  .
   18:  .   .   .   .   .  .  .
   19:  .   .  15  69 127 72 14
   20:  .   .   .   .  10 26 11


===========s and w: (6, 5)===========
----------(u, s-1-u) =  (1, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 17.8181 seconds
       0  1   2   3    4   5   6
total: 6 11 330 990 1155 616 126
    5: 6 11   .   .    .   .   .
    6: .  .   .   .    .   .   .
    7: .  .   .   .    .   .   .
    8: .  .   .   .    .   .   .
    9: .  .   .   .    .   .   .
   10: .  . 330 990 1155 616 126

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 1.65315 seconds
         0   1    2    3   4  5  6
total: 126 617 1165 1025 390 55 16
   20: 126 617 1159  996 334  1  .
   21:   .   .    .    .   .  .  .
   22:   .   .    .    .   .  .  .
   23:   .   .    .    .   .  .  .
   24:   .   .    6   29  56 54 15
   25:   .   .    .    .   .  .  1


----------(u, s-1-u) =  (2, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 17.5787 seconds
        0  1  2   3   4   5  6
total: 21 66 55 165 330 231 56
   10: 21 66 55   .   .   .  .
   11:  .  .  .   .   .   .  .
   12:  .  .  .   .   .   .  .
   13:  .  .  .   .   .   .  .
   14:  .  .  .   .   .   .  .
   15:  .  .  . 165 330 231 56

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 5.38953 seconds
        0   1   2   3  4  5  6
total: 56 231 330 165 55 66 21
   15: 56 231 330 165  .  .  .
   16:  .   .   .   .  .  .  .
   17:  .   .   .   .  .  .  .
   18:  .   .   .   .  .  .  .
   19:  .   .   .   .  .  .  .
   20:  .   .   .   . 55 66 21


===========s and w: (6, 6)===========
----------(u, s-1-u) =  (1, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 1.92424 seconds
       0  1   2   3    4   5   6
total: 6 11 330 990 1155 616 126
    5: 6 11   .   .    .   .   .
    6: .  .   .   .    .   .   .
    7: .  .   .   .    .   .   .
    8: .  .   .   .    .   .   .
    9: .  .   .   .    .   .   .
   10: .  . 330 990 1155 616 126

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 1.01193 seconds
         0   1    2   3   4  5 6
total: 126 616 1155 990 330 11 6
   20: 126 616 1155 990 330  . .
   21:   .   .    .   .   .  . .
   22:   .   .    .   .   .  . .
   23:   .   .    .   .   .  . .
   24:   .   .    .   .   .  . .
   25:   .   .    .   .   . 11 6


----------(u, s-1-u) =  (2, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 1.19632 seconds
        0  1  2   3   4   5  6
total: 21 66 55 165 330 231 56
   10: 21 66 55   .   .   .  .
   11:  .  .  .   .   .   .  .
   12:  .  .  .   .   .   .  .
   13:  .  .  .   .   .   .  .
   14:  .  .  .   .   .   .  .
   15:  .  .  . 165 330 231 56

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.882963 seconds
        0   1   2   3  4  5  6
total: 56 231 330 165 55 66 21
   15: 56 231 330 165  .  .  .
   16:  .   .   .   .  .  .  .
   17:  .   .   .   .  .  .  .
   18:  .   .   .   .  .  .  .
   19:  .   .   .   .  .  .  .
   20:  .   .   .   . 55 66 21


===========s and w: (7, 4)===========
----------(u, s-1-u) =  (3, 3)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 103.705 seconds
        0   1   2   3   4   5   6  7
total: 84 365 584 478 549 678 388 84
   18: 84 364 546 286   .   .   .  .
   19:  .   .   .   .   .   .   .  .
   20:  .   1   3   3   1   .   .  .
   21:  .   .   .   .   .   .   .  .
   22:  .   .   .   .   .   .   .  .
   23:  .   .  35 189 427 352 134 20
   24:  .   .   .   . 121 326 254 64


===========s and w: (7, 5)===========
----------(u, s-1-u) =  (2, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 1814.07 seconds
        0  1  2   3    4    5    6   7
total: 28 91 78 715 2002 2184 1092 210
   12: 28 91 78   .    .    .    .   .
   13:  .  .  .   .    .    .    .   .
   14:  .  .  .   .    .    .    .   .
   15:  .  .  .   .    .    .    .   .
   16:  .  .  .   .    .    .    .   .
   17:  .  .  .   .    .    .    .   .
   18:  .  .  . 715 2002 2184 1092 210

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 213.908 seconds
         0    1    2    3    4   5   6  7
total: 210 1093 2209 2127 1000 367 216 48
   24: 210 1092 2184 2002  715   .   .  .
   25:   .    1    4    6    4   1   .  .
   26:   .    .    .    .    .   .   .  .
   27:   .    .    .    .    .   .   .  .
   28:   .    .    .    .    .   .   .  .
   29:   .    .   21  119  281 354 185 35
   30:   .    .    .    .    .  12  31 13


----------(u, s-1-u) =  (3, 3)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 581.505 seconds
        0   1   2   3   4   5   6  7
total: 84 364 546 286 286 546 364 84
   18: 84 364 546 286   .   .   .  .
   19:  .   .   .   .   .   .   .  .
   20:  .   .   .   .   .   .   .  .
   21:  .   .   .   .   .   .   .  .
   22:  .   .   .   .   .   .   .  .
   23:  .   .   .   .   .   .   .  .
   24:  .   .   .   . 286 546 364 84


===========s and w: (7, 6)===========
----------(u, s-1-u) =  (1, 5)------------
----------presentation of I^u/JI^(u-1) ------------
Killed

Process M2 exited abnormally with code 137

+ GC_INITIAL_HEAP_SIZE=50G M2 --no-readline --print-width 38
Macaulay2, version 1.9.2
with packages: ConwayPolynomials,
               Elimination,
               IntegralClosure,
               LLLBases,
               PrimaryDecomposition,
               ReesAlgebra,
               TangentCone

i1 : load "duality.m2"

i2 : (I,J) = makeIJ(7,6);
testDuality(I,J,7,6)

i3 : ----------(u, s-1-u) =  (1, 5)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 6.35858 seconds
       0  1
total: 7 13
    6: 7 13

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 199.746 seconds
         0    1    2    3    4    5  6  7
total: 462 2731 6564 8059 5115 1422 96 25
   30: 462 2731 6557 8018 5015 1292  1  .
   31:   .    .    .    .    .    .  .  .
   32:   .    .    .    .    .    .  .  .
   33:   .    .    .    .    .    .  .  .
   34:   .    .    .    .    .    .  .  .
   35:   .    .    7   41  100  130 95 24
   36:   .    .    .    .    .    .  .  1


----------(u, s-1-u) =  (2, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 5.13512 seconds
        0  1
total: 28 91
   12: 28 91

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 250.187 seconds
         0    1    2    3   4  5  6  7
total: 210 1092 2184 2002 715 78 91 28
   24: 210 1092 2184 2002 715  .  .  .
   25:   .    .    .    .   .  .  .  .
   26:   .    .    .    .   .  .  .  .
   27:   .    .    .    .   .  .  .  .
   28:   .    .    .    .   .  .  .  .
   29:   .    .    .    .   .  .  .  .
   30:   .    .    .    .   . 78 91 28


----------(u, s-1-u) =  (3, 3)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 1041.17 seconds
        0   1   2   3   4   5   6  7
total: 84 364 546 286 286 546 364 84
   18: 84 364 546 286   .   .   .  .
   19:  .   .   .   .   .   .   .  .
   20:  .   .   .   .   .   .   .  .
   21:  .   .   .   .   .   .   .  .
   22:  .   .   .   .   .   .   .  .
   23:  .   .   .   .   .   .   .  .
   24:  .   .   .   . 286 546 364 84



i4 : quit

Process M2 finished

+ GC_INITIAL_HEAP_SIZE=50G M2 --no-readline --print-width 43
Macaulay2, version 1.9.2
with packages: ConwayPolynomials,
               Elimination,
               IntegralClosure, LLLBases,
               PrimaryDecomposition,
               ReesAlgebra, TangentCone

i1 : load "duality.m2"

i2 : (I,J) = makeIJ(7,7);
testDuality(I,J,7,7)

i3 : ----------(u, s-1-u) =  (1, 5)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 1.36678 seconds
       0  1
total: 7 13
    6: 7 13

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 179.436 seconds
         0    1    2    3    4    5  6 7
total: 462 2730 6552 8008 5005 1287 13 7
   30: 462 2730 6552 8008 5005 1287  . .
   31:   .    .    .    .    .    .  . .
   32:   .    .    .    .    .    .  . .
   33:   .    .    .    .    .    .  . .
   34:   .    .    .    .    .    .  . .
   35:   .    .    .    .    .    .  . .
   36:   .    .    .    .    .    . 13 7


----------(u, s-1-u) =  (2, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 1.02379 seconds
        0  1
total: 28 91
   12: 28 91

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 131.694 seconds
         0    1    2    3   4  5  6  7
total: 210 1092 2184 2002 715 78 91 28
   24: 210 1092 2184 2002 715  .  .  .
   25:   .    .    .    .   .  .  .  .
   26:   .    .    .    .   .  .  .  .
   27:   .    .    .    .   .  .  .  .
   28:   .    .    .    .   .  .  .  .
   29:   .    .    .    .   .  .  .  .
   30:   .    .    .    .   . 78 91 28


----------(u, s-1-u) =  (3, 3)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 130.585 seconds
        0   1   2   3   4   5   6  7
total: 84 364 546 286 286 546 364 84
   18: 84 364 546 286   .   .   .  .
   19:  .   .   .   .   .   .   .  .
   20:  .   .   .   .   .   .   .  .
   21:  .   .   .   .   .   .   .  .
   22:  .   .   .   .   .   .   .  .
   23:  .   .   .   .   .   .   .  .
   24:  .   .   .   . 286 546 364 84



i4 : 