     load "170217-dualityExample.m2"

i2 : time for s from 5 to 7  do(
     for w from 3 to 2+s//2 do(
         <<"==========="<<"(s,w,u) = "<< (s,w,min(s-w,w-1))<<"==========="<<endl;
         (I,J) = makeIJ(s,w);
         testDuality2(I,J,s,w)
         ))
===========(s,w,u) = (5, 3, 2)===========
----------(u, s-1-u) =  (2, 2)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0220925 seconds
        0  1  2  3  4  5
total: 15 46 48 44 39 12
    8: 15 45 36  .  .  .
    9:  .  1  2  1  .  .
   10:  .  .  .  .  .  .
   11:  .  . 10 35 18  3
   12:  .  .  .  8 21  9


===========(s,w,u) = (5, 4, 1)===========
----------(u, s-1-u) =  (1, 3)------------
----------presentation of I^u/JI^(u-1) ------------
       0 1  2   3   4  5
total: 5 9 84 180 135 35
    4: 5 9  .   .   .  .
    5: . .  .   .   .  .
    6: . .  .   .   .  .
    7: . .  .   .   .  .
    8: . . 84 180 135 35

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0300032 seconds
        0   1   2   3  4 5
total: 35 136 188 106 28 9
   12: 35 136 183  87  1 .
   13:  .   .   .   .  . .
   14:  .   .   .   .  . .
   15:  .   .   5  19 27 8
   16:  .   .   .   .  . 1


===========(s,w,u) = (6, 3, 2)===========
----------(u, s-1-u) =  (2, 3)------------
----------presentation of I^u/JI^(u-1) ------------
        0  1  2   3   4   5  6
total: 21 67 77 168 287 199 49
   10: 21 66 55   .   .   .  .
   11:  .  .  .   .   .   .  .
   12:  .  1  2   1   .   .  .
   13:  .  .  .   .   .   .  .
   14:  .  . 20  85  63  21  3
   15:  .  .  .  82 224 178 46

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.714328 seconds
        0   1   2   3  4  5  6
total: 56 235 349 214 95 70 19
   15: 56 231 330 165  .  .  .
   16:  .   .   .   .  .  .  .
   17:  .   3  12  15  6  .  .
   18:  .   1   4   6  3  .  .
   19:  .   .   3  28 73 39  6
   20:  .   .   .   . 13 31 13


===========(s,w,u) = (6, 4, 2)===========
----------(u, s-1-u) =  (2, 3)------------
----------presentation of I^u/JI^(u-1) ------------
        0  1  2   3   4   5  6
total: 21 66 55 165 330 231 56
   10: 21 66 55   .   .   .  .
   11:  .  .  .   .   .   .  .
   12:  .  .  .   .   .   .  .
   13:  .  .  .   .   .   .  .
   14:  .  .  .   .   .   .  .
   15:  .  .  . 165 330 231 56

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 1.17569 seconds
        0   1   2   3   4  5  6
total: 56 232 348 237 138 98 25
   15: 56 231 330 165   .  .  .
   16:  .   1   3   3   1  .  .
   17:  .   .   .   .   .  .  .
   18:  .   .   .   .   .  .  .
   19:  .   .  15  69 127 72 14
   20:  .   .   .   .  10 26 11


===========(s,w,u) = (6, 5, 1)===========
----------(u, s-1-u) =  (1, 4)------------
----------presentation of I^u/JI^(u-1) ------------
       0  1   2   3    4   5   6
total: 6 11 330 990 1155 616 126
    5: 6 11   .   .    .   .   .
    6: .  .   .   .    .   .   .
    7: .  .   .   .    .   .   .
    8: .  .   .   .    .   .   .
    9: .  .   .   .    .   .   .
   10: .  . 330 990 1155 616 126

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 1.08544 seconds
         0   1    2    3   4  5  6
total: 126 617 1165 1025 390 55 16
   20: 126 617 1159  996 334  1  .
   21:   .   .    .    .   .  .  .
   22:   .   .    .    .   .  .  .
   23:   .   .    .    .   .  .  .
   24:   .   .    6   29  56 54 15
   25:   .   .    .    .   .  .  1


===========(s,w,u) = (7, 3, 2)===========
----------(u, s-1-u) =  (2, 4)------------
----------presentation of I^u/JI^(u-1) ------------
        0  1   2   3    4    5    6   7
total: 28 92 115 688 1827 2011 1019 198
   12: 28 91  78   .    .    .    .   .
   13:  .  .   .   .    .    .    .   .
   14:  .  .   .   .    .    .    .   .
   15:  .  1   2   1    .    .    .   .
   16:  .  .   .   .    .    .    .   .
   17:  .  .  35 175  168   84   24   3
   18:  .  .   . 512 1659 1927  995 195

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 100.272 seconds
         0    1    2    3   4   5  6  7
total: 210 1100 2229 2103 846 154 98 26
   24: 210 1092 2184 2002 715   .  .  .
   25:   .    .    .    .   .   .  .  .
   26:   .    .    .    .   .   .  .  .
   27:   .    6   33   69  63  21  .  .
   28:   .    2   12   28  32  15  1  .
   29:   .    .    .    4  36  92 45  6
   30:   .    .    .    .   .  26 52 20


===========(s,w,u) = (7, 4, 3)===========
----------(u, s-1-u) =  (3, 3)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 79.6802 seconds
        0   1   2   3   4   5   6  7
total: 84 365 584 478 549 678 388 84
   18: 84 364 546 286   .   .   .  .
   19:  .   .   .   .   .   .   .  .
   20:  .   1   3   3   1   .   .  .
   21:  .   .   .   .   .   .   .  .
   22:  .   .   .   .   .   .   .  .
   23:  .   .  35 189 427 352 134 20
   24:  .   .   .   . 121 326 254 64


===========(s,w,u) = (7, 5, 2)===========
----------(u, s-1-u) =  (2, 4)------------
----------presentation of I^u/JI^(u-1) ------------
        0  1  2   3    4    5    6   7
total: 28 91 78 715 2002 2184 1092 210
   12: 28 91 78   .    .    .    .   .
   13:  .  .  .   .    .    .    .   .
   14:  .  .  .   .    .    .    .   .
   15:  .  .  .   .    .    .    .   .
   16:  .  .  .   .    .    .    .   .
   17:  .  .  .   .    .    .    .   .
   18:  .  .  . 715 2002 2184 1092 210

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 206.84 seconds
         0    1    2    3    4   5   6  7
total: 210 1093 2209 2127 1000 367 216 48
   24: 210 1092 2184 2002  715   .   .  .
   25:   .    1    4    6    4   1   .  .
   26:   .    .    .    .    .   .   .  .
   27:   .    .    .    .    .   .   .  .
   28:   .    .    .    .    .   .   .  .
   29:   .    .   21  119  281 354 185 35
   30:   .    .    .    .    .  12  31 13


     -- used 3011.19 seconds

