
+ GC_INITIAL_HEAP_SIZE=50G M2 --no-readline --print-width 128
Macaulay2, version 1.9.2
with packages: ConwayPolynomials, Elimination, IntegralClosure, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone


i2 : load "duality.m2"

i3 : time for s from 5 to 7 do(
     for w from max(3, ceiling((s+1)/2)) to s do(
         <<"==========="<<"s and w: " << (s,w)<<"==========="<<endl;
         (I,J) = makeIJ(s,w);
         testDuality(I,J,s,w))
         )

===========s and w: (5, 3)===========
----------(u, s-1-u) =  (2, 2)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0242637 seconds
        0  1  2  3  4  5
total: 15 46 48 44 39 12
    8: 15 45 36  .  .  .
    9:  .  1  2  1  .  .
   10:  .  .  .  .  .  .
   11:  .  . 10 35 18  3
   12:  .  .  .  8 21  9


===========s and w: (5, 4)===========
----------(u, s-1-u) =  (1, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 0.00971975 seconds
       0 1
total: 5 9
    4: 5 9

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0346702 seconds
        0   1   2   3  4 5
total: 35 136 188 106 28 9
   12: 35 136 183  87  1 .
   13:  .   .   .   .  . .
   14:  .   .   .   .  . .
   15:  .   .   5  19 27 8
   16:  .   .   .   .  . 1


----------(u, s-1-u) =  (2, 2)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0569384 seconds
        0  1  2  3  4  5
total: 15 45 36 36 45 15
    8: 15 45 36  .  .  .
    9:  .  .  .  .  .  .
   10:  .  .  .  .  .  .
   11:  .  .  .  .  .  .
   12:  .  .  . 36 45 15


===========s and w: (5, 5)===========
----------(u, s-1-u) =  (1, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 0.00620794 seconds
       0 1
total: 5 9
    4: 5 9

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0252245 seconds
        0   1   2  3 4 5
total: 35 135 180 84 9 5
   12: 35 135 180 84 . .
   13:  .   .   .  . . .
   14:  .   .   .  . . .
   15:  .   .   .  . . .
   16:  .   .   .  . 9 5


----------(u, s-1-u) =  (2, 2)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.0278388 seconds
        0  1  2  3  4  5
total: 15 45 36 36 45 15
    8: 15 45 36  .  .  .
    9:  .  .  .  .  .  .
   10:  .  .  .  .  .  .
   11:  .  .  .  .  .  .
   12:  .  .  . 36 45 15


===========s and w: (6, 4)===========
----------(u, s-1-u) =  (2, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 0.311045 seconds
        0  1
total: 21 66
   10: 21 66

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 1.58775 seconds
        0   1   2   3   4  5  6
total: 56 232 348 237 138 98 25
   15: 56 231 330 165   .  .  .
   16:  .   1   3   3   1  .  .
   17:  .   .   .   .   .  .  .
   18:  .   .   .   .   .  .  .
   19:  .   .  15  69 127 72 14
   20:  .   .   .   .  10 26 11


===========s and w: (6, 5)===========
----------(u, s-1-u) =  (1, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 0.282639 seconds
       0  1
total: 6 11
    5: 6 11

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 1.63644 seconds
         0   1    2    3   4  5  6
total: 126 617 1165 1025 390 55 16
   20: 126 617 1159  996 334  1  .
   21:   .   .    .    .   .  .  .
   22:   .   .    .    .   .  .  .
   23:   .   .    .    .   .  .  .
   24:   .   .    6   29  56 54 15
   25:   .   .    .    .   .  .  1


----------(u, s-1-u) =  (2, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 0.244146 seconds
        0  1
total: 21 66
   10: 21 66

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 5.21858 seconds
        0   1   2   3  4  5  6
total: 56 231 330 165 55 66 21
   15: 56 231 330 165  .  .  .
   16:  .   .   .   .  .  .  .
   17:  .   .   .   .  .  .  .
   18:  .   .   .   .  .  .  .
   19:  .   .   .   .  .  .  .
   20:  .   .   .   . 55 66 21


===========s and w: (6, 6)===========
----------(u, s-1-u) =  (1, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 0.0602136 seconds
       0  1
total: 6 11
    5: 6 11

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.995876 seconds
         0   1    2   3   4  5 6
total: 126 616 1155 990 330 11 6
   20: 126 616 1155 990 330  . .
   21:   .   .    .   .   .  . .
   22:   .   .    .   .   .  . .
   23:   .   .    .   .   .  . .
   24:   .   .    .   .   .  . .
   25:   .   .    .   .   . 11 6


----------(u, s-1-u) =  (2, 3)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 0.0549523 seconds
        0  1
total: 21 66
   10: 21 66

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 0.867225 seconds
        0   1   2   3  4  5  6
total: 56 231 330 165 55 66 21
   15: 56 231 330 165  .  .  .
   16:  .   .   .   .  .  .  .
   17:  .   .   .   .  .  .  .
   18:  .   .   .   .  .  .  .
   19:  .   .   .   .  .  .  .
   20:  .   .   .   . 55 66 21


===========s and w: (7, 4)===========
----------(u, s-1-u) =  (3, 3)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 103.087 seconds
        0   1   2   3   4   5   6  7
total: 84 365 584 478 549 678 388 84
   18: 84 364 546 286   .   .   .  .
   19:  .   .   .   .   .   .   .  .
   20:  .   1   3   3   1   .   .  .
   21:  .   .   .   .   .   .   .  .
   22:  .   .   .   .   .   .   .  .
   23:  .   .  35 189 427 352 134 20
   24:  .   .   .   . 121 326 254 64


===========s and w: (7, 5)===========
----------(u, s-1-u) =  (2, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 11.5485 seconds
        0  1
total: 28 91
   12: 28 91

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 143.889 seconds
         0    1    2    3    4   5   6  7
total: 210 1093 2209 2127 1000 367 216 48
   24: 210 1092 2184 2002  715   .   .  .
   25:   .    1    4    6    4   1   .  .
   26:   .    .    .    .    .   .   .  .
   27:   .    .    .    .    .   .   .  .
   28:   .    .    .    .    .   .   .  .
   29:   .    .   21  119  281 354 185 35
   30:   .    .    .    .    .  12  31 13


----------(u, s-1-u) =  (3, 3)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 608.083 seconds
        0   1   2   3   4   5   6  7
total: 84 364 546 286 286 546 364 84
   18: 84 364 546 286   .   .   .  .
   19:  .   .   .   .   .   .   .  .
   20:  .   .   .   .   .   .   .  .
   21:  .   .   .   .   .   .   .  .
   22:  .   .   .   .   .   .   .  .
   23:  .   .   .   .   .   .   .  .
   24:  .   .   .   . 286 546 364 84


===========s and w: (7, 6)===========
----------(u, s-1-u) =  (1, 5)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 7.56629 seconds
       0  1
total: 7 13
    6: 7 13

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 201.441 seconds
         0    1    2    3    4    5  6  7
total: 462 2731 6564 8059 5115 1422 96 25
   30: 462 2731 6557 8018 5015 1292  1  .
   31:   .    .    .    .    .    .  .  .
   32:   .    .    .    .    .    .  .  .
   33:   .    .    .    .    .    .  .  .
   34:   .    .    .    .    .    .  .  .
   35:   .    .    7   41  100  130 95 24
   36:   .    .    .    .    .    .  .  1


----------(u, s-1-u) =  (2, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 5.45332 seconds
        0  1
total: 28 91
   12: 28 91

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 256.882 seconds
         0    1    2    3   4  5  6  7
total: 210 1092 2184 2002 715 78 91 28
   24: 210 1092 2184 2002 715  .  .  .
   25:   .    .    .    .   .  .  .  .
   26:   .    .    .    .   .  .  .  .
   27:   .    .    .    .   .  .  .  .
   28:   .    .    .    .   .  .  .  .
   29:   .    .    .    .   .  .  .  .
   30:   .    .    .    .   . 78 91 28


----------(u, s-1-u) =  (3, 3)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 1273.72 seconds
        0   1   2   3   4   5   6  7
total: 84 364 546 286 286 546 364 84
   18: 84 364 546 286   .   .   .  .
   19:  .   .   .   .   .   .   .  .
   20:  .   .   .   .   .   .   .  .
   21:  .   .   .   .   .   .   .  .
   22:  .   .   .   .   .   .   .  .
   23:  .   .   .   .   .   .   .  .
   24:  .   .   .   . 286 546 364 84


===========s and w: (7, 7)===========
----------(u, s-1-u) =  (1, 5)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 1.44402 seconds
       0  1
total: 7 13
    6: 7 13

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 182.534 seconds
         0    1    2    3    4    5  6 7
total: 462 2730 6552 8008 5005 1287 13 7
   30: 462 2730 6552 8008 5005 1287  . .
   31:   .    .    .    .    .    .  . .
   32:   .    .    .    .    .    .  . .
   33:   .    .    .    .    .    .  . .
   34:   .    .    .    .    .    .  . .
   35:   .    .    .    .    .    .  . .
   36:   .    .    .    .    .    . 13 7


----------(u, s-1-u) =  (2, 4)------------
----------presentation of I^u/JI^(u-1) ------------
     -- used 1.25534 seconds
        0  1
total: 28 91
   12: 28 91

----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 133.174 seconds
         0    1    2    3   4  5  6  7
total: 210 1092 2184 2002 715 78 91 28
   24: 210 1092 2184 2002 715  .  .  .
   25:   .    .    .    .   .  .  .  .
   26:   .    .    .    .   .  .  .  .
   27:   .    .    .    .   .  .  .  .
   28:   .    .    .    .   .  .  .  .
   29:   .    .    .    .   .  .  .  .
   30:   .    .    .    .   . 78 91 28


----------(u, s-1-u) =  (3, 3)------------
----------Betti table of I^(s-1-u)/JI^(s-2-u) ------------
     -- used 131.495 seconds
        0   1   2   3   4   5   6  7
total: 84 364 546 286 286 546 364 84
   18: 84 364 546 286   .   .   .  .
   19:  .   .   .   .   .   .   .  .
   20:  .   .   .   .   .   .   .  .
   21:  .   .   .   .   .   .   .  .
   22:  .   .   .   .   .   .   .  .
   23:  .   .   .   .   .   .   .  .
   24:  .   .   .   . 286 546 364 84


     -- used 3106.71 seconds
