{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to get a command-line prompt in M2\
\
^u f12\
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf0 \expnd0\expndtw0\kerning0
GC_INITIAL_HEAP_SIZE=12G M2 \'97no-readline \'a0\'97print-width 113
\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
GC_INITIAL_HEAP_SIZE=50G M2\
Also, to see if it took effect, try this:\
GCstats()\
\
\
--------\
\pard\pardeftab720\partightenfactor0
\cf0 If you see "(DOS)" at the end of the mode line of the buffer containing the file, then it has\
DOS line endings.\'a0 To change that, modify the file so C-x C-s will save it again, then undo\
the modification so you don't change anything unnecessarily, then use\
\
\'a0 \'a0C-x RET c\'a0utf-8-unix\'a0\
\'a0 \'a0C-x C-s\
---------------\
git }