ring r
;
5
x[0]-x[4]
;
;
nres r kos
betti kos

random 1 10 delta
mult delta kos.3 eps
setdegs eps
2
;
res eps feps 2

<random_mat 1 5 r tmor
random 1 10 tmor2
concat tmor tmor2
setdegs tmor
-4
;
transpose tmor mor


mult feps.2 mor aaa
mult kos.3 aaa beta
transpose beta tbeta
betti tbeta

nres tbeta  ftbeta
betti  ftbeta

; total:      1     9    26    37    25     6 
; --------------------------------------------
;    -4:      1     -     -     -     -     - 
;    -3:      -     9    10     1     -     - 
;    -2:      -     -    16    36    25     6 

submat ftbeta.4 talphaprime
2..37
1..25
transpose talphaprime alphaprime
nres alphaprime falphaprime 3
betti falphaprime

submat falphaprime.3 tgamma
17..22
1..10
transpose tgamma gamma
nres gamma fgamma 2
betti fgamma

flatten fgamma.2 i
nres i fi
betti fi
 
; total:      1     6    10     6     1 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     -     -     -     - 
;     4:      -     5     -     -     - 
;     5:      -     1    10     6     1 

hilb fi.1

; codimension = 2
; degree      = 13
; genus       = 16




