1
7
x[2]2+14386x[0]x[3]+53/101x[1]x[3]-1/45x[2]x[3]-71/94x[3]2-8589x[0]x[4] \
     -7179x[1]x[4]-72/71x[2]x[4]-23/53x[3]x[4]+12765x[4]2
x[0]x[3]+13449x[2]x[3]+15272x[3]2-57/107x[0]x[4]+4594x[1]x[4]+3407x[2]x[4] \
     +4980x[3]x[4]-12889x[4]2
x[1]x[3]+83/73x[2]x[3]-49/22x[3]2+98/27x[0]x[4]-26/19x[1]x[4]+85/89x[2]x[4] \
     -7541x[3]x[4]-19/11x[4]2
x[2]x[3]+48/121x[3]2-4851x[0]x[4]-68/115x[1]x[4]-403x[2]x[4]-2083x[3]x[4] \
     +42/103x[4]2
x[3]2+10832x[0]x[4]-1/15x[1]x[4]-10990x[2]x[4]+9553x[3]x[4]+38/107x[4]2
x[0]x[4]-86/5x[1]x[4]+61/116x[2]x[4]+17/46x[3]x[4]+2649x[4]2
x[1]x[4]+93/107x[2]x[4]+60/107x[3]x[4]-55/51x[4]2
