
HashTable{VERSION => 0.8.54                   }
                architecture => i586
                compile node name => geometry
                compile time => Jul 13 1999 13:01:00
                compiler => gcc 2.91
                dumpdata => true
                factory => true
                factory version => 1.2c
                gc version => 4.14 alpha 1
                libfac version => 0.3.1
                mp => false
                operating system => Linux
                operating system release => 2.2.10

restart
kk=ZZ/32003
S=kk[a,b,c]
lift(2_(ZZ/32003),S)
--won't lift!

---------------
