Macaulay 2, version 0.8.41
  Copyright 1993-1998, all rights reserved, D. R. Grayson and M. E. Stillman
  Factory 1.2c from Singular, copyright 1993-1997, G.-M. Greuel, R. Stobbe
  Factorization and characteristic sets 0.3.1, copyright 1996, M. Messollen
  GC, copyright 1996, Hans-J. Boehm, Alan J. Demers, Xerox, Silicon Graphics
  GNU libc and libg++, copyright 1996, Free Software Foundation
  GNU MP, copyright 1996, Free Software Foundation
--loaded init.m2

i1 : kk=ZZ/32003
R=kk[a..f]
M=genericSymmetricMatrix(R,a,3)
N=matrix({{a,b,d,e},{b,c,e,f}})
i=ideal mingens minors(2,M)
j=minors(2,N)
i4=ideal ((gens i)*random(R^6,R^4))
i4res= (i4:i)
j4=ideal ((gens j)*random(R^6,R^4))
j4res= (j4:j)
codim i4res
codim j4res

Pi=poincare (R^1/i4res)
Pj=poincare (R^1/j4res)

f=map(R,ring Pi, matrix{{a}}) 
Pi=f (Pi)
Pi//((a-1)^4)

Pj=f (Pj)
Pj//((a-1)^4)

------
5-resid ints

i5=ideal ((gens i)*random(R^6,R^{4:0,-1}))
i5res= (i5:i)
j5=ideal ((gens j)*random(R^6,R^{4:0,-1}))
betti j5
j5res= (j5:j)
codim i5res
codim j5res
degree i5res -- 3 points
degree j5res -- 2 points

Pi=poincare (R^1/i5res)
Pj=poincare (R^1/j5res)

f=map(R,ring Pi, matrix{{a}}) 
Pi=f (Pi)
Pi//((a-1)^5)

Pj=f (Pj)
Pj//((a-1)^5)


o1 = kk

o1 : QuotientRing

i2 : 
o2 = R

o2 : PolynomialRing

i3 : 
o3 = | a b c |
     | b d e |
     | c e f |

             3       3
o3 : Matrix R  <--- R

i4 : 
o4 = | a b d e |
     | b c e f |

             2       4
o4 : Matrix R  <--- R

i5 : 
             2                         2                2
o5 = ideal (e -d*f, c*e-b*f, c*d-b*e, c -a*f, b*c-a*e, b -a*d)

o5 : Ideal of R

i6 : 
              2                                                2
o6 = ideal (-b +a*c, -b*d+a*e, -c*d+b*e, -b*e+a*f, -c*e+b*f, -e +d*f)

o6 : Ideal of R

i7 : 
                  2              2                                               2                                 2               2                                              2                                2              2                                            2                                 2                2                                                    2
o7 = ideal (13529b -9489b*c-5609c -13529a*d+8735c*d+9489a*e-8735b*e+9349c*e-2136e +5609a*f-9349b*f+2136d*f, -14212b -11250b*c-2519c +14212a*d-545c*d+11250a*e+545b*e-371c*e-15802e +2519a*f+371b*f+15802d*f, -4035b -3327b*c+1414c +4035a*d+626c*d+3327a*e-626b*e-1415c*e-1270e -1414a*f+1415b*f+1270d*f, -12600b -10830b*c+15956c +12600a*d+13163c*d+10830a*e-13163b*e-13874c*e+11874e -15956a*f+13874b*f-11874d*f)

o7 : Ideal of R

i8 : 
                                                                                               2              2                      2         2                2                     2                                   2                                       2                                  2                                        2                                 2                               2                                    2                                 2                                2                                2                                  2                              2        2              2                                               2                                 2               2                                              2                                2              2                                            2                                 2                2                                                    2
o8 = ideal (4271c-3831d+13856e+182f, 4271b-3705d+4969e-9803f, 4271a-15588d+10247e+1374f, -1982d -3124d*e+9058e -2988d*f-6145e*f+6031f , -13620d -13588d*e+14935e -13816d*f-52e*f-7287f , -1982b*e+12384c*e+11382d*e-12768e +14322b*f-3683c*f+12632d*f+140e*f+7141f , -13620b*e+15622c*e+8585d*e+5095e +2345b*f-4217c*f+15663d*f-1385e*f+10653f , -1982b*d-5297b*e+4045d*e+11938e -3683b*f+13372d*f+1853e*f+7346f , -13620b*d-14036b*e+13556d*e-15940e -4217b*f+11912d*f+12406e*f-15907f , -1982a*d-5297a*e+6585d*e+6983e -3683a*f-10637d*f-11740e*f-7175f , -13620a*d-14036a*e-5633d*e-4658e -4217a*f-15962d*f-908e*f-9744f , 13529b -9489b*c-5609c -13529a*d+8735c*d+9489a*e-8735b*e+9349c*e-2136e +5609a*f-9349b*f+2136d*f, -14212b -11250b*c-2519c +14212a*d-545c*d+11250a*e+545b*e-371c*e-15802e +2519a*f+371b*f+15802d*f, -4035b -3327b*c+1414c +4035a*d+626c*d+3327a*e-626b*e-1415c*e-1270e -1414a*f+1415b*f+1270d*f, -12600b -10830b*c+15956c +12600a*d+13163c*d+10830a*e-13163b*e-13874c*e+11874e -15956a*f+13874b*f-11874d*f)

o8 : Ideal of R

i9 : 
                  2                                                         2                                 2                                                        2                                2                                                          2                                 2                                                     2
o9 = ideal (-2547b +2547a*c-12981b*d-11236c*d+12981a*e+1960b*e-3209c*e-2110e +9276a*f+3209b*f+2110d*f, -12268b +12268a*c-8860b*d+14107c*d+8860a*e-9557b*e+6827c*e+9750e -4550a*f-6827b*f-9750d*f, 12767b -12767a*c+13006b*d+6717c*d-13006a*e-6064b*e-1573c*e-12829e -653a*f+1573b*f+12829d*f, -12697b +12697a*c-200b*d-8468c*d+200a*e-4661b*e-9526c*e-8794e +13129a*f+9526b*f+8794d*f)

o9 : Ideal of R

i10 : 
                                                                                                2                              2       2                       2                                               2        2               2                                                2                                 2                                                  2                                                                   2    2              2                      2                    2                                2                                               2                         2                                        2                            2                                                           2                                2                             2                                 2        2                                                         2                                 2                                                        2                                2                                                          2                                 2                                                     2
o10 = ideal (-b-10211c-1013d-12761e-12155f, -a+15711c+11880d+4691e-9559f, -6077c*e+9638d*e+5551e -4342c*f-4345d*f-5118e*f-9591f , 9638d +7410c*e+5551d*e+14627e -6077a*f-7410b*f+4620c*f-13394d*f-4723e*f+6343f , -6077c -5922c*e-13029e +9638a*f+11473b*f-12672c*f+12354d*f-1357e*f+775f , -6077b*c+9638a*e+15758c*e-1512e +5551a*f+10582b*f+10627c*f+8554d*f+14967e*f+14327f , -6077a*c+9638a*d+5551a*e-5663a*f-14633c*f+13392d*f+15583e*f-8047f , -d -7101d*e-6377e +1774d*f-9723e*f+6827f , 15277c*e+d*e-8304e +11442c*f-8657d*f-13681e*f+5521f , -a*f-15405b*f+10001c*f-7924d*f+15915e*f-7781f , -8716c*e+7941d*e-15884e +15277a*f-11845b*f-2400d*f-4202e*f+6827f , -a*e-5638c*e-7924d*e-6310e -15405a*f+15639b*f-9778d*f-7781e*f, 15277a*e+13964d*e+2397e +11442a*f-11596d*f-12280e*f+125f , -a*d-15405a*e-9038d*e+5867e +10001a*f+9107d*f+13831e*f-12078f , -2547b +2547a*c-12981b*d-11236c*d+12981a*e+1960b*e-3209c*e-2110e +9276a*f+3209b*f+2110d*f, -12268b +12268a*c-8860b*d+14107c*d+8860a*e-9557b*e+6827c*e+9750e -4550a*f-6827b*f-9750d*f, 12767b -12767a*c+13006b*d+6717c*d-13006a*e-6064b*e-1573c*e-12829e -653a*f+1573b*f+12829d*f, -12697b +12697a*c-200b*d-8468c*d+200a*e-4661b*e-9526c*e-8794e +13129a*f+9526b*f+8794d*f)

o10 : Ideal of R

i11 : 
o11 = 4

i12 : 
o12 = 4

i13 : 
i13 : 
        5    4    3    2
o13 = $T -3$T +2$T +2$T -3$T+1

o13 : "ZZ[ZZ^1]"

i14 : 
         6    5     4     3    2
o14 = -$T +6$T -13$T +12$T -3$T -2$T+1

o14 : "ZZ[ZZ^1]"

i15 : 
i15 : 
o15 = map(R,"ZZ[ZZ^1]",| a |)

o15 : RingMap R <--- "ZZ[ZZ^1]"

i16 : 
       5   4   3   2
o16 = a -3a +2a +2a -3a+1

o16 : R

i17 : 
o17 = a+1

o17 : R

i18 : 
i18 : 
        6   5    4    3   2
o18 = -a +6a -13a +12a -3a -2a+1

o18 : R

i19 : 
        2
o19 = -a +2a+1

o19 : R

i20 : 
i20 : 
i20 : stdin:25:3: no method for applying item of class Symbol to item of class Symbol

i21 : 
i21 : 
                  2              2                                                2                                  2              2                                               2                                2              2                                                 2                                2               2                                                2                                  2      3                2          2         2      3    2                  2                            2          2         2      2                  2                             2                                        2        2        2        2      3       2                  2                             2                                    2                                                2          2        2        2
o21 = ideal (7425b -264b*c+15490c -7425a*d-10727c*d+264a*e+10727b*e+11995c*e-8567e -15490a*f-11995b*f+8567d*f, -1747b -1207b*c+6434c +1747a*d+1063c*d+1207a*e-1063b*e+2611c*e-13444e -6434a*f-2611b*f+13444d*f, 2874b -1285b*c-9987c -2874a*d+12023c*d+1285a*e-12023b*e+12446c*e-4125e +9987a*f-12446b*f+4125d*f, 8647b -5577b*c-12850c -8647a*d+3928c*d+5577a*e-3928b*e+13721c*e-12822e +12850a*f-13721b*f+12822d*f, 19a*b +8304b +7633a*b*c-1427b c-12307a*c -12423b*c -1921c -19a d-8304a*b*d+13889b d-4227a*c*d+14789b*c*d-5488c d-13889a*d -14000c*d -7633a e+5654a*b*e-15619b e-2392a*c*e-14946b*c*e+12094c e+830a*d*e+14000b*d*e-4649c*d*e+14925a*e +2420b*e +9026c*e -3242d*e +5620e +12307a f+14815a*b*f+5895b f+1921a*c*f-13367b*c*f-12109c f-386a*d*f+2229b*d*f+9746c*d*f+3242d f+1273a*e*f+13231b*e*f+9646c*e*f-5620d*e*f+7579e f+12109a*f -9646b*f -7579d*f )

o21 : Ideal of R

i22 : 
                                                                                                       2                       2                 2                        2       2                             2         2                               2                        2                                     2                         2                                         2                                                2                                                  2                                                2                                                 2       2              2                                                2                                  2              2                                               2                                2              2                                                 2                                2               2                                                2                                  2      3                2          2         2      3    2                  2                            2          2         2      2                  2                             2                                        2        2        2        2      3       2                  2                             2                                    2                                                2          2        2        2
o22 = ideal (10420c+3783d+506e-3801f, 10420b+8769d-6506e-197f, 10420a-1242d-7551e+15810f, 7245d*e+9057e +6119d*f+14373e*f-8320f , -10002d*e+4956e +2368d*f-15173e*f+15507f , 7245d +9057d*e+608d*f+2946e*f+8570f , -10002d +4956d*e-13833d*f-7045e*f+3987f , 7245b*e+9840c*e+15025e -783b*f-7883c*f+5685d*f+495e*f+14631f , -10002b*e-180c*e+11923e +5136b*f-15131c*f+12577d*f-10787e*f-4777f , 7245b*d+9057b*e-7883b*f+12908d*f+1138e*f+9834f , -10002b*d+4956b*e-15131b*f-13737d*f-171e*f-4327f , 7245a*d+9057a*e-7883a*f-4406d*f+10915e*f+5360f , -10002a*d+4956a*e-15131a*f+6511d*f+212e*f+4704f , 7425b -264b*c+15490c -7425a*d-10727c*d+264a*e+10727b*e+11995c*e-8567e -15490a*f-11995b*f+8567d*f, -1747b -1207b*c+6434c +1747a*d+1063c*d+1207a*e-1063b*e+2611c*e-13444e -6434a*f-2611b*f+13444d*f, 2874b -1285b*c-9987c -2874a*d+12023c*d+1285a*e-12023b*e+12446c*e-4125e +9987a*f-12446b*f+4125d*f, 8647b -5577b*c-12850c -8647a*d+3928c*d+5577a*e-3928b*e+13721c*e-12822e +12850a*f-13721b*f+12822d*f, 19a*b +8304b +7633a*b*c-1427b c-12307a*c -12423b*c -1921c -19a d-8304a*b*d+13889b d-4227a*c*d+14789b*c*d-5488c d-13889a*d -14000c*d -7633a e+5654a*b*e-15619b e-2392a*c*e-14946b*c*e+12094c e+830a*d*e+14000b*d*e-4649c*d*e+14925a*e +2420b*e +9026c*e -3242d*e +5620e +12307a f+14815a*b*f+5895b f+1921a*c*f-13367b*c*f-12109c f-386a*d*f+2229b*d*f+9746c*d*f+3242d f+1273a*e*f+13231b*e*f+9646c*e*f-5620d*e*f+7579e f+12109a*f -9646b*f -7579d*f )

o22 : Ideal of R

i23 : 
                   2                                                      2                                2                                                        2                                 2                                                     2                                 2                                                          2                                    2      3      2                  2          2                 2                             2          2        2      2                2                            2                                          2         2        2        2      3      2                  2                                                           2                                                 2          2         2        2
o23 = ideal (-6387b +6387a*c+2676b*d+953c*d-2676a*e-11933b*e-4732c*e-1534e +10980a*f+4732b*f+1534d*f, 4673b -4673a*c+1251b*d+15509c*d-1251a*e-8716b*e-1260c*e-15366e -6793a*f+1260b*f+15366d*f, -5399b +5399a*c-2677b*d-7905c*d+2677a*e-47b*e-10449c*e+7137e +7952a*f+10449b*f-7137d*f, 15130b -15130a*c+15342b*d-6679c*d-15342a*e-5874b*e+10418c*e+8141e +12553a*f-10418b*f-8141d*f, -8637a*b -8165b +8637a c+8165a*b*c+14162b c-14162a*c +4159a*b*d-11521b d+10945a*c*d+2379b*c*d-15729c d+15740b*d -4713c*d -4159a e-5168a*b*e+800b e+5822a*c*e-6894b*c*e+14622c e-15740a*d*e+12578b*d*e+14127c*d*e+9047a*e +13080b*e +4903c*e +9761d*e -5454e +5744a f-9001a*b*f+10575b f+12048a*c*f-14622b*c*f+15091a*d*f-825b*d*f-5049c*d*f-9761d f+5621a*e*f+11896b*e*f+11082c*e*f+5454d*e*f+9225e f-11750a*f -11082b*f -9225d*f )

o23 : Ideal of R

i24 : generators:
    total: 1 5
        0: 1 .
        1: . 4
        2: . 1

i25 : 
                                                                                                       2                                   2                         2                             2       2                      2                                                 2         2               2                                              2                                  2                                                2                                                                 2                          2                                2                          2                                2         2                        2                                                2        2                       2                                                2        2               2                                                2        2               2                                                 2                                  2                                                 2                                 2                                                2                                                                  2                                                                   2        2                                                      2                                2                                                        2                                 2                                                     2                                 2                                                          2                                    2      3      2                  2          2                 2                             2          2        2      2                2                            2                                          2         2        2        2      3      2                  2                                                           2                                                 2          2         2        2
o25 = ideal (-b-12774c+11493d-5168e+13005f, -a+8522c-6404d+11726e-11634f, 7300c*f+3656d*f-4266e*f+3651f , -4234c*f+13208d*f-15654e*f-12833f , -15948c*e+1939d*e-6752e -14935c*f-229d*f-2559e*f+743f , 1939d -9280c*e-6752d*e+1405e -15948a*f+9280b*f+14621c*f+4332d*f+11520e*f+4823f , -15948c -7205c*e+14432e +1939a*f+453b*f-7841c*f-2894d*f+9370e*f-12954f , -15948b*c+1939a*e+4356c*e-14067e -6752a*f-1226b*f+10961c*f+9943d*f-14688e*f-8872f , -15948a*c+1939a*d-6752a*e+3130a*f+763c*f-8836d*f-3875e*f+15373f , -7019c*e-11634d*e+10405e +9762c*f+14333d*f-6539e*f-12824f , -4234c*e+13208d*e-15654e +10346c*f+3795d*f-13942e*f-9505f , -11634d -2800c*e+10405d*e+10080e -7019a*f+2800b*f-4084c*f-3969d*f-14869e*f-13423f , 13208d -4639c*e-15654d*e-8902e -4234a*f+4639b*f+10263c*f+5199d*f-8249e*f+10462f , -7019c +13123c*e+9417e -11634a*f-2718b*f-7850c*f-11158d*f-4121e*f-6899f , -4234c +5605c*e+13076e +13208a*f+10744b*f-11645c*f+1281d*f+4076e*f-9116f , -7019b*c-11634a*e-1477c*e-13543e +10405a*f-5607b*f+14808c*f-7281d*f+8557e*f+15296f , -4234b*c+13208a*e+13672c*e+561e -15654a*f-5899b*f-11235c*f+8288d*f+9788e*f+2689f , -7019a*c-11634a*d+10405a*e-7084a*f-8905c*f+9549d*f+765e*f-10344f , -4234a*c+13208a*d-15654a*e+7773a*f+11050c*f+298d*f-12162e*f+6913f , -6387b +6387a*c+2676b*d+953c*d-2676a*e-11933b*e-4732c*e-1534e +10980a*f+4732b*f+1534d*f, 4673b -4673a*c+1251b*d+15509c*d-1251a*e-8716b*e-1260c*e-15366e -6793a*f+1260b*f+15366d*f, -5399b +5399a*c-2677b*d-7905c*d+2677a*e-47b*e-10449c*e+7137e +7952a*f+10449b*f-7137d*f, 15130b -15130a*c+15342b*d-6679c*d-15342a*e-5874b*e+10418c*e+8141e +12553a*f-10418b*f-8141d*f, -8637a*b -8165b +8637a c+8165a*b*c+14162b c-14162a*c +4159a*b*d-11521b d+10945a*c*d+2379b*c*d-15729c d+15740b*d -4713c*d -4159a e-5168a*b*e+800b e+5822a*c*e-6894b*c*e+14622c e-15740a*d*e+12578b*d*e+14127c*d*e+9047a*e +13080b*e +4903c*e +9761d*e -5454e +5744a f-9001a*b*f+10575b f+12048a*c*f-14622b*c*f+15091a*d*f-825b*d*f-5049c*d*f-9761d f+5621a*e*f+11896b*e*f+11082c*e*f+5454d*e*f+9225e f-11750a*f -11082b*f -9225d*f )

o25 : Ideal of R

i26 : 
o26 = 5

i27 : 
o27 = 5

i28 : 
o28 = 3

i29 : 
o29 = 2

i30 : 
i30 : 
          6    5     4     3
o30 = -2$T +9$T -15$T +10$T -3$T+1

o30 : "ZZ[ZZ^1]"

i31 : 
         7     6     5     4     3    2
o31 = 2$T -13$T +34$T -45$T +30$T -7$T -2$T+1

o31 : "ZZ[ZZ^1]"

i32 : 
i32 : 
o32 = map(R,"ZZ[ZZ^1]",| a |)

o32 : RingMap R <--- "ZZ[ZZ^1]"

i33 : 
         6   5    4    3
o33 = -2a +9a -15a +10a -3a+1

o33 : R

i34 : 
o34 = -2a-1

o34 : R

i35 : 
i35 : 
        7    6    5    4    3   2
o35 = 2a -13a +34a -45a +30a -7a -2a+1

o35 : R

i36 : 
        2
o36 = 2a -3a-1

o36 : R

i37 : 
i37 : 