--An example of a height one unmixed ideal i in a 2diml domain
--of depth 1 R/I, such that a:i is unmixed, b:i is mixed
--for nonzerodivisors a,b in i.

kk=ZZ/101
R=kk[x_0..x_3]
I=monomialCurve(R,{1,5,6})
res I
anni=annihilator Ext^2(module I, R)

P=(I+ideal(x_0,x_2)) -- a prime of dim 1
codim P
codim(((I+ideal(x_2)):P)+P) 
-- =4, so x_2 generically generates P
i=(I+ideal(x_2)):P
-- in the factor ring we have (x_2):i = P, unmixed
codim i -- 3
anni:i -- i is contained in anni and thus:
j=intersect(i,anni) -- an ideal from which to take b
k=(I+ideal(x_3^3)):i
betti res k -- k is mixed.
betti res i
P
------------
An example in the rat nor quartic that shows:
an ideal i such that p=a:i is unmixed, but b:i is
mixed. Here i is mixed itself. 

kk=ZZ/101
R=kk[x_0..x_3]
I=monomialCurve(R,{1,3,4})

p=ideal(x_1,x_2,x_3)+I
codim p
A=I+ideal(x_3)
i=A:p
B=I+ideal(x_0*x_3)
j=B:i
res j
codim j
res i
codim i
res p
p==A:i
-------------------
This be done with prime i, too.

kk=ZZ/101
R=kk[x_0..x_3]
I=monomialCurve(R,{1,3,4})

P=(I+ideal(x_0,x_1,x_2)) -- a prime of dim 1
res P

codim(((I+ideal(x_2)):P)+P) 
-- =4, so x_2 generically generates P

i=(I+ideal(x_1)):P
res i -- unmixed, codim 1 in the curve
i=(I+ideal(x_0)):P
codim i
res i -- mixed

codim(i+((I+ideal(x_0)):i))
-- =3, so .not geometric link


--------------------------------

Hilbert-Burch examples with the same hilb and different resolutions:
2
2
is the same as
1 0
2 1 
2 1.

What if we add some columns?
Is
2 2
1 1
1 1
the same as
1 2 2
0 1 1
2 1 1
2 1 1
?

kk=ZZ/101
R=kk[x,y]
f0=random(R^{2:-2,-3},R^{-3,-4})
g0=random(R^{-2,-2},R^{-4})
betti res coker f0
poincare(coker f0)
poincare(coker g0)
betti res coker Hom(f0,R^1)
f=random(R^{3:-3,-4},R^{-5,-6,-6})
g=random(R^{2:-3,-2},R^{-4,-4})
poincare(coker f)
poincare(coker g)
betti res coker Hom(f,R^1)
betti f

restart
kk=ZZ/101
R=kk[x,y,z]
i=ideal (x^2,y,z)
L={1,3,5}
-L
source gens i
R^(-L)

random(R^3,R^(-L))

ran=(I,L)->(
ideal((gens I)*random(source gens I, (ring I)^(-L)))
	)
ran(i,L)
