needs "janet/involutive.m2"

R = QQ[z,y,x];

-- 1)  determine multiplicative variables w.r.t. Janet / Pommaret division
--     (multiplicative = 1; non-multiplicative = 0)

F1 = matrix {{x*y*z, y^2*z, x*y*z^2}};

MJ = janetMultVar F1
MP = pommaretMultVar F1


-- 2)  given a Groebner basis for I, compute Janet basis for I
--     (result is a sequence of length 2 consisting of a matrix of
--     module generators and a list indicating the multiplicative variables)

F2 = matrix {{x+y+z, x*y+y*z+z*x, x*y*z-1}};
G2 = gb F2;
J2 = janetBasis G2

-- check whether Janet basis is also a Pommaret basis

isPommaretBasis J2

-- the ideal generated by the first ideal above has
-- no Pommaret basis in the given coordinates

G1 = gb F1;
J1 = janetBasis G1
isPommaretBasis J1
janetMultVar J1#0
pommaretMultVar J1#0


-- 3)  given a Janet basis and a module element,
--     return the normal form of that element

p = matrix {{x^4}}
invReduce(p, J2)


-- 4)  given a Janet basis, construct Janet basis for syzygies
--     (does not use schreyerOrder; for iteration see
--     invResolution below)

Syz = invSyzygies J2

--     given a Janet basis, construct free resolution of the
--     presented module
--     (by iterated use of invSyzygies with schreyerOrder)
--     (result is a list of Janet bases in the above format)

S = invResolution J2

