function()
R<x,y,z,u,v> := PolynomialRing(GF(31991), 5, "grevlex");
return Ideal([
x^4*y^2*z+9877*y^6*u-9533*x*y^4*z*u+5/8*x^2*y^2*z^2*u+9877*y*z^5*u-9533*y^2*z^3*u^2+5/8*y^3*z*u^3-x*y*z^2*u^3+9877*x^2*z*u^4+9877*y*u^6-x*y^5*v-9877*x^3*y*z^2*v-y^3*z^2*u*v+1/122*x*y^2*z*u^2*v-9533*y*z*u^4*v-x*u^5*v+9877*y^4*z*v^2+2*x^2*y*z*u*v^2+5/8*y*z^2*u^2*v^2-9877*x*z^2*u*v^3+z*u^2*v^4,
x^3*y^2*z*u-9877*x^4*y*u^2-y*z^2*u^4+9877*x*z*u^5+x*y^2*z^3*v-y^5*u*v+12237*x^2*y*z^2*u*v+9533*x^2*y^2*u^2*v+9877*y^2*z*u^3*v-5/8*x*y*u^4*v-u^6*v-9877*y*z^4*v^2+9533*y^2*z^2*u*v^2-5/8*y^3*u^2*v^2+3*x*y*z*u^2*v^2+9877*x*y^2*u*v^3+9533*y*u^3*v^3-x^2*y*v^4-5/8*y*z*u*v^4+9877*x*z*v^5-u*v^6,
x*y^2*z^4-y^5*z*u-9877*x^2*y*z^3*u+9877*x*y^4*u^2-9877*y*z^5*v-x^2*y^3*u*v+9533*y^2*z^3*u*v-5/8*y^3*z*u^2*v+2*x*y*z^2*u^2*v-9877*x^2*z*u^3*v-9877*y*u^5*v-12237*x*y^2*z*u*v^2+9533*y*z*u^3*v^2+x*u^4*v^2-x^2*y*z*v^3-5/8*y*z^2*u*v^3+9877*x*z^2*v^4-z*u*v^5,
x*y*z^5-y^4*z^2*u-9877*x^2*z^4*u+9877*x*y^3*z*u^2-9877*z^6*v-2*x^2*y^2*z*u*v+9533*y*z^4*u*v+9877*x^3*y*u^2*v-5/8*y^2*z^2*u^2*v+x*z^3*u^2*v-9877*z*u^5*v-x^4*u*v^2-1/122*x*y*z^2*u*v^2-5/8*x^2*z*u^2*v^2+9533*z^2*u^3*v^2-5/8*z^3*u*v^3+y*z*u^2*v^3-9877*y^2*u*v^4+9533*x*z*u*v^4+x*y*v^5-9877*z*v^6,
-y^6*z-y*z^6+9877*x*y^5*u+9877*x*z^5*u-x^2*y^4*v-9877*x^4*z^2*v+9533*y^3*z^3*v-5/8*x*y*z^4*v-5/8*y^4*z*u*v+3*x*y^2*z^2*u*v+12237*x^2*y*z*u^2*v-z^4*u^2*v-9877*y^2*u^4*v+9877*x*y^3*z*v^2+9533*x^2*y*z^2*v^2+x^3*z*u*v^2+9877*y*z^3*u*v^2+9533*y^2*z*u^2*v^2+x*y*u^3*v^2-5/8*y^2*z^2*v^3-y*z*v^5,
9877*x^5+9877*y^5-9533*x*y^3*z+5/8*x^2*y*z^2+9877*z^5-9533*y*z^3*u+5/8*y^2*z*u^2+9877*u^5-9533*x^3*y*v-86/103*x*y*z*u*v+5/8*x^2*u^2*v-9533*z*u^3*v+5/8*x*y^2*v^2+5/8*z^2*u*v^2-9533*x*u*v^3+9877*v^5,
x*y^3*z-9877*x^2*y^2*u+y*z^3*u-9877*x*z^2*u^2+x^3*y*v-9877*y^2*z^2*v+5/8*x*y*z*u*v+z*u^3*v-9877*x^2*z*v^2-9877*y*u^2*v^2+x*u*v^3,
-x^2*y*z^2+9877*x^3*z*u-y^2*z*u^2+9877*x*y*u^3+9877*x*z^3*v+9877*y^3*u*v-9533*x*y*z*u*v-x^2*u^2*v-x*y^2*v^2-z^2*u*v^2+9877*y*z*v^3,
-x^5-y^5-z^5+9533*x^2*y^2*u-5/8*x^3*z*u+9533*x*z^2*u^2-5/8*x*y*u^3-u^5+9533*y^2*z^2*v-5/8*x*z^3*v-5/8*y^3*u*v+5*x*y*z*u*v+9533*x^2*z*v^2+9533*y*u^2*v^2-5/8*y*z*v^3-v^5
]);
end function()
