function()
R<x,y,z,u,v> := PolynomialRing(GF(31991), 5, "grevlex");
return Ideal([
-x^3*y^2*z-7318*x^4*z^2-x^2*z^3*u-x*y^3*u^2-14636*x^2*y*z*u^2-y*z^2*u^3-7318*y^2*u^4+y^5*v-8856*x^2*y*z^2*v+z^5*v-8856*y^2*z*u^2*v-7318*x^3*y*v^2-99/52*x*z^3*v^2-99/52*y^3*u*v^2-4*x*y*z*u*v^2-7318*z*u^3*v^2-8856*x*y^2*v^3-8856*z^2*u*v^3-99/52*y*z*v^4+7318*x*u*v^4+v^6,
-x*y^2*z*u^2-7318*x^2*z^2*u^2-z^3*u^3-7318*y*z*u^4+y^4*z*v+7318*x*y^2*z^2*v-7318*z^4*u*v-8856*y*z^2*u^2*v+x^2*y^2*v^2-99/52*y^2*z*u*v^2-x*z^2*u*v^2+7318*x*y*u^2*v^2+7318*y^3*v^3+y*u*v^4,
-x*y^2*u^3-7318*x^2*z*u^3-z^2*u^4-7318*y*u^5+y^4*u*v+7318*x*y^2*z*u*v-7318*z^3*u^2*v-8856*y*z*u^3*v-7318*x^3*u*v^2-99/52*y^2*u^2*v^2-2*x*z*u^2*v^2-y^2*z*v^3-7318*x*z^2*v^3-8856*x*y*u*v^3-x^2*v^4-7318*y*v^5,
y^5*z+7318*x*y^3*z^2-7318*y*z^4*u+x^3*y*u^2-8856*y^2*z^2*u^2-99/52*x*y*z*u^3+7318*x^2*u^4+z*u^5+x^2*y^3*v-99/52*y^3*z*u*v-x*y*z^2*u*v+14636*x*y^2*u^2*v+7318*z^2*u^3*v+7318*y^4*v^2+x*u^3*v^2+y^2*u*v^3,
y^4*z^2+7318*x*y^2*z^3-7318*z^5*u+x^3*z*u^2-8856*y*z^3*u^2-99/52*x*z^2*u^3-x*y*u^4-7318*u^6+2*x^2*y^2*z*v+7318*x^3*z^2*v-99/52*y^2*z^2*u*v+y^3*u^2*v-2719*x*y*z*u^2*v-8856*z*u^4*v+x^4*v^2+7318*y^3*z*v^2-99/52*x^2*z*u*v^2-99/52*y*u^3*v^2+7318*x^2*y*v^3-8856*x*u^2*v^3-7318*u*v^5,
-x*y^2*z^3-7318*x^2*z^4-z^5*u-7318*y*z^3*u^2-x^3*z^2*v+99/52*x*z^3*u*v+x*y*z*u^2*v+7318*z*u^4*v-y^3*z*v^2-14636*x*y*z^2*v^2+8856*z^2*u^2*v^2-x^2*y*v^3+99/52*y*z*u*v^3-7318*x*u^2*v^3-7318*y^2*v^4-u*v^5,
y^3*z^3+7318*x*y*z^4-x^4*y*u+7318*y^4*z*u+8856*x*y^2*z^2*u+99/52*x^2*y*z*u^2-7318*x^3*u^3-x*z*u^4+x^2*y*z^2*v-7318*x^2*y^2*u*v+y^2*z*u^2*v-7318*x*z^2*u^2*v+7318*y^2*z^2*v^2-x^2*u^2*v^2,
-y^2*z^4-7318*x*z^5+x^4*z*u-7318*y^3*z^2*u-8856*x*y*z^3*u-99/52*x^2*z^2*u^2-x^2*y*u^3-7318*x*u^5-x^2*z^3*v+7318*x^2*y*z*u*v-2*y*z^2*u^2*v-7318*y^2*u^3*v-8856*x*z*u^3*v-7318*y*z^3*v^2-u^4*v^2-7318*z*u^2*v^3,
y^6+7318*x*y^4*z-7318*y^2*z^3*u-7318*x^4*u^2-8856*y^3*z*u^2-99/52*x*y^2*u^3-x^2*z*u^3+y*u^5-7318*x^3*y^2*v-99/52*y^4*u*v-4*x*y^2*z*u*v-14636*x^2*z^2*u*v-8856*x^2*y*u^2*v-z^3*u^2*v-8856*x*y^3*v^2-7318*z^4*v^2-x^3*u*v^2-8856*y*z^2*u*v^2-99/52*y^2*z*v^3-x*z^2*v^3+y*v^5,
x^4*y^2-7318*y^5*z-8856*x*y^3*z^2-7318*z^6-99/52*x^2*y^2*z*u+x^3*z^2*u-8856*y*z^4*u+7318*x^3*y*u^2-99/52*x*z^3*u^2-7318*z*u^5+7318*x^2*y^3*v-99/52*y^2*z^3*v-x*z^4*v-2719*x*y*z^2*u*v-8856*z^2*u^3*v+2*x^2*y*u*v^2-99/52*y*z*u^2*v^2+7318*x*u^3*v^2+y*z^2*v^3+7318*y^2*u*v^3+u^2*v^4,
-x^3*y^3-7318*x^4*y*z-x^2*y*z^2*u-7318*x^2*y^2*u^2-7318*x*y^4*v-8856*x^2*y^2*z*v+y*z^4*v+7318*y^2*z^2*u*v-99/52*x*y*z^2*v^2-x*y^2*u*v^2+7318*x^2*z*u*v^2+z^2*u^2*v^2+7318*z^3*v^3+x*z*v^4,
-x^2*y^4-7318*x^3*y^2*z-2*x*y^2*z^2*u-7318*x^2*z^3*u-7318*x*y^3*u^2-z^4*u^2-7318*y*z^2*u^3-7318*y^5*v-8856*x*y^3*z*v-7318*z^5*v-8856*y*z^3*u*v-99/52*y^2*z^2*v^2-x*z^3*v^2-y^3*u*v^2+7318*x*y*z*u*v^2+y*z*v^4,
-x*y^5-7318*x^2*y^3*z-y^3*z^2*u-7318*y^4*u^2+7318*x^4*y*v+99/52*x*y^3*u*v+x^2*y*z*u*v-y^2*u^3*v+8856*x^2*y^2*v^2-y*z^3*v^2-14636*y^2*z*u*v^2+99/52*x*y*z*v^3-7318*x^2*u*v^3-z*u^2*v^3-7318*z^2*v^4-x*v^5,
-x*y^4*u-7318*x^2*y^2*z*u-y^2*z^2*u^2-7318*y^3*u^3+7318*x^4*u*v+99/52*x*y^2*u^2*v+x^2*z*u^2*v-y*u^4*v+x*y^2*z*v^2+7318*x^2*z^2*v^2+8856*x^2*y*u*v^2-7318*y*z*u^2*v^2+x^3*v^3+7318*x*y*v^4,
-x^2*y^2*z^2-7318*x^3*z^3-x*z^4*u-7318*x*y*z^2*u^2-x^4*z*v+99/52*x^2*z^2*u*v+x^2*y*u^2*v+7318*x*u^4*v-7318*x^2*y*z*v^2+y*z^2*u*v^2+7318*y^2*u^2*v^2+8856*x*z*u^2*v^2+u^3*v^3+7318*z*u*v^4,
-x*y^3*z-7318*x^2*y*z^2-y*z^3*u-7318*y^2*z*u^2-x^3*y*v+99/52*x*y*z*u*v-7318*x^2*u^2*v-z*u^3*v-7318*x*y^2*v^2-7318*z^2*u*v^2-x*u*v^3,
7318*x^5+7318*y^5+8856*x*y^3*z+7318*z^5+99/52*x^2*y^2*u+8856*y*z^3*u+99/52*x*z^2*u^2+7318*u^5+8856*x^3*y*v+99/52*y^2*z^2*v-4599*x*y*z*u*v+8856*z*u^3*v+99/52*x^2*z*v^2+99/52*y*u^2*v^2+8856*x*u*v^3+7318*v^5,
-x^2*y^2*u-7318*x^3*z*u-x*z^2*u^2-7318*x*y*u^3-y^2*z^2*v-7318*x*z^3*v-7318*y^3*u*v-8856*x*y*z*u*v-x^2*z*v^2-y*u^2*v^2-7318*y*z*v^3,
-x^5-y^5+8856*x^2*y*z^2-z^5+99/52*x^3*z*u+8856*y^2*z*u^2+99/52*x*y*u^3-u^5+99/52*x*z^3*v+99/52*y^3*u*v+5*x*y*z*u*v+8856*x^2*u^2*v+8856*x*y^2*v^2+8856*z^2*u*v^2+99/52*y*z*v^3-v^5
]);
end function()
