function()
R<x,y,z,u,v> := PolynomialRing(GF(31991), 5, "grevlex");
return Ideal([
-11546*x^3+9484*x^2*y+2143*x*y^2-13251*y^3-71/42*x^2*z+110/117*x*y*z-13130*y^2*z-5109*x*z^2-6/59*y*z^2-8900*z^3+14290*x^2*u+87/28*x*y*u-67/20*y^2*u+111/59*x*z*u+97/24*y*z*u-3390*z^2*u+14572*x*u^2-1/2*y*u^2+5604*z*u^2-12534*x^2*v-8121*x*y*v-83/104*y^2*v+2572*x*z*v+2648*y*z*v+6137*z^2*v-7958*x*u*v-42*y*u*v+117/11*z*u*v-8911*x*v^2+25/12*y*v^2+43/16*z*v^2,
9224*x^3+113/93*x^2*y+32/89*x*y^2-14415*x^2*z+13096*x*y*z+11534*y^2*z+5/38*x*z^2+161*y*z^2+93/49*z^3+89/109*x^2*u+12762*x*y*u+13251*y^2*u-4116*x*z*u-49/65*y*z*u-58/45*z^2*u+123/64*x*u^2+67/20*y*u^2-121/61*z*u^2+1/2*u^3+12741*x^2*v-36/35*x*y*v+68/103*x*z*v-116/27*y*z*v-5030*z^2*v-33/43*x*u*v+83/104*y*u*v+8249*z*u*v+42*u^2*v+10267*x*v^2-19/18*z*v^2-25/12*u*v^2,
-9224*x^2*y-113/93*x*y^2-32/89*y^3-13874*x^2*z+64/67*x*y*z-125/19*y^2*z+8558*x*z^2+21/52*y*z^2-85/69*z^3+11546*x^2*u+2255*x*y*u-9/88*y^2*u-3215*x*z*u-4087*y*z*u+5/23*z^2*u-14290*x*u^2+1923*y*u^2+89/114*z*u^2-14572*u^3-12741*x*y*v+36/35*y^2*v-9170*x*z*v-92*y*z*v-9/77*z^2*v+12534*x*u*v+63/47*y*u*v-13678*z*u*v+7958*u^2*v-10267*y*v^2-6256*z*v^2+8911*u*v^2,
13874*x^3+79/102*x^2*y-88/75*x*y^2-11534*y^3-8558*x^2*z-11301*x*y*z-161*y^2*z+85/69*x*z^2-93/49*y*z^2-76/13*x^2*u-89/117*x*y*u+115/71*y^2*u-34/49*x*z*u+51/80*y*z*u+8900*z^2*u+14233*x*u^2-98/37*y*u^2+3390*z*u^2-5604*u^3+9170*x^2*v+5682*x*y*v+116/27*y^2*v+9/77*x*z*v+5030*y*z*v+11106*x*u*v+94/91*y*u*v-6137*z*u*v-117/11*u^2*v+6256*x*v^2+19/18*y*v^2-43/16*u*v^2,
-13903*x^3+11973*x^2*y+101/76*x*y^2+103/90*x^2*z+100/11*x*y*z-5302*x*z^2+12099*x^2*u-15900*x*y*u+66/107*y^2*u+57/112*x*z*u+101/92*y*z*u+15/79*z^2*u+6/25*x*u^2-31/105*y*u^2+9615*z*u^2+11827*u^3+9771*x^2*v-12/17*x*y*v-11534*y^2*v+81/2*x*z*v-161*y*z*v-93/49*z^2*v-116/89*x*u*v+15306*y*u*v+8845*z*u*v+9969*u^2*v-2896*x*v^2+116/27*y*v^2+5030*z*v^2+52/61*u*v^2+19/18*v^3,
13903*x^2*y-11973*x*y^2-101/76*y^3-103/90*x*y*z-100/11*y^2*z+5302*y*z^2-x^2*u+124/85*x*y*u-9612*y^2*u-43/26*x*z*u-2/13*y*z*u-47/40*z^2*u+10411*x*u^2-61/42*y*u^2+18/73*z*u^2+12/125*u^3+13874*x^2*v-17/40*x*y*v+4541*y^2*v-8558*x*z*v+42/55*y*z*v+85/69*z^2*v+9246*x*u*v-43/110*y*u*v+106*z*u*v-86/93*u^2*v+9170*x*v^2+8578*y*v^2+9/77*z*v^2-85/78*u*v^2+6256*v^3,
13903*x^2*z-11973*x*y*z-101/76*y^2*z-103/90*x*z^2-100/11*y*z^2+5302*z^3+37/98*x^2*u-15200*x*y*u-7292*y^2*u-10910*x*z*u-72/101*y*z*u+8520*z^2*u-48/121*x*u^2+9435*y*u^2+53/32*z*u^2-9573*u^3-9224*x^2*v-113/93*x*y*v-32/89*y^2*v+9/62*x*z*v-100/23*y*z*v+15113*z^2*v+116/89*x*u*v+815*y*u*v-41/88*z*u*v-110/43*u^2*v-12741*x*v^2+36/35*y*v^2-69/49*z*v^2-3345*u*v^2-10267*v^3,
37/98*x^3-15200*x^2*y-7292*x*y^2+112/27*x^2*z-14317*x*y*z+66/107*y^2*z+4236*x*z^2+101/92*y*z^2+15/79*z^3-48/121*x^2*u+9435*x*y*u-7476*x*z*u-31/105*y*z*u+9615*z^2*u-9573*x*u^2+11827*z*u^2-9581*x^2*v+13577*x*y*v+13251*y^2*v+87/53*x*z*v+48*y*z*v-114/11*z^2*v-361*x*u*v+67/20*y*u*v+14687*z*u*v+1/2*u^2*v-106/125*x*v^2+83/104*y*v^2+37/100*z*v^2+42*u*v^2-25/12*v^3,
-37/98*x^2*y+15200*x*y^2+7292*y^3-x^2*z-53/17*x*y*z+37/20*y^2*z-43/26*x*z^2+66/67*y*z^2-47/40*z^3+48/121*x*y*u-9435*y^2*u+10411*x*z*u-9191*y*z*u+18/73*z^2*u+9573*y*u^2+12/125*z*u^2+11546*x^2*v+97*x*y*v-33/116*y^2*v-11/122*x*z*v-14484*y*z*v-12412*z^2*v-14290*x*u*v-12210*y*u*v-71/53*z*u*v-14572*u^2*v+12534*x*v^2+4027*y*v^2-1785*z*v^2+7958*u*v^2+8911*v^3,
x^3-10595*x^2*y+15/79*x*y^2-66/107*y^3+43/26*x^2*z+6745*x*y*z-101/92*y^2*z+47/40*x*z^2-15/79*y*z^2-10411*x^2*u-69/119*x*y*u+31/105*y^2*u-18/73*x*z*u-9615*y*z*u-12/125*x*u^2-11827*y*u^2-6791*x^2*v+91/38*x*y*v-115/22*y^2*v+89/42*x*z*v+14749*y*z*v+8900*z^2*v+11826*x*u*v-57/2*y*u*v+3390*z*u*v-5604*u^2*v-41/122*x*v^2+89/78*y*v^2-6137*z*v^2-117/11*u*v^2-43/16*v^3
]);
end function()
