function()
R<x,y,z,u,v> := PolynomialRing(GF(31991), 5, "grevlex");
return Ideal([
69/4*x^3*y-59/80*x^2*y^2+6/49*x*y^3+92*y^4-47/75*x^3*z+87/61*x^2*y*z-45/88*x*y^2*z+58/113*y^3*z+10048*x^2*z^2+112/27*x*y*z^2-59/3*y^2*z^2+40/99*x*z^3-4769*y*z^3+9097*z^4-53/17*x^3*u-19/51*x^2*y*u-24/89*x*y^2*u+1161*y^3*u-1986*x^2*z*u-96/61*x*y*z*u+40/103*y^2*z*u-7538*x*z^2*u+7/5*y*z^2*u-49/123*z^3*u-1/25*x^2*u^2+6699*x*y*u^2-52/89*y^2*u^2+104/99*x*z*u^2-119/37*y*z*u^2+4437*z^2*u^2+11/114*x*u^3-1576*y*u^3-17/99*z*u^3-55/102*u^4+21/62*x^3*v-79/111*x^2*y*v+5754*x*y^2*v-11699*y^3*v-126/67*x^2*z*v+111/59*x*y*z*v+3503*y^2*z*v-19/64*x*z^2*v-3/116*y*z^2*v-57/88*z^3*v-34/113*x^2*u*v-99/8*x*y*u*v+15760*y^2*u*v+19/126*x*z*u*v+43/81*y*z*u*v+14/37*z^2*u*v-44/61*x*u^2*v+59/55*y*u^2*v-70/11*z*u^2*v+11/48*u^3*v+78/79*x^2*v^2+48/107*x*y*v^2+243*y^2*v^2-94/83*x*z*v^2+101/97*y*z*v^2+66/61*z^2*v^2-52/15*x*u*v^2+95/44*y*u*v^2+51/95*z*u*v^2-12911*u^2*v^2-50/119*x*v^3-67/71*y*v^3-12/59*z*v^3+11392*u*v^3+14783*v^4,
-15665*x^3*y-8384*x^2*y^2-8180*x*y^3-221*y^4-77/61*x^2*y*z+87/10*x*y^2*z+13/118*y^3*z+17/36*x*y*z^2-118/89*y^2*z^2-125/53*y*z^3-118/109*x^2*y*u-39/62*x*y^2*u-29/66*y^3*u+11262*x*y*z*u+17/49*y^2*z*u-125/6*y*z^2*u-35/82*x*y*u^2-14866*y^2*u^2+9169*y*z*u^2+12260*y*u^3-102/101*x^3*v+113/104*x^2*y*v+112/39*x*y^2*v-74/73*y^3*v+2337*x^2*z*v+123/122*x*y*z*v-76/47*y^2*z*v+2045*x*z^2*v+36/85*y*z^2*v-303*z^3*v-1737*x^2*u*v+6297*x*y*u*v-102/73*y^2*u*v+8793*x*z*u*v+7178*y*z*u*v-103/124*z^2*u*v-10355*x*u^2*v+82/17*y*u^2*v+104/77*z*u^2*v+71/50*u^3*v-63/43*x^2*v^2-5898*x*y*v^2-1/58*y^2*v^2-21/17*x*z*v^2-26/45*y*z*v^2-103/29*z^2*v^2-107/26*x*u*v^2-82/69*y*u*v^2+945*z*u*v^2-113/2*u^2*v^2+20/93*x*v^3-14442*y*v^3-102/49*z*v^3-73/99*u*v^3+11234*v^4,
-15665*x^3*z-8384*x^2*y*z-8180*x*y^2*z-221*y^3*z-77/61*x^2*z^2+87/10*x*y*z^2+13/118*y^2*z^2+17/36*x*z^3-118/89*y*z^3-125/53*z^4-118/109*x^2*z*u-39/62*x*y*z*u-29/66*y^2*z*u+11262*x*z^2*u+17/49*y*z^2*u-125/6*z^3*u-35/82*x*z*u^2-14866*y*z*u^2+9169*z^2*u^2+12260*z*u^3-3533*x^3*v-15/86*x^2*y*v+113*x*y^2*v-1934*y^3*v-7920*x^2*z*v-119/47*x*y*z*v+97/123*y^2*z*v-1/78*x*z^2*v-78/35*y*z^2*v+90/31*z^3*v-86/11*x^2*u*v+8832*x*y*u*v-14164*y^2*u*v+5610*x*z*u*v-14464*y*z*u*v+87/23*z^2*u*v-4204*x*u^2*v-49/11*y*u^2*v+392*z*u^2*v-27/110*u^3*v-73/93*x^2*v^2+58/11*x*y*v^2-4/83*y^2*v^2+4734*x*z*v^2+73/118*y*z*v^2+5683*z^2*v^2+51/92*x*u*v^2-119/117*y*u*v^2+2212*z*u*v^2-47/41*u^2*v^2-3848*x*v^3-2679*y*v^3-1018*z*v^3-67/35*u*v^3+4595*v^4,
-15665*x^3*u-8384*x^2*y*u-8180*x*y^2*u-221*y^3*u-77/61*x^2*z*u+87/10*x*y*z*u+13/118*y^2*z*u+17/36*x*z^2*u-118/89*y*z^2*u-125/53*z^3*u-118/109*x^2*u^2-39/62*x*y*u^2-29/66*y^2*u^2+11262*x*z*u^2+17/49*y*z*u^2-125/6*z^2*u^2-35/82*x*u^3-14866*y*u^3+9169*z*u^3+12260*u^4+59/30*x^3*v-468*x^2*y*v-65/33*x*y^2*v-55/87*y^3*v-119/123*x^2*z*v+55/107*x*y*z*v+72/53*y^2*z*v-37/81*x*z^2*v+54/89*y*z^2*v-25/71*z^3*v-6637*x^2*u*v-3496*x*y*u*v+125/41*y^2*u*v+95/89*x*z*u*v+4238*y*z*u*v-61/105*z^2*u*v-33/17*x*u^2*v+53/126*y*u^2*v+5167*z*u^2*v+5308*u^3*v+43/124*x^2*v^2-2926*x*y*v^2+7/111*y^2*v^2-82/65*x*z*v^2-107/7*y*z*v^2-14027*z^2*v^2+121/76*x*u*v^2+1892*y*u*v^2+1733*z*u*v^2-53/41*u^2*v^2-80/43*x*v^3+51/4*y*v^3-16/51*z*v^3-17/54*u*v^3+31/113*v^4,
15665*x^4-55/53*x^3*y+1924*x^2*y^2+46/53*x*y^3-14657*y^4-5850*x^3*z-4068*x^2*y*z+10441*x*y^2*z-63/59*y^3*z-85/83*x^2*z^2+77/65*x*y*z^2-21/19*y^2*z^2+112/51*x*z^3+59/38*y*z^3+4405*z^4+41/8*x^3*u-37/94*x^2*y*u+96/83*x*y^2*u+8382*y^3*u+1691*x^2*z*u-14560*x*y*z*u-671*y^2*z*u-23/15*x*z^2*u-74/15*y*z^2*u-13/37*z^3*u-86/81*x^2*u^2-104/107*x*y*u^2-73/102*y^2*u^2-98/107*x*z*u^2+97/57*y*z*u^2+9321*z^2*u^2-103/60*x*u^3-13552*y*u^3+51/64*z*u^3+62/105*u^4-87/62*x^3*v-96/55*x^2*y*v+85/32*x*y^2*v-13903*y^3*v-47/110*x^2*z*v+5299*x*y*z*v+4342*y^2*z*v+125/18*x*z^2*v+13/79*y*z^2*v+23/125*z^3*v+3028*x^2*u*v-82/119*x*y*u*v-5/76*y^2*u*v+89/17*x*z*u*v+2176*y*z*u*v+14730*z^2*u*v-11510*x*u^2*v-9661*y*u^2*v-14/85*z*u^2*v+15162*u^3*v+210*x^2*v^2+49/90*x*y*v^2-11164*y^2*v^2+15785*x*z*v^2+15362*y*z*v^2+5257*z^2*v^2-39/35*x*u*v^2-106/105*y*u*v^2+16/27*z*u*v^2+41/31*u^2*v^2+13081*x*v^3-7663*y*v^3-3304*z*v^3-94/63*u*v^3,
-59/30*x^3*y+468*x^2*y^2+65/33*x*y^3+55/87*y^4+119/123*x^2*y*z-55/107*x*y^2*z-72/53*y^3*z+37/81*x*y*z^2-54/89*y^2*z^2+25/71*y*z^3-102/101*x^3*u-59/79*x^2*y*u+6780*x*y^2*u+10257*y^3*u+2337*x^2*z*u-59/51*x*y*z*u+34/61*y^2*z*u+2045*x*z^2*u+2994*y*z^2*u-303*z^3*u-1737*x^2*u^2-4992*x*y*u^2+8975*y^2*u^2+8793*x*z*u^2+2011*y*z*u^2-103/124*z^2*u^2-10355*x*u^3-7185*y*u^3+104/77*z*u^3+71/50*u^4-43/124*x^2*y*v+2926*x*y^2*v-7/111*y^3*v+82/65*x*y*z*v+107/7*y^2*z*v+14027*y*z^2*v-63/43*x^2*u*v-9688*x*y*u*v-5753*y^2*u*v-21/17*x*z*u*v-9/73*y*z*u*v-103/29*z^2*u*v-107/26*x*u^2*v-68/107*y*u^2*v+945*z*u^2*v-113/2*u^3*v+80/43*x*y*v^2-51/4*y^2*v^2+16/51*y*z*v^2+20/93*x*u*v^2-68/109*y*u*v^2-102/49*z*u*v^2-73/99*u^2*v^2-31/113*y*v^3+11234*u*v^3,
-59/30*x^3*z+468*x^2*y*z+65/33*x*y^2*z+55/87*y^3*z+119/123*x^2*z^2-55/107*x*y*z^2-72/53*y^2*z^2+37/81*x*z^3-54/89*y*z^3+25/71*z^4-3533*x^3*u-15/86*x^2*y*u+113*x*y^2*u-1934*y^3*u-84/25*x^2*z*u-67/37*x*y*z*u-13787*y^2*z*u+11/105*x*z^2*u+108/125*y*z^2*u-43/61*z^3*u-86/11*x^2*u^2+8832*x*y*u^2-14164*y^2*u^2-5679*x*z*u^2+8/67*y*z*u^2+65/87*z^2*u^2-4204*x*u^3-49/11*y*u^3+74/13*z*u^3-27/110*u^4-43/124*x^2*z*v+2926*x*y*z*v-7/111*y^2*z*v+82/65*x*z^2*v+107/7*y*z^2*v+14027*z^3*v-73/93*x^2*u*v+58/11*x*y*u*v-4/83*y^2*u*v+105/34*x*z*u*v-15718*y*z*u*v+40/81*z^2*u*v+51/92*x*u^2*v-119/117*y*u^2*v-10271*z*u^2*v-47/41*u^3*v+80/43*x*z*v^2-51/4*y*z*v^2+16/51*z^2*v^2-3848*x*u*v^2-2679*y*u*v^2+35/64*z*u*v^2-67/35*u^2*v^2-31/113*z*v^3+4595*u*v^3,
-105/67*x^4+815*x^3*y-42/37*x^2*y^2+13887*x*y^3-13/124*y^4-39/115*x^3*z+4988*x^2*y*z+29/64*x*y^2*z-10188*y^3*z-117/50*x^2*z^2-6576*x*y*z^2-5403*y^2*z^2-82/63*x*z^3-5166*y*z^3+3614*z^4+11186*x^3*u-118/53*x^2*y*u+55/42*x*y^2*u-76/83*y^3*u-41/18*x^2*z*u+90/19*x*y*z*u+15217*y^2*z*u+74/121*x*z^2*u+77/67*y*z^2*u-31/50*z^3*u-12767*x^2*u^2+69/118*x*y*u^2-52/75*y^2*u^2-5416*x*z*u^2-58/31*y*z*u^2-14408*z^2*u^2+70/89*x*u^3+860*y*u^3+1221*z*u^3-2888*x^3*v+101/71*x^2*y*v-9325*x*y^2*v-6/95*y^3*v+79/21*x^2*z*v-1899*x*y*z*v+1815*y^2*z*v+27/35*x*z^2*v-7/8*y*z^2*v+12355*z^3*v-119/125*x^2*u*v-71/96*x*y*u*v-113/36*y^2*u*v+79/121*x*z*u*v-125/18*y*z*u*v+26/83*z^2*u*v+10344*x*u^2*v+8071*y*u^2*v-31/11*z*u^2*v-3434*x^2*v^2-107/64*x*y*v^2+14380*y^2*v^2-8045*x*z*v^2+49/89*y*z*v^2-71/101*z^2*v^2+69/40*x*u*v^2+63/20*y*u*v^2+17/64*z*u*v^2+3817*x*v^3-6924*y*v^3-6700*z*v^3,
3533*x^3*y+15/86*x^2*y^2-113*x*y^3+1934*y^4-102/101*x^3*z-70/29*x^2*y*z-9646*x*y^2*z-7947*y^3*z+2337*x^2*z^2+5232*x*y*z^2+108/113*y^2*z^2+2045*x*z^3+14008*y*z^3-303*z^4+86/11*x^2*y*u-8832*x*y^2*u+14164*y^3*u-1737*x^2*z*u-91/93*x*y*z*u+67/73*y^2*z*u+8793*x*z^2*u-73/6*y*z^2*u-103/124*z^3*u+4204*x*y*u^2+49/11*y^2*u^2-10355*x*z*u^2-2269*y*z*u^2+104/77*z^2*u^2+27/110*y*u^3+71/50*z*u^3+73/93*x^2*y*v-58/11*x*y^2*v+4/83*y^3*v-63/43*x^2*z*v+95/3*x*y*z*v+36/61*y^2*z*v-21/17*x*z^2*v+5691*y*z^2*v-103/29*z^3*v-51/92*x*y*u*v+119/117*y^2*u*v-107/26*x*z*u*v+105*y*z*u*v+945*z^2*u*v+47/41*y*u^2*v-113/2*z*u^2*v+3848*x*y*v^2+2679*y^2*v^2+20/93*x*z*v^2+89/112*y*z*v^2-102/49*z^2*v^2+67/35*y*u*v^2-73/99*z*u*v^2-4595*y*v^3+11234*z*v^3,
x^4+78/67*x^3*y-8352*x^2*y^2-7005*x*y^3-39/38*y^4-99/59*x^3*z-7556*x^2*y*z+68/111*x*y^2*z-115/124*y^3*z+12716*x^2*z^2-1/24*x*y*z^2-30/59*y^2*z^2-10050*x*z^3-31/2*y*z^3-110/53*x^3*u+13232*x^2*y*u+11810*x*y^2*u+25/91*y^3*u-84/95*x^2*z*u+90/103*x*y*z*u-14920*y^2*z*u-11323*x*z^2*u+353*y*z^2*u+1158*x^2*u^2-101/4*x*y*u^2+3442*y^2*u^2-31/78*x*z*u^2-4024*y*z*u^2+73/15*x*u^3-10800*y*u^3-33/113*x^3*v-35/86*x^2*y*v+101/109*x*y^2*v-8668*y^3*v-37/15*x^2*z*v-5/68*x*y*z*v-93/107*y^2*z*v+12257*x*z^2*v+2450*y*z^2*v-68/81*x^2*u*v+1590*x*y*u*v+79/33*y^2*u*v+88/17*x*z*u*v-41/64*y*z*u*v-12960*x*u^2*v+5746*y*u^2*v-5558*x^2*v^2+66/91*x*y*v^2-106/39*y^2*v^2+101/49*x*z*v^2+77/69*y*z*v^2+36/71*x*u*v^2+7/23*y*u*v^2-85/7*x*v^3-14163*y*v^3
]);
end function()
