function()
R<x,y,z,u,v> := PolynomialRing(GF(31991), 5, "grevlex");
return Ideal([
-x^3*y-22/93*x^2*y^2-13647*x*y^3+46/33*y^4-4661*x^3*z+1593*x^2*y*z+14520*x*y^2*z+7/107*y^3*z-76/53*x^2*z^2-116/45*x*y*z^2-57/40*y^2*z^2-10824*x*z^3+34/63*y*z^3+11277*z^4-124/105*x^3*u+1/68*x^2*y*u+71/48*x*y^2*u-88/109*y^3*u-1808*x^2*z*u-1291*x*y*z*u+102/47*y^2*z*u+3782*x*z^2*u+4/39*y*z^2*u-5/3*z^3*u+3156*x^2*u^2+37/119*x*y*u^2-84/59*y^2*u^2+75/37*x*z*u^2-57/83*y*z*u^2-145*z^2*u^2+108/49*x*u^3+11793*y*u^3-817*z*u^3+77/76*u^4-119/67*x^2*y*v+125/54*x*y^2*v-361*y^3*v+17/93*x^2*z*v+107/28*x*y*z*v+11/68*y^2*z*v+4753*x*z^2*v-74/9*y*z^2*v-4448*z^3*v+53/41*x^2*u*v+13966*x*y*u*v+12/113*y^2*u*v+9014*x*z*u*v+109/20*y*z*u*v-49/111*z^2*u*v+103*x*u^2*v-95/54*y*u^2*v-15712*z*u^2*v-10345*u^3*v-79/80*x*y*v^2+45/58*y^2*v^2+11/20*x*z*v^2+45/64*y*z*v^2+67/95*z^2*v^2-5109*x*u*v^2-86/99*y*u*v^2-8164*z*u*v^2-3/94*u^2*v^2-94/81*y*v^3-7886*z*v^3+111/7*u*v^3,
87/16*x^3*y+61/10*x^2*y^2+2307*x*y^3+71/26*y^4+2123*x^3*z-63/113*x^2*y*z+4786*x*y^2*z+4340*y^3*z+106/81*x^2*z^2-83/14*x*y*z^2-11/16*y^2*z^2+86/93*x*z^3-15628*y*z^3+1027*z^4+111/77*x^3*u-6831*x^2*y*u+109/20*x*y^2*u-15/46*y^3*u+1239*x^2*z*u+63/62*x*y*z*u+303*y^2*z*u-1/16*x*z^2*u-1/33*y*z^2*u-10594*z^3*u+123/101*x^2*u^2+11165*x*y*u^2+46/123*y^2*u^2+13395*x*z*u^2+8115*y*z*u^2-13547*z^2*u^2-97/20*x*u^3+59/13*y*u^3+14347*z*u^3-7727*u^4+4661*x^3*v-65/88*x^2*y*v+28/61*x*y^2*v-37/120*y^3*v-9687*x^2*z*v+57/121*x*y*z*v+84/97*y^2*z*v-8740*x*z^2*v-47/126*y*z^2*v-87/94*z^3*v+121/65*x^2*u*v+71/29*x*y*u*v+99/59*y^2*u*v+13552*x*z*u*v-125/74*y*z*u*v+4081*z^2*u*v-1582*x*u^2*v+29/118*y*u^2*v+122/85*z*u^2*v-83/15*u^3*v-17/93*x^2*v^2+37/72*x*y*v^2+71/50*y^2*v^2+77/15*x*z*v^2-43/82*y*z*v^2-103/25*z^2*v^2+26/25*x*u*v^2+8/75*y*u*v^2-4669*z*u*v^2-95/89*u^2*v^2-11/20*x*v^3+3212*y*v^3-100/67*z*v^3-7815*u*v^3+7886*v^4,
-48/115*x^3*y+87/71*x^2*y^2+85/47*x*y^3+38/125*y^4+19/21*x^3*z-13874*x^2*y*z-113/41*x*y^2*z-13/70*y^3*z-15627*x^2*z^2+111/20*x*y*z^2+54/121*y^2*z^2+92/123*x*z^3+11774*y*z^3+5575*z^4-61/56*x^3*u+5/2*x^2*y*u+6367*x*y^2*u+112/61*y^3*u+3/47*x^2*z*u+43/95*x*y*z*u+58/67*y^2*z*u+9/92*x*z^2*u-41/115*y*z^2*u-9298*z^3*u-2762*x^2*u^2+1/10*x*y*u^2+65/123*y^2*u^2-2497*x*z*u^2-14/11*y*z*u^2+80/123*z^2*u^2-5448*x*u^3+39/2*y*u^3-47/86*z*u^3+12/67*u^4-5/108*x^3*v-47/8*x^2*y*v+9831*x*y^2*v+94/107*y^3*v-111/28*x^2*z*v-75/92*x*y*z*v+22/19*y^2*z*v-65/123*x*z^2*v-130*y*z^2*v+12152*z^3*v-64/63*x^2*u*v+21/109*x*y*u*v+1873*y^2*u*v+86/65*x*z*u*v-58/59*y*z*u*v+97/99*z^2*u*v+6887*x*u^2*v+3871*y*u^2*v-81/52*z*u^2*v+69/64*u^3*v+25/103*x^2*v^2-6428*x*y*v^2+11478*y^2*v^2-88/29*x*z*v^2+81/32*y*z*v^2-15698*z^2*v^2-26/19*x*u*v^2-11106*y*u*v^2-13407*z*u*v^2+14668*u^2*v^2+104/23*x*v^3+10007*y*v^3-97/89*z*v^3-77/61*u*v^3+67/87*v^4,
124/47*x^3*y+21/43*x^2*y^2+73/60*x*y^3+4/111*y^4-10074*x^3*z-3177*x^2*y*z-53/71*x*y^2*z-94/43*y^3*z+9/101*x^2*z^2+851*x*y*z^2+100/37*y^2*z^2+7278*x*z^3-16/37*y*z^3+9984*z^4-861*x^3*u-79/45*x^2*y*u-31/103*x*y^2*u-1258*y^3*u+96/121*x^2*z*u-61/111*x*y*z*u+136*y^2*z*u+1/44*x*z^2*u+8710*y*z^2*u-107/115*z^3*u-7/6*x^2*u^2-6312*x*y*u^2-122/25*y^2*u^2-42/67*x*z*u^2+55/28*y*z*u^2+76/99*z^2*u^2+93/77*x*u^3-20/91*y*u^3+71/112*z*u^3-7133*u^4+112/33*x^3*v+11036*x^2*y*v-83/125*x*y^2*v-15452*y^3*v-1/15*x^2*z*v+115/44*x*y*z*v-12979*y^2*z*v-7368*x*z^2*v-16/93*y*z^2*v-85/81*z^3*v-58/25*x^2*u*v-3660*x*y*u*v-6200*y^2*u*v-87/59*x*z*u*v-19/18*y*z*u*v-15/19*z^2*u*v-8247*x*u^2*v-9715*y*u^2*v-13870*z*u^2*v-88/109*u^3*v-9436*x^2*v^2-73/79*x*y*v^2-107/73*y^2*v^2-106/91*x*z*v^2+93/40*y*z*v^2-105/22*z^2*v^2+21/23*x*u*v^2-15420*y*u*v^2-110/63*z*u*v^2+89/58*u^2*v^2+12846*x*v^3+9973*y*v^3+108/115*z*v^3+100/93*u*v^3-81/94*v^4,
-46/119*x^3*y+15437*x^2*y^2-92/113*x*y^3+57/52*y^4+71/13*x^3*z-29/72*x^2*y*z-59/9*x*y^2*z-15013*y^3*z-86/51*x^2*z^2+7457*x*y*z^2-115/24*y^2*z^2-14559*x*z^3-13/3*y*z^3-93/59*z^4-80/17*x^3*u-7942*x^2*y*u-4861*x*y^2*u-15722*y^3*u+12422*x^2*z*u+9/52*x*y*z*u-4228*y^2*z*u-80/33*x*z^2*u-22/75*y*z^2*u-49/110*z^3*u-58/3*x^2*u^2-123/44*x*y*u^2-8650*y^2*u^2+11856*x*z*u^2-13079*y*z*u^2+23/33*z^2*u^2-5359*x*u^3+42/31*y*u^3+12246*z*u^3-115/123*u^4-15523*x^3*v-100/93*x^2*y*v+101/31*x*y^2*v-42/47*y^3*v-14084*x^2*z*v+8748*x*y*z*v+13/83*y^2*z*v+58/33*x*z^2*v+11121*y*z^2*v-12018*z^3*v-91/121*x^2*u*v-14672*x*y*u*v-15887*y^2*u*v-12115*x*z*u*v-14/27*y*z*u*v+54/7*z^2*u*v-68/29*x*u^2*v+46/61*y*u^2*v+67/37*z*u^2*v+123/125*u^3*v-25/18*x^2*v^2-4861*x*y*v^2-10074*y^2*v^2+39/5*x*z*v^2-61/50*y*z*v^2+15395*z^2*v^2-42/67*x*u*v^2-10366*y*u*v^2-8276*z*u*v^2-47/52*u^2*v^2+44/101*x*v^3+89/124*y*v^3-707*z*v^3-2/37*u*v^3+3473*v^4,
x^4+2056*x^3*y-109/2*x^2*y^2+108/85*x*y^3+5860*y^4-13955*x^3*z+6744*x^2*y*z+10816*x*y^2*z-8164*y^3*z+5957*x^2*z^2-11779*x*y*z^2-67/96*y^2*z^2+53/115*x*z^3-37/50*y*z^3+49/54*z^4+107/96*x^3*u-7174*x^2*y*u+14452*x*y^2*u-13/7*y^3*u+4150*x^2*z*u+3316*x*y*z*u+4166*y^2*z*u-2849*x*z^2*u-57/100*y*z^2*u-11945*z^3*u+530*x^2*u^2-88/31*x*y*u^2-81/38*y^2*u^2-56/111*x*z*u^2-4354*y*z*u^2+14349*z^2*u^2-5880*x*u^3+53/107*y*u^3+9115*z*u^3+119/59*u^4+7855*x^3*v+9577*x^2*y*v+38/69*x*y^2*v-111/113*y^3*v-59/10*x^2*z*v-53/99*x*y*z*v-1/2*y^2*z*v+1755*x*z^2*v-51/115*y*z^2*v-8084*z^3*v-107/52*x^2*u*v+11316*x*y*u*v-83/100*y^2*u*v+11451*x*z*u*v+3906*y*z*u*v+3053*z^2*u*v+125/84*x*u^2*v+11/85*y*u^2*v-962*z*u^2*v+39/88*u^3*v-8/75*x^2*v^2-1447*x*y*v^2-33/26*y^2*v^2+12089*x*z*v^2+8918*y*z*v^2-4904*z^2*v^2+64/9*x*u*v^2+10207*y*u*v^2+105/41*z*u*v^2+8384*u^2*v^2-8639*x*v^3-4746*y*v^3+126/107*z*v^3-6626*u*v^3+63/109*v^4
]);
end function()
