function()
R<x,y,z,u,v> := PolynomialRing(GF(31991), 5, "grevlex");
return Ideal([
-19/125*x^2*y^2-87/119*x*y^3-97/21*y^4+36/53*x^2*y*z+2069*x*y^2*z-59/50*y^3*z-65/33*x^2*z^2-14322*x*y*z^2+79/60*y^2*z^2-9035*x*z^3-14890*y*z^3+87/47*z^4-23/48*x^2*y*u+45/44*x*y^2*u+1972*y^3*u+79/118*x^2*z*u-5173*x*y*z*u+115/121*y^2*z*u+1239*x*z^2*u-115/17*y*z^2*u-15900*z^3*u-78/95*x^2*u^2+67/101*x*y*u^2-12757*y^2*u^2+12752*x*z*u^2+68/21*y*z*u^2+103/90*z^2*u^2-12917*x*u^3+97/92*y*u^3-24/49*z*u^3-13/79*u^4-51/61*x^2*y*v-3103*x*y^2*v+77/117*y^3*v+73/115*x^2*z*v-79/33*x*y*z*v+123/110*y^2*z*v+11969*x*z^2*v-31/95*y*z^2*v-123/95*z^3*v-105/124*x^2*u*v+12624*x*y*u*v+2/63*y^2*u*v+6579*x*z*u*v+13/62*y*z*u*v+4388*z^2*u*v-12747*x*u^2*v-26/105*y*u^2*v-78/61*z*u^2*v-125/53*u^3*v-5/71*x*y*v^2+62/77*y^2*v^2+21/44*x*z*v^2-9806*y*z*v^2+3/91*z^2*v^2+361*x*u*v^2+568*y*u*v^2+2926*z*u*v^2+53/38*u^2*v^2-14523*y*v^3+2082*z*v^3+113/115*u*v^3,
108/73*x^2*y^2+4028*x*y^3+38/43*y^4-1944*x^2*y*z+39/80*x*y^2*z+8/109*y^3*z+52/27*x^2*z^2+103/45*x*y*z^2+5834*y^2*z^2+63/101*x*z^3+107/80*y*z^3+1178*z^4-1/6*x^2*y*u+78/25*x*y^2*u-21/43*y^3*u+50/71*x^2*z*u-14693*x*y*z*u+15074*y^2*z*u+9/103*x*z^2*u-7396*y*z^2*u-14493*z^3*u+93/25*x^2*u^2+61/4*x*y*u^2-11306*y^2*u^2-79/81*x*z*u^2+59/82*y*z*u^2-5/106*z^2*u^2+89/71*x*u^3-34/11*y*u^3+15/103*z*u^3-115/52*u^4-54/65*x^2*y*v+67/16*x*y^2*v-7/68*y^3*v-10/13*x^2*z*v+32/85*x*y*z*v+1/91*y^2*z*v+107/118*x*z^2*v+7594*y*z^2*v-98/103*z^3*v+9919*x^2*u*v-965*x*y*u*v+53/34*y^2*u*v+119/11*x*z*u*v-3400*y*z*u*v-8329*z^2*u*v+75/98*x*u^2*v-24*y*u^2*v+55/87*z*u^2*v-82/71*u^3*v-73/115*x^2*v^2+85/19*x*y*v^2-213*y^2*v^2-7704*x*z*v^2-15347*y*z*v^2+14960*z^2*v^2+15065*x*u*v^2-125/17*y*u*v^2+32/83*z*u*v^2-14/73*u^2*v^2-21/44*x*v^3+79/2*y*v^3-61/32*z*v^3+46/119*u*v^3-2082*v^4,
9/20*x^2*y^2+113/71*x*y^3-88/65*y^4+9983*x^2*y*z-6722*x*y^2*z+87/68*y^3*z+1893*x^2*z^2+65/32*x*y*z^2+51/55*y^2*z^2-102/53*x*z^3+58/5*y*z^3-7187*z^4-96/7*x^2*y*u-14/87*x*y^2*u-3532*y^3*u+95/54*x^2*z*u+19/65*x*y*z*u-6728*y^2*z*u+31/121*x*z^2*u+73/106*y*z^2*u-91/5*z^3*u-12928*x^2*u^2+707*x*y*u^2-55/48*y^2*u^2-96/25*x*z*u^2+15869*y*z*u^2-20/107*z^2*u^2-10030*x*u^3-13786*y*u^3-122/9*z*u^3+19/59*u^4-7/52*x^2*y*v+101/74*x*y^2*v+83/6*y^3*v-91/55*x^2*z*v-5266*x*y*z*v+85/61*y^2*z*v+126/95*x*z^2*v+56/51*y*z^2*v+13073*z^3*v-50/21*x^2*u*v-13553*x*y*u*v-116/53*y^2*u*v+68/71*x*z*u*v-111/98*y*z*u*v-11037*z^2*u*v+68/121*x*u^2*v-124/53*y*u^2*v+54/55*z*u^2*v+5862*u^3*v+12318*x^2*v^2-119/29*x*y*v^2+101/17*y^2*v^2-51/40*x*z*v^2-82/33*y*z*v^2-30/41*z^2*v^2-29/52*x*u*v^2+7817*y*u*v^2+8121*z*u*v^2-28/99*u^2*v^2+1125*x*v^3-73/55*y*v^3-14141*z*v^3+8742*u*v^3-1203*v^4,
x^2*y^2+11357*x*y^3+295*y^4+144*x^2*y*z-31/54*x*y^2*z+89/119*y^3*z+1/46*x^2*z^2+29/26*x*y*z^2+1384*y^2*z^2+1461*x*z^3+113/91*y*z^3+9494*z^4-7/32*x^2*y*u+12850*x*y^2*u-3626*y^3*u-33/106*x^2*z*u-7/60*x*y*z*u-5935*y^2*z*u-8597*x*z^2*u+5527*y*z^2*u+1708*z^3*u+6182*x^2*u^2-15780*x*y*u^2+4669*y^2*u^2-38/69*x*z*u^2+8412*y*z*u^2+9265*z^2*u^2-5679*x*u^3-67/18*y*u^3-34/67*z*u^3-7178*u^4+113/56*x^2*y*v-3669*x*y^2*v+17/113*y^3*v-87/35*x^2*z*v-4871*x*y*z*v-111/11*y^2*z*v-1131*x*z^2*v-72/13*y*z^2*v+838*z^3*v-115/4*x^2*u*v+3395*x*y*u*v-43/68*y^2*u*v-82/13*x*z*u*v+7042*y*z*u*v-88/119*z^2*u*v+100/19*x*u^2*v+24/11*y*u^2*v+89/3*z*u^2*v+7395*u^3*v-119/109*x^2*v^2+1/104*x*y*v^2+18/25*y^2*v^2+700*x*z*v^2-59/9*y*z*v^2-92/87*z^2*v^2+2486*x*u*v^2-67/103*y*u*v^2+1469*z*u*v^2-101/91*u^2*v^2-79/33*x*v^3+10838*y*v^3+81/4*z*v^3-11843*u*v^3+7204*v^4,
19/125*x^3-15698*x^2*y-22/117*x*y^2-95/107*y^3+2027*x^2*z-7750*x*y*z+85/104*y^2*z-15326*x*z^2+31/101*y*z^2+67/81*z^3-7879*x^2*u-112/115*x*y*u+124/81*y^2*u+99/61*x*z*u-7458*y*z*u+40/33*z^2*u-1502*x*u^2+6591*y*u^2-7/73*z*u^2-42/95*u^3+93/83*x^2*v-15/112*x*y*v-84/95*y^2*v+35/36*x*z*v+5/24*y*z*v-12768*z^2*v+13232*x*u*v-76/103*y*u*v-79/52*z*u*v-7217*u^2*v+75/92*x*v^2-49/64*y*v^2+17/14*z*v^2-6109*u*v^2+1695*v^3
]);
end function()
