function()
R<x,y,z,u,v> := PolynomialRing(GF(31991), 5, "grevlex");
return Ideal([
45/16*x^3-8565*x^2*y-7937*x*y^2+14060*x^2*z+53/113*x*y*z-125/17*x*z^2-15712*x^2*u-5990*x*y*u-71/88*x*z*u-6141*x*u^2+49/104*x^2*v-194*x*y*v+63/103*y^2*v+74/103*x*z*v+11618*y*z*v+41/111*z^2*v+14387*x*u*v-64/9*y*u*v+13097*z*u*v+84/101*u^2*v+12211*x*v^2+85/63*y*v^2-119/100*z*v^2-6247*u*v^2-74/51*v^3,
-45/16*x^2*y+8565*x*y^2+7937*y^3-14060*x*y*z-53/113*y^2*z+125/17*y*z^2+15712*x*y*u+5990*y^2*u+71/88*y*z*u+6141*y*u^2-x^2*v+3340*x*y*v+111/40*y^2*v+22/37*x*z*v-110/29*y*z*v-71/25*z^2*v-71/87*x*u*v+112/55*y*u*v+103/80*z*u*v-100/7*u^2*v-5013*x*v^2+15010*y*v^2+52/51*z*v^2+126/5*u*v^2-6580*v^3,
-45/16*x^2*z+8565*x*y*z+7937*y^2*z-14060*x*z^2-53/113*y*z^2+125/17*z^3+15712*x*z*u+5990*y*z*u+71/88*z^2*u+6141*z*u^2+41/79*x^2*v+121/48*x*y*v+9621*y^2*v+105/83*x*z*v+27/26*y*z*v-649*z^2*v-12278*x*u*v+14655*y*u*v+10594*z*u*v+10462*u^2*v+76/13*x*v^2+97/50*y*v^2-7761*z*v^2+52/31*u*v^2-6636*v^3,
-45/16*x^2*u+8565*x*y*u+7937*y^2*u-14060*x*z*u-53/113*y*z*u+125/17*z^2*u+15712*x*u^2+5990*y*u^2+71/88*z*u^2+6141*u^3-40/31*x^2*v+13297*x*y*v+126/113*y^2*v-51/100*x*z*v-97/38*y*z*v+10372*z^2*v-4/31*x*u*v+32/9*y*u*v-1/7*z*u*v+15473*u^2*v+101/36*x*v^2+97/109*y*v^2-14100*z*v^2+109/32*u*v^2-5/111*v^3,
-40/31*x^3+13297*x^2*y+126/113*x*y^2-51/100*x^2*z-97/38*x*y*z+10372*x*z^2+26/105*x^2*u-3745*x*y*u+63/103*y^2*u-98/61*x*z*u+11618*y*z*u+41/111*z^2*u+26/15*x*u^2-64/9*y*u^2+13097*z*u^2+84/101*u^3+101/36*x^2*v+97/109*x*y*v-14100*x*z*v-14778*x*u*v+85/63*y*u*v-119/100*z*u*v-6247*u^2*v-5/111*x*v^2-74/51*u*v^2,
40/31*x^2*y-13297*x*y^2-126/113*y^3+51/100*x*y*z+97/38*y^2*z-10372*y*z^2-x^2*u+103/30*x*y*u+2754*y^2*u+22/37*x*z*u+126/95*y*z*u-71/25*z^2*u-71/87*x*u^2-109/7*y*u^2+103/80*z*u^2-100/7*u^3-101/36*x*y*v-97/109*y^2*v+14100*y*z*v-5013*x*u*v+10008*y*u*v+52/51*z*u*v+126/5*u^2*v+5/111*y*v^2-6580*u*v^2,
40/31*x^2*z-13297*x*y*z-126/113*y^2*z+51/100*x*z^2+97/38*y*z^2-10372*z^3+41/79*x^2*u+121/48*x*y*u+9621*y^2*u+5671*x*z*u-42/71*y*z*u-5219*z^2*u-12278*x*u^2+14655*y*u^2+58/59*z*u^2+10462*u^3-101/36*x*z*v-97/109*y*z*v+14100*z^2*v+76/13*x*u*v+97/50*y*u*v-12763*z*u*v+52/31*u^2*v+5/111*z*v^2-6636*u*v^2,
41/79*x^3+121/48*x^2*y+9621*x*y^2-22/109*x^2*z+25/19*x*y*z+63/103*y^2*z+23/45*x*z^2+11618*y*z^2+41/111*z^3-12278*x^2*u+14655*x*y*u+126/73*x*z*u-64/9*y*z*u+13097*z^2*u+10462*x*u^2+84/101*z*u^2+76/13*x^2*v+97/50*x*y*v-106/115*x*z*v+85/63*y*z*v-119/100*z^2*v+52/31*x*u*v-6247*z*u*v-6636*x*v^2-74/51*z*v^2,
-41/79*x^2*y-121/48*x*y^2-9621*y^3-x^2*z-22/89*x*y*z-32/17*y^2*z+22/37*x*z^2-86/111*y*z^2-71/25*z^3+12278*x*y*u-14655*y^2*u-71/87*x*z*u+74/47*y*z*u+103/80*z^2*u-10462*y*u^2-100/7*z*u^2-76/13*x*y*v-97/50*y^2*v-5013*x*z*v-9220*y*z*v+52/51*z^2*v-52/31*y*u*v+126/5*z*u*v+6636*y*v^2-6580*z*v^2,
x^3+11117*x^2*y+991*x*y^2-63/103*y^3-22/37*x^2*z-35/13*x*y*z-11618*y^2*z+71/25*x*z^2-41/111*y*z^2+71/87*x^2*u+68/115*x*y*u+64/9*y^2*u-103/80*x*z*u-13097*y*z*u+100/7*x*u^2-84/101*y*u^2+5013*x^2*v-67/114*x*y*v-85/63*y^2*v-52/51*x*z*v+119/100*y*z*v-126/5*x*u*v+6247*y*u*v+6580*x*v^2+74/51*y*v^2
]);
end function()
