restart
--Two smooth surfaces in A^n that meet in an isolated point
--at the origin, and whose union has dim Zar Tan space arbitrarily large dim
restart
load "LocalRings.m2"
--for Z tan spc of dim = n+2:
n=3
S=kk[a,b,x_1..x_n]
i1=ideal(x_1..x_n)
G=(ideal(a,b))^(n-1)
i2=ideal map(S^1, n, (i,j)->x_(j+1)-G_j)
I=intersect(i1,i2)
m=ideal(a,b,x_1..x_n)
gens I%m^2
--tangent space is all of A^(n+2)

-- What is Q for these examples?
--we're looking at a surface in A^(n+2), so need L to be generated by 3 linear forms,
--with intersection 0-dimensional.
codim i2
L=ideal(x_1,x_2,x_3) 
codim (i2+L )
gens gb(i2+L)
degree (J=i2+L)
localResolution (S^1/J)
localResolution Hom(J/(i2^2+L), S^1/J)

degree ((J:((ideal vars S)^4))/J)

m=ideal (a,b,x_1..x_n)
H=Hom(J/(i2^2+L), S^1/J)
for k from 0 to 5 list degree((m^k+J)/J)
for k from 0 to 5 list degree(m^k*H)
gens gb J
i2
L
gens gb(i2+L)




--
restart
--dim of Q for a plane of dim n meeting the graph of n+1 general forms of degree d,
--L = (x_1,\dots,x_(n+1)), I=(x_1-g(a),...x_(n+1)-g_(n+1}(a))

test2 =(n,d)->(
print ("--numvars, degree of forms, degree of scheme, dim Q, (deg -dim Q)");
S=kk[x_1..x_n];
J=ideal random(S^1, S^{n+1:-d});
D=degree (S^1/J);
R=S/J;
f=R**(presentation module J);
E=degree kernel transpose f;
print (n,d,D, E, E-n*D)
)



     -- used 1.12 seconds

i3 : time test2(6,2)
--numvars, degree of forms, degree of scheme, dim Q, (deg -dim Q)
(6, 2, 35, 238, 28)
time test2(5,2)
--(5, 2, 20, 100, 0) 20
time test2(6,2)
--(6, 2, 35, 238, 28) 7=n+1
time test2(7,2)
--(7, 2, 70, 503, 13) 57=n*(n+1)+1
time test2(8,2)
(8, 2, 126, 1125, 117) 9=n+1
time test2(9,2)
(9, 2, 252, 2429, 161) 91=n*(n+1)+1
     -- used 10844.6 seconds (Is this possible? It ran successfully overnight.)
     10*252-2429
--What about squares and 1 general quadric?

test3 =(n,d)->(
print ("--numvars, degree of forms, degree of scheme, dim Q, (deg -dim Q)");
S=kk[x_1..x_n];
J1=ideal (vars S)^[2];
J=J1+ideal random(S^1, S^{1:-d});
D=degree (S^1/J);
R=S/J;
f=R**(presentation module J);
E=degree kernel transpose f;
print (n,d,D, E, E-n*D)
)
time test3(5,2)
time test3(6,2)
time test3(7,2)
time test3(8,2)
time test3(9,2)
time test3(10,2)

restart
test4 =(n,d)->(
--print ("--numvars, degree of forms, degree of scheme, dim Q, (deg -dim Q)");
S=kk[a_1..a_n];
J1=ideal (vars S)^[2];
J=J1+ideal random(S^1, S^{1:-d});
D=degree (S^1/J);
R=S/J;
f=R**(presentation module J);
Q= image transpose f;
q=degree Q;
print (n,D,q)
)

test4(2,2)
--(2, 3, 3)
test4(3,2)
--(3,6,6)
test4(4,2)
--(4,10,5)
time test4(5,2)
--(5,20,20)
time test4(6,2)
--(6,35,7)
time test4(7,2)
--(7,70,57)
time test4(8,2)
--(8,126,9)
time test4(9,2)
time test4(10,2)


restart
test5 =(n,d)->(
--print ("--numvars,degree of scheme, dim Q, mu(Q)");
S=kk[a_1..a_n];
J1=ideal (vars S)^[2];
J=J1+ideal random(S^1, S^{1:-d});
D=degree (S^1/J);
R=S/J;
f=R**(presentation module J);
Q= image transpose f;
q=degree Q;
mu= rank target presentation prune Q;
print (n,D,q,mu);
--error()
)


test5(2,2)
--(2, 3, 3,3)
test5(3,2)
--(3,6,6,3)
test5(4,2)
--(4,10,5,5)
time test5(5,2)
--(5,20,20,6)
time test5(6,2)
--(6,35,7,7)
time test5(7,2)
--(7,70,57,8)
time test5(8,2)
--(8,126,9,9)
time test5(9,2)
time test5(10,2)

----------------

