-- Out of 100,000 examples computed of ideals in 15
-- variables (of 3 cubics, <= 3 terms each, in char 3)
-- the following are the different betti diagrams, and their 
-- frequencies.
                                  0
o10 = MutableHashTable{(0, total: 1) => 4          }
                               0: 1
                                  0 1
                       (1, total: 1 1) => 420
                               0: 1 .
                               1: . .
                               2: . 1
                                  0 1 2
                       (2, total: 1 2 1) => 95
                               0: 1 . .
                               1: . . .
                               2: . 2 1
                                  0 1 2
                       (2, total: 1 2 1) => 1995
                               0: 1 . .
                               1: . . .
                               2: . 2 .
                               3: . . 1
                                  0 1 2
                       (2, total: 1 2 1) => 8679
                               0: 1 . .
                               1: . . .
                               2: . 2 .
                               3: . . .
                               4: . . 1
                                  0 1 2
                       (2, total: 1 3 2) => 46
                               0: 1 . .
                               1: . . .
                               2: . 3 2
                                  0 1 2
                       (2, total: 1 3 2) => 212
                               0: 1 . .
                               1: . . .
                               2: . 3 1
                               3: . . 1
                                  0 1 2 3
                       (3, total: 1 3 3 1) => 10
                               0: 1 . . .
                               1: . . . .
                               2: . 3 3 1
                                  0 1 2 3
                       (3, total: 1 3 3 1) => 127
                               0: 1 . . .
                               1: . . . .
                               2: . 3 . .
                               3: . . 3 1
                                  0 1 2 3
                       (3, total: 1 3 3 1) => 639
                               0: 1 . . .
                               1: . . . .
                               2: . 3 1 .
                               3: . . 2 1
                                  0 1 2 3
                       (3, total: 1 3 3 1) => 1390
                               0: 1 . . .
                               1: . . . .
                               2: . 3 1 .
                               3: . . . .
                               4: . . 2 1
                                  0 1 2 3
                       (3, total: 1 3 3 1) => 1967
                               0: 1 . . .
                               1: . . . .
                               2: . 3 . .
                               3: . . 2 .
                               4: . . 1 1
                                  0 1 2 3
                       (3, total: 1 3 3 1) => 3937
                               0: 1 . . .
                               1: . . . .
                               2: . 3 . .
                               3: . . 3 .
                               4: . . . 1
                                  0 1 2 3
                       (3, total: 1 3 3 1) => 28356
                               0: 1 . . .
                               1: . . . .
                               2: . 3 . .
                               3: . . 1 .
                               4: . . 2 .
                               5: . . . 1
                                  0 1 2 3
                       (3, total: 1 3 4 2) => 132
                               0: 1 . . .
                               1: . . . .
                               2: . 3 . .
                               3: . . 4 2
                                  0 1 2 3
                       (3, total: 1 3 4 2) => 2686
                               0: 1 . . .
                               1: . . . .
                               2: . 3 . .
                               3: . . 1 .
                               4: . . 3 2
                                  0 1 2 3
                       (3, total: 1 3 4 2) => 7146
                               0: 1 . . .
                               1: . . . .
                               2: . 3 . .
                               3: . . . .
                               4: . . 4 1
                               5: . . . 1
                                  0 1 2 3
                       (3, total: 1 3 4 2) => 41452
                               0: 1 . . .
                               1: . . . .
                               2: . 3 . .
                               3: . . . .
                               4: . . 3 .
                               5: . . 1 2
                                  0 1 2 3
                       (3, total: 1 3 5 3) => 250
                               0: 1 . . .
                               1: . . . .
                               2: . 3 . .
                               3: . . . .
                               4: . . 5 3
                                  0 1 2 3 4
                       (4, total: 1 3 5 4 1) => 2
                               0: 1 . . . .
                               1: . . . . .
                               2: . 3 . . .
                               3: . . 5 4 1
                                  0 1 2 3 4
                       (4, total: 1 3 5 4 1) => 4
                               0: 1 . . . .
                               1: . . . . .
                               2: . 3 . . .
                               3: . . 1 . .
                               4: . . 3 2 .
                               5: . . 1 2 1
                                  0 1 2 3 4
                       (4, total: 1 3 5 4 1) => 15
                               0: 1 . . . .
                               1: . . . . .
                               2: . 3 . . .
                               3: . . 1 . .
                               4: . . 4 4 1
                                  0 1 2 3 4
                       (4, total: 1 3 5 4 1) => 73
                               0: 1 . . . .
                               1: . . . . .
                               2: . 3 . . .
                               3: . . . . .
                               4: . . 4 1 .
                               5: . . 1 3 1
                                  0 1 2 3 4
                       (4, total: 1 3 5 4 1) => 76
                               0: 1 . . . .
                               1: . . . . .
                               2: . 3 . . .
                               3: . . . . .
                               4: . . 3 . .
                               5: . . 1 2 .
                               6: . . 1 2 1
                                  0 1 2 3 4
                       (4, total: 1 3 5 4 1) => 283
                               0: 1 . . . .
                               1: . . . . .
                               2: . 3 . . .
                               3: . . . . .
                               4: . . 3 . .
                               5: . . 2 4 1
                                  0 1 2 3 4
                       (4, total: 1 3 6 5 1) => 3
                               0: 1 . . . .
                               1: . . . . .
                               2: . 3 . . .
                               3: . . . . .
                               4: . . 6 5 1
                                  0 1 2 3 4
                       (4, total: 1 3 6 6 2) => 1
                               0: 1 . . . .
                               1: . . . . .
                               2: . 3 . . .
                               3: . . . . .
                               4: . . 3 . .
                               5: . . 2 4 1
                               6: . . 1 2 1
