reesClassic= (i,a)->(
     --i an ideal. a must be a nzd in i
     m:=syz gens i;
     R:=ring i;
     S:=(coefficientRing R)[X_0..X_(numgens R-1),Y_0..Y_(numgens i-1), 
	  Degrees=>toList (numgens R:{1,0})|apply(numgens i, p->flatten{degree i_p,1})];
     M:=(f=map(S,R,matrix{{S_0..S_(numgens R-1)}})) m;
     K:=ideal(matrix{{Y_0..Y_(numgens i -1)}}*M);
     saturate(K,f a)
     )

reesIdeal=i->reesClassic(i, i_0)

bettiw=(F,w)->betti(F, Weights=>w)
wy={0,1}

regularityw=(F,w)->regularity(F, Weights => w)

--(stabilization, slope, excess, drops)=regPowersData(i, d)
regPowersData=(I, d)->(
     --tests the powers up to degree d, returns first place after which
     --the slope and excess computed in the d-th place hold
rr:=apply(1..d, i-> regularity(I^i));
slope := rr_(d-1)-rr_(d-2);
excess := (last rr)-d*slope;
unstablePowers:=positions (apply(1..d, i->rr_(i-1) =!= (slope*i+excess)), v->v);
stabilization  := if length unstablePowers==0 then 1 else 2+last unstablePowers;
drops:=positions(apply(2..d, i->rr_(i-2)+slope-rr_(i-1)), v -> v<0);
(stabilization, slope, excess,drops)
)

scrollMatrix=(A,S)->(
     r:=length A;
     d:=sum A;
     map(S^2, S^{d:-1},
     (i,j)->(
	  s:=0; 
	   while j>=sum(s,m->A_m) do s=s+1;
	   x_(s-1+i+j)
	   )
      ))


end

restart
load "regPowersData.m2"


kk=ZZ/101
RU=kk[x,y]
wy={0,1}
i=(ideal vars RU)^2
regPowersData(i, 7)
wx={1,-2}

RI=reesIdeal i
betti res RI
peek betti res RI
bettiw(F=res RI,wy)
bettiw(F,wx)
regularityw(F,wy)
regularityw(F, wx)
(stabilization, slope, excess, drops)=regPowersData(i,8)
rr=apply(1..8, n-> regularity(i^n))


--J below shows we don't have that the "y-regularity + 1"
--of the rees algebra bounds the constant in the assymptotic regularity formula.
--we have y-regularity of RJ  is 0, while the constant is 2.
--J is a codim 4 perfect ideal generated by 5 quadrics in 10 vars.
--See below for a MUCH simpler example!

restart
load "regPowersData.m2"
kk=ZZ/101
R=kk[a..e]
I=monomialCurveIdeal(R, {1,2,3,5})
regPowersData(I, 9) -- gives (2,2,0,{}).
betti res I
wy={0,1}
wx={1,-2}
w={1,-1} --- makes all vars homog of degree 1
RI=reesIdeal I
gens ring RI
F=res RI
RRI = reesIdeal RI
peek betti F
betti F
regularityw(F,wy)
regularityw(F,w)
bettiw(F,wy)
bettiw(F,wx)

T=kk[vars(0..9)]
J=substitute(RI, vars T)
betti res J
--              0 1  2  3 4
--oo27 = total: 1 5 12 10 2
--           0: 1 .  .  . .
--           1: . 5  1  . .
--           2: . . 11 10 1
--           3: . .  .  . 1
codim J -- perfect, codim 4, gen by 5 quadrics in 10 vars.
--it does seem that the y-reg of the rees alg of J is 0, but the assympt const *may* be 2:
RJ=reesIdeal J
regPowersData(J, 4) -- (1,2,2,{})
betti res RJ
vars ring RI
F=res RJ
wy={0,1}
bettiw(F, wy)
regularityw(F, wy) -- 0

---- Simpler! -- though this one has generators of different degrees
--Are there monomial examples with equal degrees?
kk=ZZ/101
R=kk[x,y]
(a,b,c,d)=(17,18,5,17)
I=ideal(x^a,y^b, x^c*y^d)
regPowersData(I,30) -- (3,18,13,{})
WR=regularityw(res reesIdeal I,wy) -- 3

(a,b,c,d)=(18,18,5,13)
I=ideal(x^a,y^b, x^c*y^d)
regPowersData(I,30) -- (1,18,12,{})
WR=regularityw(res reesIdeal I,wy) -- 17



restart
load "regPowersData.m2"
kk=ZZ/101
S=kk[x,y]
I=ideal"x5,x4y,x3y2,x2y3,y5"
--rr=apply(1..8, n-> regularity(I^n))
regPowersData(I,8) --(1,5,1)
RI=reesIdeal I
regularityw(F =res RI, wy) -- 2
bettiw(F, wy)


R=kk[a..e]
I=monomialCurveIdeal(R, {1,2,3,6})
betti res I
RI=reesIdeal I
regularityw(F=res RI, wy)--0
bettiw(F,wy) 
regPowersData(I,8) -- (1,2,1,{})


kk=ZZ/101
R=kk[x,y]
I=ideal"x3,y6,xy"
betti res I
RI=reesIdeal I
regularityw(F=res RI, wy) -- 1
bettiw(F,wy) 
regPowersData(I,10) -- (1,6,0,{})


restart
kk=ZZ/101
R=kk[x,y]
load "regPowersData.m2"
(a,b)=(17,18)
--p,p+1 seems to lead to cases where the stabilization point - reg of rees alg is (p+1)/2. (??)
for c from 1 to 5 do
for d from 1 to b-1 do(
I:=ideal(x^a,y^b, x^c*y^d);
--Ib:=truncate(b,I);
rPD=regPowersData(I,15);
WR=regularityw(res reesIdeal I,wy);
--if WR+1<=rPD_0 then (
--print (c,d,WR,rPD_0);
print(c,d, WR-rPD_2);
--)
)


truncate (16,(I=ideal"x15,y16,xy12"))
RI=reesClassic(I,I_0)
weightedBetti(betti res RI, {0,1})


I=ideal"x10,y11,xy1"
Ib=truncate(11,I)
regPowersData(I,10)
regPowersData(Ib,10)
rr=apply(1..15, n-> regularity(I^n))
rr=apply(1..15, n-> regularity(Ib^n))


restart
kk=ZZ/101
R=kk[x,y]
load "regPowersData.m2"
I=ideal"x10,y11,xy8"
regPowersData(I,15)
rr=apply(1..9, n-> regularity(I^n))
--I=ideal"x11,x10y,y11,xy8"
I11=truncate(11,I)
rr=apply(1..9, n-> regularity(I11^n))
RI11=reesClassic(I11,I11_0)
weightedBetti(betti res RI11, {0,1})


(a,b,c,d)=(10,11,9,10)
I=ideal(x^a,y^b, x^c*y^d)
rr=apply(1..15, n-> regularity(I^n))
regPowersData(I,15)

kk=ZZ/101
R=kk[x,y]
load "regPowersData.m2"
d=10
I=ideal(x^d,x^(d-1)*y^1,x*y^(d-1),y^d)
RI=reesClassic(I,I_0)
weightedBetti(betti res RI,{0,1})
regPowersData(I,15)

--0-dim ideal corr to 
--smooth rational curves of degree d with maximal regularity in PP^n
restart
kk=ZZ/101
R=kk[x,y]
load "regPowersData.m2"
n=3,d=7
g=ideal random(R^1, R^{-d+n-2})
f=ideal random(R^1,R^{n-1:-n+2})
I=g*f+ideal random(R^1, R^{2:-d})
betti res I
regPowersData(I,8)
RI=reesClassic(I,I_0)
weightedBetti(betti res RI,{0,1})
--stabilization = y-reg of Rees = d-n+1, it seems.

d=7
I=ideal(x^d,x^(d-1)*y,y^d)
regPowersData(I,8)
RI=reesClassic(I,I_0)
weightedBetti(betti res RI,{0,1})
I=I*ideal gens R


regPowersData(I,15)
rr=apply(1..9, n-> regularity(I^n))
--I=ideal"x11,x10y,y11,xy8"
I11=truncate(11,I)
rr=apply(1..9, n-> regularity(I11^n))
RI11=reesClassic(I11,I11_0)
weightedBetti(betti res RI11, {0,1})

--codim 2 ideals in 3 variables. Reduced point ideals
--that are not cplt int have an spread 3, so analyt deviation 1.
--is the stabilization point bounded by y-reg of rees + analyt dev?
--NO!

restart
kk=ZZ/101
R=kk[x,y]
load "regPowersData.m2"
kk=ZZ/101
S=kk[x,y,z]
--I=minors(2,random(S^3, S^{-1,-4})) --reg=0, stab=1
I=minors(2,random(S^3, S^{-2,-4})) -- reg =0, stab = 2; for symb squ stab 3
I=minors(2,random(S^3, S^{-3,-3})) -- reg =0, stab = 2
I=minors(2,random(S^4, S^{3:-2})) -- reg = 0, stab = 1
I=minors(3,random(S^4, S^{-2,-2,-})) -- 
--I=minors(2,random(S^{0,-1,-2}, S^{-4,-6})) --stab 2
--I=minors(2,random(S^4, S^{-1,-1,-1,-1})) -- 
--I=saturate(I^2)
regPowersData(I,5)
RI=reesClassic(I,I_0)
weightedBetti(betti res RI,{0,1})
weightedBetti(betti res ((module J)**(T^{(-3,-4)}),{0,1}))
vars S
vars ring RI
T=(ring RI)^1/RI


--------
--another try at the quadratic veronese
restart
load "regPowersData.m2"
load  "points.m2"
n=4
S=kk[x_0..x_n]
--some fiber of a generic projection of the veronese presumably consists
--of n+1 linearly independent points in Pn. Choose these first.
--n+1 quadrics whose saturation is the ideal of n+1 points in PP^n
m=map(S^2,S^{n+1:-1},(i,j)->(S_((i+j)%(n+1))))
Q1=ideal apply(n+1,i->if i<n then det m_{i,i+1} else det m_{n,0})
--betti res radical Q1
--betti res Q1
--H0=prune((saturate Q1)/Q1)
Q=Q1+ideal sum(n, i->(S_i^2))
Qr=ideal random (S^1, S^{n+2:-2})

time poincare(S^1/(Q))  -- 5 socle elts in degree 2  + 1
time poincare(S^1/(Q^2)) --21 soc elts in deg 4+1
time poincare(S^1/(Q^3)) --50
time poincare(S^1/(Q^4))  --85, took 5 sec
time poincare(S^1/(Q^5))   --105, took 40 sec
time poincare(S^1/(Q^6)) --76, 172 seconds
time poincare(S^1/(Q^7)) --40, 1073 seconds
time poincare(S^1/(Q^8)) -- 48, 4465 seconds 709 MB 
time poincare(S^1/(Q^9)) -- 57, 19191 sec, 1.6 GB

 -- the top term for large powers s should be 2s+5, corrsponding to 
-- NO socle elements in degree 2s+1, if the fibers are all reg 2.
-- if n=4 then they are  2s+6 for small ones.

transpose gin Q
--transpose Leadterm Qr -- too hard!
transpose gin (Q^2)                    

betti res Q
betti res Qr
time betti res (Qr^2)
time betti res (Q^2)
time poincare(S^1/(Q^4))
time betti res (Q^4) -- too hard


--CAN WE DO THIS IN THE VERONESE RING?
restart
load "regPowersData.m2"
D=4
S=kk[x_0..x_D]
T=kk[vars (0..binomial (D+2, 2)-1)]
vars T
I=ker map(S,T, gens (ideal gens S)^2)
J=ideal random(T^1,T^{D+2:-1})
time hilbertSeries(T^1/(I+J^3))
time poincare( T^1/(I+J^3))
--for D=2 the regularity of T/(I+J^s) seems to be s+6, at least through s=8;
--for D=3 s+10 (through s=4)
--for D=4 s+15 (through s=4)

time regPowersData(Q,4)
--ii103 : time regPowersData(Q,4)
     -- used 2125.81 seconds
--oo103 = (1, 2, 2, {})

time Qs3=saturate Q^3
mm=ideal vars S
time Qsoc=Q^4:mm;
betti Q3soc
time regPowersData(Qr,4)

time RQ=reesIdeal(Q);


betti res Q
for m from 1 to 11 do print (1+regularity Q^m)

--regPowersData(Q,3)
--For P3 The regulariy of I^m is 2m+2, starting from the first power.
--For P4 -----------------------2m+2 -----------------------------
--P5 -------------------------- 2m+3, ----------------------- (at least for first and second powers)
regularity Q

--generic ex for P3 is generated by rank 2 quadrics (a curve of them)
--so take the random examples that way:
A=random(S^1, S^{6:-1})
Q=ideal(x_0*x_1,x_2*x_3, A_0_0*A_1_0,A_2_0*A_3_0,A_4_0*A_5_0)
time regPowersData(Q,5)
-- seems to slow down computation rather than speeding it up!!

Ipoints= points(id_(S^(n+1)))
Q=ideal random(S^1, S^{n+2:-2})

restart

T=kk[a,b,c,d]
n=3




-- projection of the quadratic veronese of Pn
restart
load "regPowersData.m2"
kk=ZZ/101
n=3
S=kk[x_0..x_n]
Q=ideal((vars S)^[2])+ideal sum(n,i->x_i*x_(i+1))
Q=ideal((vars S)^[2])+ideal random(S^1, S^{-2})
RI = reesClassic(Q,Q_0);
B=betti (F=res RI)
1+max(for k in keys B list(-k_0+k_2_0-2*k_2_1))
weightedBetti((B=betti res RI),{1,-2})
betti res Q^4



For P3: Weighted betti:
             0  1  2  3  4 5
o20 = total: 1 20 45 36 11 1
         -2: .  .  .  .  1 .
         -1: .  1  4 11  4 1
          0: 1  4 25 20  6 .
          1: . 15 16  5  . .

i21 : betti res Q^4
             0  1   2   3  4
o21 = total: 1 70 240 266 95
          0: 1  .   .   .  .
          1: .  .   .   .  .
          2: .  .   .   .  .
          3: .  .   .   .  .
          4: .  .   .   .  .
          5: .  .   .   .  .
          6: .  .   .   .  .
          7: . 70  60   6  .
          8: .  . 180 260 95

For P4: weighted betti:
            0  1   2   3   4   5  6  7 8
o9 = total: 1 35 130 222 212 122 45 10 1
        -3: .  .   .   .   .   1  .  . .
        -2: .  .   .   1  11  10 10  5 1
        -1: .  1  10  50  60  56 26  5 .
         0: 1  9  65  90  96  45  9  . .
         1: . 25  40  65  40  10  .  . .
         2: .  .  15  16   5   .  .  . .

i13 : betti res Q^4
             0   1   2    3   4   5
o13 = total: 1 126 853 1454 930 204
          0: 1   .   .    .   .   .
          1: .   .   .    .   .   .
          2: .   .   .    .   .   .
          3: .   .   .    .   .   .
          4: .   .   .    .   .   .
          5: .   .   .    .   .   .
          6: .   .   .    .   .   .
          7: . 126   9    .   .   .
          8: .   . 844 1310 719 110
          9: .   .   .  144 211  94


betti res Q
betti res Q^2
betti res Q^3
betti res Q^4

weightedBetti((B=betti res RI),{0,1})
weightedBetti((B=betti res RI),{1,0})
weightedBetti((B=betti res RI),{1,-2})

(keys B)
Q1=ideal random(S^1, S^{n+2:-2})
Q=ideal((vars S)^[2])+ideal sum(n,i->x_i*x_(i+1))
betti res Q
betti res Q1
for m from 1 to 20 do print (1+regularity Q^m) -- it's 2m+2.


weightedBetti((B=betti res RI),{0,1})
             0  1   2   3   4   5  6  7 8
o35 = total: 1 35 130 222 212 122 45 10 1
         -3: .  .   .   .   5   9  1  . .
         -2: .  .   .  21  40   6  3  . .
         -1: .  .  31  60  16  16  5  3 .
          0: 1 20  44  25  36  26 15  2 1
          1: .  5   5  30  50  30 10  5 .
          2: .  1  15  50  30  20 10  . .
          3: .  3  25  15  20  10  .  . .
          4: .  5   3  10   5   .  .  . .
          5: .  .   2   1   .   .  .  . .
          6: .  .   .   .   .   .  .  . .
          7: .  .   .   .   .   .  .  . .
          8: .  .   .   .   .   .  .  . .
          9: .  .   .   .   .   .  .  . .
         10: .  .   .   .   .   .  1  . .
         11: .  .   .   .   .   5  .  . .
         12: .  .   .   .  10   .  .  . .
         13: .  .   .  10   .   .  .  . .
         14: .  .   5   .   .   .  .  . .
         15: .  1   .   .   .   .  .  . .
weightedBetti((B=betti res RI),{1,0})
B
i33 : weightedBetti((B=betti res RI),{2,1})

             0  1   2   3   4   5  6  7 8
o33 = total: 1 35 130 222 212 122 45 10 1
          0: 1  .   .   .   .   .  .  . .
          1: .  .   .   .   .   .  .  . .
          2: .  .   .   .   .   .  .  . .
          3: .  .   .   .   .   .  .  . .
          4: .  .   .   .   .   .  .  . .
          5: .  .   .   .   .   .  .  . .
          6: .  .   .   .   .   .  .  . .
          7: .  .   .   .   .   .  .  . .
          8: . 20   .   .   .   .  .  . .
          9: .  .  16   .   .   .  .  . .
         10: .  .   .   5   .   .  .  . .
         11: .  .  15   .   .   .  .  . .
         12: .  .  20  16   .   .  .  . .
         13: .  5   .   .   5   .  .  . .
         14: .  .  24   .   .   .  .  . .
         15: .  .   .  60   .   .  .  . .
         16: .  1   .  15  40   .  .  . .
         17: .  .   5   .   .   9  .  . .
         18: .  .   .  10   .   .  .  . .
         19: .  .   .   .  16   .  .  . .
         20: .  .   .   .   6   5  .  . .
         21: .  3   .   .   .   .  1  . .
         22: .  .  15   .   .   1  .  . .
         23: .  .   .  30   .   1  .  . .
         24: .  .   .   .  30   1  .  . .
         25: .  .   .   .   .  15  .  . .
         26: .  5   .   .   .   .  3  . .
         27: .  .  25   .   .   .  .  . .
         28: .  .   .  50   .   .  .  . .
         29: .  .   .   .  50   .  .  . .
         30: .  .   3   .   .  25  .  . .
         31: .  .   .  15   .   .  5  . .
         32: .  .   .   .  30   .  .  . .
         33: .  .   .   .   .  30  .  . .
         34: .  .   .   .   .   . 15  . .
         35: .  .   2   .   .   .  .  3 .
         36: .  .   .  10   .   .  .  . .
         37: .  .   .   .  20   .  .  . .
         38: .  .   .   .   .  20  .  . .
         39: .  .   .   1   .   . 10  . .
         40: .  .   .   .   5   .  .  2 .
         41: .  .   .   .   .  10  .  . .
         42: .  .   .   .   .   . 10  . .
         43: .  .   .   .   .   .  .  5 .
         44: .  .   .   .   .   .  .  . 1
         45: .  .   .   .   .   .  .  . .
         46: .  .   .   .   .   .  .  . .
         47: .  .   .   .   .   .  .  . .
         48: .  .   .   .   .   .  .  . .
         49: .  .   .   .   .   .  .  . .
         50: .  .   .   .   .   .  .  . .
         51: .  .   .   .   .   .  .  . .
         52: .  .   .   .   .   .  .  . .
         53: .  .   .   .   .   .  .  . .
         54: .  .   .   .   .   .  .  . .
         55: .  .   .   .   .   .  .  . .
         56: .  .   .   .   .   .  .  . .
         57: .  .   .   .   .   .  .  . .
         58: .  .   .   .   .   .  .  . .
         59: .  .   .   .   .   .  .  . .
         60: .  .   .   .   .   .  .  . .
         61: .  .   .   .   .   .  .  . .
         62: .  .   .   .   .   .  .  . .
         63: .  .   .   .   .   .  .  . .
         64: .  .   .   .   .   .  .  . .
         65: .  .   .   .   .   .  .  . .
         66: .  .   .   .   .   .  .  . .
         67: .  .   .   .   .   .  .  . .
         68: .  .   .   .   .   .  .  . .
         69: .  .   .   .   .   .  .  . .
         70: .  .   .   .   .   .  .  . .
         71: .  .   .   .   .   .  .  . .
         72: .  .   .   .   .   .  .  . .
         73: .  .   .   .   .   .  .  . .
         74: .  .   .   .   .   .  .  . .
         75: .  .   .   .   .   .  .  . .
         76: .  .   .   .   .   .  .  . .
         77: .  .   .   .   .   .  .  . .
         78: .  .   .   .   .   .  .  . .
         79: .  1   .   .   .   .  .  . .
         80: .  .   5   .   .   .  .  . .
         81: .  .   .  10   .   .  .  . .
         82: .  .   .   .  10   .  .  . .
         83: .  .   .   .   .   5  .  . .
         84: .  .   .   .   .   .  1  . .

o33 : BettiTally

i34 : B
             0  1   2   3   4   5  6  7 8
o34 = total: 1 35 130 222 212 122 45 10 1
          0: 1  .   .   .   .   .  .  . .
          1: .  .   .   .   .   .  .  . .
          2: .  .   .   .   .   .  .  . .
          3: . 20  16   5   .   .  .  . .
          4: .  .  35  16   5   .  .  . .
          5: .  5  24  75  40   9  .  . .
          6: .  1   5  10  22   5  1  . .
          7: .  .   .   .   .   3  .  . .
          8: .  3  15  30  30  15  3  . .
          9: .  .   .   .   .   .  .  . .
         10: .  5  25  50  50  25  5  . .
         11: .  .   3  15  30  30 15  3 .
         12: .  .   .   .   .   .  .  . .
         13: .  .   2  10  20  20 10  2 .
         14: .  .   .   1   5  10 10  5 1
         15: .  .   .   .   .   .  .  . .
         16: .  .   .   .   .   .  .  . .
         17: .  .   .   .   .   .  .  . .
         18: .  .   .   .   .   .  .  . .
         19: .  .   .   .   .   .  .  . .
         20: .  .   .   .   .   .  .  . .
         21: .  .   .   .   .   .  .  . .
         22: .  .   .   .   .   .  .  . .
         23: .  .   .   .   .   .  .  . .
         24: .  .   .   .   .   .  .  . .
         25: .  .   .   .   .   .  .  . .
         26: .  .   .   .   .   .  .  . .
         27: .  .   .   .   .   .  .  . .
         28: .  .   .   .   .   .  .  . .
         29: .  .   .   .   .   .  .  . .
         30: .  .   .   .   .   .  .  . .
         31: .  1   5  10  10   5  1  . .
weightedBetti((B=betti res RI),{1,0})
peek B
gens ring RI
ideal((gens ring RI)_{0..4})
SS=(ring RI)^1/ideal((gens ring RI)_{0..4})
T1=Tor_1((ring RI)^1/RI, SS);
--T1=o21;
betti o21
B1=oo
weightedBetti(B1,{0,1})
minimalPresentation T1


-------------
restart
load "regPowersData.m2"
--projection of a scroll

--Make a scroll
A={2,2,3}
A={0,2,3}
A={2,0,3}
S=kk[x_0..x_(sum A + length A - 1)]
scrollmatrix(A,S)

