
July 28, 2008.

This file contains a list of all the 2 variable,
4-monomial primary ideals generated in degree 20
such that the stabilization point for

reg I^t = dt+e

is NOT reached at t=reg_y Rees i - e.
Each entry starts with listing the 
(y-regularity, d, e);
then the ideal;
then the power at which the regularity function actually
stabilizes.

This was produced by a version of "regfunction" in the file
reesRegs.m2.

------------------

(5, 20, 7)
        20   20   2 18   12 8
ideal (x  , y  , x y  , x  y )
2


(6, 20, 5)
        20   20   2 18   14 6
ideal (x  , y  , x y  , x  y )
4
(7, 20, 3)
        20   20   2 18   16 4
ideal (x  , y  , x y  , x  y )
6
(8, 20, 1)
        20   20   2 18   18 2
ideal (x  , y  , x y  , x  y )
8
(7, 20, 7)
        20   20   3 17   12 8
ideal (x  , y  , x y  , x  y )
2
(7, 20, 4)
        20   20   3 17   15 5
ideal (x  , y  , x y  , x  y )
4
(5, 20, 5)
        20   20   4 16   14 6
ideal (x  , y  , x y  , x  y )
2
(3, 20, 3)
        20   20   4 16   16 4
ideal (x  , y  , x y  , x  y )
3
(7, 20, 3)
        20   20   4 16   18 2
ideal (x  , y  , x y  , x  y )
6
(7, 20, 6)
        20   20   5 15   13 7
ideal (x  , y  , x y  , x  y )
2
(2, 20, 4)
        20   20   5 15   15 5
ideal (x  , y  , x y  , x  y )
2
(7, 20, 4)
        20   20   5 15   17 3
ideal (x  , y  , x y  , x  y )
4
(6, 20, 5)
        20   20   6 14   14 6
ideal (x  , y  , x y  , x  y )
2
(5, 20, 5)
        20   20   6 14   16 4
ideal (x  , y  , x y  , x  y )
2
(6, 20, 5)
        20   20   6 14   18 2
ideal (x  , y  , x y  , x  y )
4
(7, 20, 6)
        20   20   7 13   15 5
ideal (x  , y  , x y  , x  y )
2
(7, 20, 7)
        20   20   8 12   17 3
ideal (x  , y  , x y  , x  y )
2
(5, 20, 7)
        20   20   8 12   18 2
ideal (x  , y  , x y  , x  y )
2
