restart
symTor= (m,i)-> (  -- H^0_mm(Sym_m i)
mu = rank source gens i;
I=symmetricKernel(ideal(0_S),gens i); -- puts the new vars in degree (0,1), not (1,d).
I0=ideal((gens I)_{0..mu-2});
J=ideal((vars ring I0)_{2..rank source (vars ring I0)-1}); -- new vars
regularity (prune(( saturate(module(J^(m+1)+I0),substitute(ideal(x,y), ring I0)))/(module(J^(m+1)+I0))))-m
)
--For a primary ideal generated by mu forms of degree d in 2 variables,
--In all examples so far, the regularity of the symmetric torsion is bounded by d-mu+1, 
--and this is sharp for (x^d, x^a*y^(d-a), y^d) in all our examples.
--But for a general ideal with d=6, mu=4, get 2 instead of 3. This is the EHU bound.
--In general, we know (B+J) it's <=min ((d-1)(n-1)-1=d-2, 2 reg i - 2d). 
--This bound is not sharp for d general forms of degree d, where it gives 2 and the answer seems to be 1.
--By E+U's refinement of BJ,
--regulartity torsion Sym_m<= max( (d-1)(n-1)-d = -1 , regularity torsion Sym_2) 
-- <= regularity torsion Sym_2;
--that is, we only have to compute it for Sym_2. (In all examples we tried, the regularity
--of the torsion in the higher Sym_i is equal to that in Sym_2; is this always true?


d=5
mu =4

S=kk[x,y]
i=ideal random(S^1, S^{mu:-d})
--i=ideal(x^6, x^3*y^3, y^6)
i=ideal(x^5, x^4*y^2,x^3*y^3, y^5)

d-2  -- Bus'e+Jouanolou bound
2* regularity module i -2*d -- E+H+U bound of Thm
regularity Tor_2(S^1/i, S^1/i) -2*d -- EHU bound of Lemma 5.2
symTor(2,i)

betti res i



