First projection of the  Veronese:

             0 1  2 3 4
o16 = total: 1 7 10 5 1
          0: 1 .  . . .
          1: . .  . . .
          2: . 7 10 5 1


Its Rees algebra (all vars weighted 1):

             0  1  2  3  4  5 6
o24 = total: 1 15 35 42 35 15 1
          0: 1  .  .  .  .  . .
          1: . 15 35 21  .  . .
          2: .  .  . 21 35 15 .
          3: .  .  .  .  .  . 1


Its Rees algebra (new vars weighted 1, old vars weighted 0):

             0  1  2  3  4  5 6
o20 = total: 1 15 35 42 35 15 1
         -2: .  .  .  1  .  . .
         -1: .  .  5  5  5  5 .
          0: 1 10 25 30 25 10 1
          1: .  5  5  5  5  . .
          2: .  .  .  1  .  . .
