{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 From: David Eisenbud <de@msri.org>\
Date: March 2, 2009 12:48:13 PM PST\
To: Michael Stillman <mike.stillman@mac.com>\
Subject: new version of integralClosureIdeal.m2\
\
Here it is!\
\
David\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 {{\NeXTGraphic integralClosureIdeal.m2 \width640 \height640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
--\
David Eisenbud\
Professor of Mathematics,\
University of California, Berkeley\
www.msri.org/~de\
\
\
}