Last login: Wed Jul 15 16:58:55 on ttys001
lehmer:~ david$ magma
Magma V2.15-11    Wed Jul 15 2009 17:14:36 on lehmer   [Seed = 2441456436]
Type ? for help.  Type <Ctrl>-D to quit.

Loading startup file "/Users/david/.magmarc"

> ^D 	
Total time: 0.130 seconds, Total memory usage: 7.20MB
lehmer:~ david$ magma
Magma V2.15-11    Wed Jul 15 2009 17:16:12 on lehmer   [Seed = 2525146515]
Type ? for help.  Type <Ctrl>-D to quit.

Loading startup file "/Users/david/.magmarc"

> function Gor(K, n, d, k: Contract)
function> 
function> P<[x]> := PolynomialRing(K, n, "grevlex");
function> L := [&+[Random(K)*x[i]: i in [1 .. n]]: c in [1 .. k]];
function> f := &+[l^d: l in L];
function> 
function> //f := (x[1]+x[2]+x[3])^2;
function> //f := (x[1]+x[2])^2;
function> //f := x[1]^2+x[2]^2;
function> // f;
function> 
function> MQ := [];
function> XQ := [];
function> I := {@@};
function> S := SparseMatrix(K);
function> row := 0;
function> 
function> for i := 0 to d + 1 do
function|for>     M := MonomialsOfDegree(P, i);
function|for>     for m in M do
function|for|for> 
function|for|for>         if Contract then
function|for|for|if>             g := Parent(f)!0;
function|for|for|if>             for t in Terms(f) do
function|for|for|if|for>                 l, q := IsDivisibleBy(t, m);
function|for|for|if|for>                 if l then
function|for|for|if|for|if>                     g +:= q;
function|for|for|if|for|if>                 end if;
function|for|for|if|for>             end for;
function|for|for|if>         else
function|for|for|if>             e := Exponents(m);
function|for|for|if>             g := f;
function|for|for|if>             for j := 1 to #e do
function|for|for|if|for>                 g := Derivative(g, e[j], j);
function|for|for|if|for>             end for;
function|for|for|if>         end if;
function|for|for> 
function|for|for>         Append(~MQ, m);
function|for|for>         Append(~XQ, g);
function|for|for> 
function|for|for>         gC, gM := CoefficientsAndMonomials(g);
function|for|for>         row +:= 1;
function|for|for>         for gi := 1 to #gM do
function|for|for|for>             gm := gM[gi];
function|for|for|for>             Include(~I, gm);
function|for|for|for>             ind := Index(I, gm);
function|for|for|for>             SetEntry(~S, row, ind, gC[gi]);
function|for|for|for>         end for;
function|for|for>     end for;
function|for> end for;
function> 
function> if Nrows(S) lt #MQ then
function|if>     r := #MQ;
function|if>     SetEntry(~S, r, 1, 1);
function|if>     SetEntry(~S, r, 1, 0);
function|if> end if;
function> load "benchmark-res.magma";

>> load "benchmark-res.magma";
   ^
User error: bad syntax
> load "benchmark-res.magma";

>> load "benchmark-res.magma";
   ^
User error: Could not open file "benchmark-res.magma" (No such file or directory)
> 

Total time: 0.189 seconds, Total memory usage: 7.20MB
lehmer:~ david$ cd
lehmer:~ david$ cd Documents/M2/MagmaCode/
lehmer:MagmaCode david$ magma
Magma V2.15-11    Wed Jul 15 2009 17:18:20 on lehmer   [Seed = 2948305962]
Type ? for help.  Type <Ctrl>-D to quit.

Loading startup file "/Users/david/.magmarc"

> load "benchmark-res.magma";
Loading "benchmark-res.magma"
> load "benchmark-res.magma";
Loading "benchmark-res.magma"
> Gor(GF(32003), 3,2,1);
Ideal of Polynomial ring of rank 3 over GF(32003)
Order: Graded Reverse Lexicographical
Variables: x[1], x[2], x[3]
Homogeneous
Basis:
[
    x[1] + 19747*x[3],
    x[2] + 875*x[3],
    x[1]^2 + 12546*x[3]^2,
    x[1]*x[2] + 2995*x[3]^2,
    x[1]*x[3] + 19747*x[3]^2,
    x[2]^2 + 2447*x[3]^2,
    x[2]*x[3] + 875*x[3]^2,
    x[1]^3,
    x[1]^2*x[2],
    x[1]^2*x[3],
    x[1]*x[2]^2,
    x[1]*x[2]*x[3],
    x[1]*x[3]^2,
    x[2]^3,
    x[2]^2*x[3],
    x[2]*x[3]^2,
    x[3]^3
]
> Gor(GF(32003), 3,2,2);   
Ideal of Polynomial ring of rank 3 over GF(32003)
Order: Graded Reverse Lexicographical
Variables: x[1], x[2], x[3]
Homogeneous
Basis:
[
    x[1] + 3184*x[2] + 13251*x[3],
    x[1]^2 + 15825*x[3]^2,
    x[1]*x[2] + 11599*x[3]^2,
    x[1]*x[3] + 23032*x[3]^2,
    x[2]^2 + 11002*x[3]^2,
    x[2]*x[3] + 29658*x[3]^2,
    x[1]^3,
    x[1]^2*x[2],
    x[1]^2*x[3],
    x[1]*x[2]^2,
    x[1]*x[2]*x[3],
    x[1]*x[3]^2,
    x[2]^3,
    x[2]^2*x[3],
    x[2]*x[3]^2,
    x[3]^3
]
> Gor(GF(32003), 3,2,3);
Ideal of Polynomial ring of rank 3 over GF(32003)
Order: Graded Reverse Lexicographical
Variables: x[1], x[2], x[3]
Homogeneous
Basis:
[
    x[1]^2 + 10150*x[3]^2,
    x[1]*x[2] + 24480*x[3]^2,
    x[1]*x[3] + 1450*x[3]^2,
    x[2]^2 + 2548*x[3]^2,
    x[2]*x[3] + 31820*x[3]^2,
    x[1]^3,
    x[1]^2*x[2],
    x[1]^2*x[3],
    x[1]*x[2]^2,
    x[1]*x[2]*x[3],
    x[1]*x[3]^2,
    x[2]^3,
    x[2]^2*x[3],
    x[2]*x[3]^2,
    x[3]^3
]
> n:=7;                                                                                                 
> for i in [1..n] do                                                                                    
for>                                                                                                       
for> I := Gor(GF(32003), n,2,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> i, Matrix(BettiTable(M));                                                                             
for>                                                                                                       
for> end for;                                                                                              
1 
[ 1  6 15 20 15  6  1  0]
[ 0  0  0  0  0  0  0  0]
[ 0  1  6 15 20 15  6  1]
2 
[ 1  5 10 10  5  1  0  0]
[ 0  2 10 20 20 10  2  0]
[ 0  0  1  5 10 10  5  1]
3 
[ 1  4  6  4  1  0  0  0]
[ 0  5 25 50 50 25  5  0]
[ 0  0  0  1  4  6  4  1]
4 
[ 1  3  3  1  0  0  0  0]
[ 0  9 43 84 84 43  9  0]
[ 0  0  0  0  1  3  3  1]
5 
[  1   2   1   0   0   0   0   0]
[  0  14  63 119 119  63  14   0]
[  0   0   0   0   0   1   2   1]
6 
[  1   1   0   0   0   0   0   0]
[  0  20  84 154 154  84  20   0]
[  0   0   0   0   0   0   1   1]
7 
[  1   0   0   0   0   0   0   0]
[  0  27 105 189 189 105  27   0]
[  0   0   0   0   0   0   0   1]
> end for;                                                                                              

>> end for;                                                                                              
   ^
User error: bad syntax
> n:=7;                                                                                                 
> for i in [1..n] do                                                                                    
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> i, Matrix(BettiTable(M));                                                                             
for>                                                                                                       
for> end for;                                                                                              
1 
[ 1  6 15 20 15  6  1  0]
[ 0  0  0  0  0  0  0  0]
[ 0  0  0  0  0  0  0  0]
[ 0  1  6 15 20 15  6  1]
2 
[ 1  5 10 10  5  1  0  0]
[ 0  1  5 10 10  5  1  0]
[ 0  1  5 10 10  5  1  0]
[ 0  0  1  5 10 10  5  1]
3 
[ 1  4  6  4  1  0  0  0]
[ 0  3 14 26 24 11  2  0]
[ 0  2 11 24 26 14  3  0]
[ 0  0  0  1  4  6  4  1]
4 
[ 1  3  3  1  0  0  0  0]
[ 0  6 26 45 39 17  3  0]
[ 0  3 17 39 45 26  6  0]
[ 0  0  0  0  1  3  3  1]
5 
[ 1  2  1  0  0  0  0  0]
[ 0 10 40 65 54 23  4  0]
[ 0  4 23 54 65 40 10  0]
[ 0  0  0  0  0  1  2  1]
6 
[ 1  1  0  0  0  0  0  0]
[ 0 15 55 85 69 29  5  0]
[ 0  5 29 69 85 55 15  0]
[ 0  0  0  0  0  0  1  1]
7 
[  1   0   0   0   0   0   0   0]
[  0  21  70 105  84  35   6   0]
[  0   6  35  84 105  70  21   0]
[  0   0   0   0   0   0   0   1]
> n:=7;                                                                                                 
> for i in [1..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> i, Matrix(BettiTable(M));                                                                             
for>                                                                                                       
for> end for;                                                                                              
1 
[ 1  6 15 20 15  6  1  0]
[ 0  0  0  0  0  0  0  0]
[ 0  0  0  0  0  0  0  0]
[ 0  1  6 15 20 15  6  1]
2 
[ 1  5 10 10  5  1  0  0]
[ 0  1  5 10 10  5  1  0]
[ 0  1  5 10 10  5  1  0]
[ 0  0  1  5 10 10  5  1]
3 
[ 1  4  6  4  1  0  0  0]
[ 0  3 14 26 24 11  2  0]
[ 0  2 11 24 26 14  3  0]
[ 0  0  0  1  4  6  4  1]
4 
[ 1  3  3  1  0  0  0  0]
[ 0  6 26 45 39 17  3  0]
[ 0  3 17 39 45 26  6  0]
[ 0  0  0  0  1  3  3  1]
5 
[ 1  2  1  0  0  0  0  0]
[ 0 10 40 65 54 23  4  0]
[ 0  4 23 54 65 40 10  0]
[ 0  0  0  0  0  1  2  1]
6 
[ 1  1  0  0  0  0  0  0]
[ 0 15 55 85 69 29  5  0]
[ 0  5 29 69 85 55 15  0]
[ 0  0  0  0  0  0  1  1]
7 
[  1   0   0   0   0   0   0   0]
[  0  21  70 105  84  35   6   0]
[  0   6  35  84 105  70  21   0]
[  0   0   0   0   0   0   0   1]
8 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 90 64 20  0  0]
[ 0  0 20 64 90 64 21  0]
[ 0  0  0  0  0  0  0  1]
9 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 75 44  5  0  0]
[ 0  0  5 44 75 64 21  0]
[ 0  0  0  0  0  0  0  1]
10 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70 24  0  0  0]
[ 0  0  0 24 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
11 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  6  0  0  0]
[ 0  0  0  6 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
12 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  0  0  0  0]
[ 0  0  0  0 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
13 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  0  0  0  0]
[ 0  0  0  0 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
14 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  0  0  0  0]
[ 0  0  0  0 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
> n:=10;                                                                                                
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> i, Matrix(BettiTable(M));                                                                             
for>                                                                                                       
for> end for;                                                                                              
10 
[   1    0    0    0    0    0    0    0    0    0    0]
[   0   45  240  630 1008 1050  720  315   80    9    0]
[   0    9   80  315  720 1050 1008  630  240   45    0]
[   0    0    0    0    0    0    0    0    0    0    1]
11 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 594 924 924 594 231  44   0   0]
[  0   0  44 231 594 924 924 594 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
12 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 558 840 798 468 147   8   0   0]
[  0   0   8 147 468 798 840 558 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
13 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 550 756 672 342  63   0   0   0]
[  0   0   0  63 342 672 756 550 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
14 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 550 693 546 216   0   0   0   0]
[  0   0   0   0 216 546 693 550 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
15 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 550 693 420  90   0   0   0   0]
[  0   0   0   0  90 420 693 550 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
16 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 550 693 330   0   0   0   0   0]
[  0   0   0   0   0 330 693 550 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
^C^C^C^C^C
[Interrupt twice in half a second; exiting]

Total time: 330.310 seconds, Total memory usage: 341.68MB


lehmer:MagmaCode david$ magma
Magma V2.15-11    Wed Jul 15 2009 17:38:33 on lehmer   [Seed = 1413507219]
Type ? for help.  Type <Ctrl>-D to quit.

Loading startup file "/Users/david/.magmarc"

> load "benchmark-res.magma";
Loading "benchmark-res.magma"
> n:=8;                                                                                                 
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> c:=#[i : i in EltSeq(B[3]) | i eq 0];                                                                 
for> i,c,B;                                                                                                
for> end for;                                                                                              

>> c:=#[i : i in EltSeq(B[3]) | i eq 0];                                                                 
                 ^
User error: Identifier 'EltSeq' has not been declared or assigned
> n:=8;                                                                                                 
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> c:=#[i : i in Eltseq(B[3]) | i eq 0];                                                                 
for> i,c,B;                                                                                                
for> end for;                                                                                              
8 2 
[  1   0   0   0   0   0   0   0   0]
[  0  28 112 210 224 140  48   7   0]
[  0   7  48 140 224 210 112  28   0]
[  0   0   0   0   0   0   0   0   1]
9 3 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 189 189 105  27   0   0]
[  0   0  27 105 189 189 105  28   0]
[  0   0   0   0   0   0   0   0   1]
10 3 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 168 154  70   6   0   0]
[  0   0   6  70 154 168 105  28   0]
[  0   0   0   0   0   0   0   0   1]
11 4 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162 119  35   0   0   0]
[  0   0   0  35 119 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
12 4 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  88   4   0   0   0]
[  0   0   0   4  88 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
13 5 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
14 5 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
15 5 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
16 5 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
> n:=8;                                                                                                 
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> //c:=#[i : i in Eltseq(B[3]) | i eq 0];                                                               
for> c:=Min([j : j in [1..Ncols(B)]  | B[3,j] ne 0])-1];                                                   

>> c:=Min([j : j in [1..Ncols(B)]  | B[3,j] ne 0])-1];                                                   
                                                    ^
User error: bad syntax
> i,c,B;                                                                                                

>> i,c,B;                                                                                                
   ^
User error: Identifier 'i' has not been declared or assigned
> end for;                                                                                              

>> end for;                                                                                              
   ^
User error: bad syntax
> n:=8;                                                                                                 
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> //c:=#[i : i in Eltseq(B[3]) | i eq 0];                                                               
for> c:=Min([j : j in [1..Ncols(B)]  | B[3,j] ne 0])-1;                                                    
for> i,c,B;                                                                                                
for> end for;                                                                                              
8 1 
[  1   0   0   0   0   0   0   0   0]
[  0  28 112 210 224 140  48   7   0]
[  0   7  48 140 224 210 112  28   0]
[  0   0   0   0   0   0   0   0   1]
9 2 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 189 189 105  27   0   0]
[  0   0  27 105 189 189 105  28   0]
[  0   0   0   0   0   0   0   0   1]
10 2 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 168 154  70   6   0   0]
[  0   0   6  70 154 168 105  28   0]
[  0   0   0   0   0   0   0   0   1]
11 3 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162 119  35   0   0   0]
[  0   0   0  35 119 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
12 3 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  88   4   0   0   0]
[  0   0   0   4  88 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
13 4 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
14 4 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
15 4 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
16 4 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
> n:=9;                                                                                                 
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> //c:=#[i : i in Eltseq(B[3]) | i eq 0];                                                               
for> c:=Min([j : j in [1..Ncols(B)]  | B[3,j] ne 0])-1;                                                    
for> i,c,B;                                                                                                
for> end for;                                                                                              
9 1 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 168 378 504 420 216  63   8   0]
[  0   8  63 216 420 504 378 168  36   0]
[  0   0   0   0   0   0   0   0   0   1]
10 2 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 350 448 350 160  35   0   0]
[  0   0  35 160 350 448 350 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
11 2 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 322 392 280 104   7   0   0]
[  0   0   7 104 280 392 322 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
12 3 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 336 210  48   0   0   0]
[  0   0   0  48 210 336 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
13 3 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 290 140   2   0   0   0]
[  0   0   0   2 140 290 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
14 4 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 288  70   0   0   0   0]
[  0   0   0   0  70 288 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
15 5 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 288   0   0   0   0   0]
[  0   0   0   0   0 288 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
16 5 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 288   0   0   0   0   0]
[  0   0   0   0   0 288 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
17 5 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 288   0   0   0   0   0]
[  0   0   0   0   0 288 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
18 5 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 288   0   0   0   0   0]
[  0   0   0   0   0 288 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
> n:=7;                                                                                                 
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> //c:=#[i : i in Eltseq(B[3]) | i eq 0];                                                               
for> c:=Min([j : j in [1..Ncols(B)]  | B[3,j] ne 0])-1;                                                    
for> i,c,B;                                                                                                
for> end for;                                                                                              
7 1 
[  1   0   0   0   0   0   0   0]
[  0  21  70 105  84  35   6   0]
[  0   6  35  84 105  70  21   0]
[  0   0   0   0   0   0   0   1]
8 2 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 90 64 20  0  0]
[ 0  0 20 64 90 64 21  0]
[ 0  0  0  0  0  0  0  1]
9 2 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 75 44  5  0  0]
[ 0  0  5 44 75 64 21  0]
[ 0  0  0  0  0  0  0  1]
10 3 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70 24  0  0  0]
[ 0  0  0 24 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
11 3 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  6  0  0  0]
[ 0  0  0  6 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
12 4 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  0  0  0  0]
[ 0  0  0  0 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
13 4 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  0  0  0  0]
[ 0  0  0  0 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
14 4 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  0  0  0  0]
[ 0  0  0  0 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
> n:=6;                                                                                                 
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> //c:=#[i : i in Eltseq(B[3]) | i eq 0];                                                               
for> c:=Min([j : j in [1..Ncols(B)]  | B[3,j] ne 0])-1;                                                    
for> i,c,B;                                                                                                
for> end for;                                                                                              
6 1 
[ 1  0  0  0  0  0  0]
[ 0 15 40 45 24  5  0]
[ 0  5 24 45 40 15  0]
[ 0  0  0  0  0  0  1]
7 2 
[ 1  0  0  0  0  0  0]
[ 0 15 35 35 14  0  0]
[ 0  0 14 35 35 15  0]
[ 0  0  0  0  0  0  1]
8 2 
[ 1  0  0  0  0  0  0]
[ 0 15 35 25  4  0  0]
[ 0  0  4 25 35 15  0]
[ 0  0  0  0  0  0  1]
9 3 
[ 1  0  0  0  0  0  0]
[ 0 15 35 21  0  0  0]
[ 0  0  0 21 35 15  0]
[ 0  0  0  0  0  0  1]
10 3 
[ 1  0  0  0  0  0  0]
[ 0 15 35 21  0  0  0]
[ 0  0  0 21 35 15  0]
[ 0  0  0  0  0  0  1]
11 3 
[ 1  0  0  0  0  0  0]
[ 0 15 35 21  0  0  0]
[ 0  0  0 21 35 15  0]
[ 0  0  0  0  0  0  1]
12 3 
[ 1  0  0  0  0  0  0]
[ 0 15 35 21  0  0  0]
[ 0  0  0 21 35 15  0]
[ 0  0  0  0  0  0  1]
> n:=7;                                                                                                 
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> //c:=#[i : i in Eltseq(B[3]) | i eq 0];                                                               
for> c:=Min([j : j in [1..Ncols(B)]  | B[3,j] ne 0])-1;                                                    
for> i,c,B;                                                                                                
for> end for;                                                                                              
7 1 
[  1   0   0   0   0   0   0   0]
[  0  21  70 105  84  35   6   0]
[  0   6  35  84 105  70  21   0]
[  0   0   0   0   0   0   0   1]
8 2 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 90 64 20  0  0]
[ 0  0 20 64 90 64 21  0]
[ 0  0  0  0  0  0  0  1]
9 2 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 75 44  5  0  0]
[ 0  0  5 44 75 64 21  0]
[ 0  0  0  0  0  0  0  1]
10 3 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70 24  0  0  0]
[ 0  0  0 24 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
11 3 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  6  0  0  0]
[ 0  0  0  6 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
12 4 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  0  0  0  0]
[ 0  0  0  0 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
13 4 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  0  0  0  0]
[ 0  0  0  0 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
14 4 
[ 1  0  0  0  0  0  0  0]
[ 0 21 64 70  0  0  0  0]
[ 0  0  0  0 70 64 21  0]
[ 0  0  0  0  0  0  0  1]
> n:=8;                                                                                                 
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> //c:=#[i : i in Eltseq(B[3]) | i eq 0];                                                               
for> c:=Min([j : j in [1..Ncols(B)]  | B[3,j] ne 0])-1;                                                    
for> i,c,B;                                                                                                
for> end for;                                                                                              
8 1 
[  1   0   0   0   0   0   0   0   0]
[  0  28 112 210 224 140  48   7   0]
[  0   7  48 140 224 210 112  28   0]
[  0   0   0   0   0   0   0   0   1]
9 2 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 189 189 105  27   0   0]
[  0   0  27 105 189 189 105  28   0]
[  0   0   0   0   0   0   0   0   1]
10 2 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 168 154  70   6   0   0]
[  0   0   6  70 154 168 105  28   0]
[  0   0   0   0   0   0   0   0   1]
11 3 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162 119  35   0   0   0]
[  0   0   0  35 119 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
12 3 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  88   4   0   0   0]
[  0   0   0   4  88 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
13 4 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
14 4 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
15 4 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
16 4 
[  1   0   0   0   0   0   0   0   0]
[  0  28 105 162  84   0   0   0   0]
[  0   0   0   0  84 162 105  28   0]
[  0   0   0   0   0   0   0   0   1]
> n:=9;                                                                                                 
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> //c:=#[i : i in Eltseq(B[3]) | i eq 0];                                                               
for> c:=Min([j : j in [1..Ncols(B)]  | B[3,j] ne 0])-1;                                                    
for> i,c,B;                                                                                                
for> end for;                                                                                              
9 1 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 168 378 504 420 216  63   8   0]
[  0   8  63 216 420 504 378 168  36   0]
[  0   0   0   0   0   0   0   0   0   1]
10 2 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 350 448 350 160  35   0   0]
[  0   0  35 160 350 448 350 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
11 2 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 322 392 280 104   7   0   0]
[  0   0   7 104 280 392 322 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
12 3 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 336 210  48   0   0   0]
[  0   0   0  48 210 336 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
13 3 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 290 140   2   0   0   0]
[  0   0   0   2 140 290 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
14 4 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 288  70   0   0   0   0]
[  0   0   0   0  70 288 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
15 5 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 288   0   0   0   0   0]
[  0   0   0   0   0 288 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
16 5 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 288   0   0   0   0   0]
[  0   0   0   0   0 288 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
17 5 
[  1   0   0   0   0   0   0   0   0   0]
[  0  36 160 315 288   0   0   0   0   0]
[  0   0   0   0   0 288 315 160  36   0]
[  0   0   0   0   0   0   0   0   0   1]
^C^C
[Interrupt twice in half a second; exiting]

Total time: 170.530 seconds, Total memory usage: 80.99MB


lehmer:MagmaCode david$ magma
Magma V2.15-11    Wed Jul 15 2009 17:49:40 on lehmer   [Seed = 1902461467]
Type ? for help.  Type <Ctrl>-D to quit.

Loading startup file "/Users/david/.magmarc"

> load "benchmark-res.magma"
> ;
Loading "benchmark-res.magma"
> n:=5;                                                                                                 
> for i in [n..2*n] do                                                                                  
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> //c:=#[i : i in Eltseq(B[3]) | i eq 0];                                                               
for> c:=Min([j : j in [1..Ncols(B)]  | B[3,j] ne 0])-1;                                                    
for> i,c,B;                                                                                                
for> end for;                                                                                              
5 1 
[ 1  0  0  0  0  0]
[ 0 10 20 15  4  0]
[ 0  4 15 20 10  0]
[ 0  0  0  0  0  1]
6 2 
[ 1  0  0  0  0  0]
[ 0 10 16  9  0  0]
[ 0  0  9 16 10  0]
[ 0  0  0  0  0  1]
7 2 
[ 1  0  0  0  0  0]
[ 0 10 16  3  0  0]
[ 0  0  3 16 10  0]
[ 0  0  0  0  0  1]
8 3 
[ 1  0  0  0  0  0]
[ 0 10 16  0  0  0]
[ 0  0  0 16 10  0]
[ 0  0  0  0  0  1]
9 3 
[ 1  0  0  0  0  0]
[ 0 10 16  0  0  0]
[ 0  0  0 16 10  0]
[ 0  0  0  0  0  1]
10 3 
[ 1  0  0  0  0  0]
[ 0 10 16  0  0  0]
[ 0  0  0 16 10  0]
[ 0  0  0  0  0  1]
> n:=10;                                                                                                
> for i in [15..2*n] do                                                                                 
for>                                                                                                       
for> I := Gor(GF(32003), n,3,i);                                                                           
for> M:=QuotientModule(I);                                                                                 
for> B:=Matrix(BettiTable(M));                                                                             
for> //c:=#[i : i in Eltseq(B[3]) | i eq 0];                                                               
for> c:=Min([j : j in [1..Ncols(B)]  | B[3,j] ne 0])-1;                                                    
for> i,c,B;                                                                                                
for> end for;                                                                                              
15 4 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 550 693 420  90   0   0   0   0]
[  0   0   0   0  90 420 693 550 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
16 5 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 550 693 330   0   0   0   0   0]
[  0   0   0   0   0 330 693 550 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
17 5 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 550 693 330   0   0   0   0   0]
[  0   0   0   0   0 330 693 550 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
18 5 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 550 693 330   0   0   0   0   0]
[  0   0   0   0   0 330 693 550 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
19 5 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 550 693 330   0   0   0   0   0]
[  0   0   0   0   0 330 693 550 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
20 5 
[  1   0   0   0   0   0   0   0   0   0   0]
[  0  45 231 550 693 330   0   0   0   0   0]
[  0   0   0   0   0 330 693 550 231  45   0]
[  0   0   0   0   0   0   0   0   0   0   1]
> 
