ring r
;
5
x[0]-x[4]
;
;
random 2 20 tphi11
<random_mat 2 1 r tphi12
concat tphi11 tphi12
setdegs tphi11
-1:2
;

nres r kos
betti kos

dsum kos.5 kos.5 kos5m2
transpose kos5m2 tkos5m2
setdegs tkos5m2
-2:2
;
random 2 15 ran
dsum kos.4 kos.3 presg
transpose presg tpresg
mult ran tpresg aaa
setdegs aaa
-2:2
;
lift-std tkos5m2 stkos5m2
lift stkos5m2 aaa tphi21
betti tphi21

random 20 1 tphi22
dsum kos.4 kos.4 kos4m2
transpose kos4m2 tkos4m2
mult tkos4m2 tphi22 tphi22
concat tphi21 tphi22
setdegs tphi21
-1:10
;
<stack tphi tphi11 tphi21
setdegs tphi
-1:12
;
betti tphi

sparse null
15
1
;
concat tpresg null
setdegs tpresg
-2:15
-1:20 0
betti tpresg

<stack dir tphi tpresg
setdegs dir
-1:12 -2:15
-1:20 0
nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi 
betti fi

; total:      1     9    13     6     1 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     1     -     -     - 
;     4:      -     8    13     6     1 

hilb fi.1

; codimension = 2
; degree      = 11
; genus       = 12


