ring r10
;
10
x[0]-x[4]y[0]-y[4]
;
; 
mat c1
5
1
x[0]y[0]
x[3]y[4]
x[1]y[3]
x[4]y[2]
x[2]y[1]

mat c2
5
1
x[3]y[1]
x[1]y[0]
x[4]y[4]
x[2]y[3]
x[0]y[2]

mat c3
5
1
x[1]y[2]
x[4]y[1]
x[2]y[0]
x[0]y[4]
x[3]y[3]

mat c4
5
1
x[4]y[3]
x[2]y[2]
x[0]y[1]
x[3]y[0]
x[1]y[4]

mat c5
5
1
x[2]y[4]
x[0]y[3]
x[3]y[2]
x[1]y[1]
x[4]y[0]
copy c1 moore
concat moore c2 c3 c4 c5
type moore

imap map1 r10 r10
y[0] 1
y[1] 0
y[2] 0
y[3] 0
y[4] 0
;

imap map2 r10 r10
y[0] 0
y[1] 1
y[2] 0
y[3] 0
y[4] 1
;

imap map3 r10 r10
y[0] 0
y[1] 0
y[2] 1
y[3] 1
y[4] 0
;

ev map1 moore  alpha
ev map2 moore  alpha2
ev map3 moore  alpha3
concat alpha alpha2 alpha3
ring r
;
5
x[0]-x[4]
;
; 
fetch alpha alpha
random 4 5 ran
mult ran alpha alpha
setdegs alpha
-1:4
;

res alpha falpha 
betti falpha

; total:      4    15    27    32    21     5 
; --------------------------------------------
;    -1:      4    15    15     2     -     - 
;     0:      -     -    12    30    21     5 

 

random 2 15 tphi1
sparse null
2
12
;
concat tphi1 null

nres r kos
betti kos
dsum kos.5 kos.5 kos5m2
transpose kos5m2 tkos5m2
setdegs tkos5m2
-2:2
;
random 2 2 ran
submat falpha.3 aaa
;
1..2
transpose aaa taaa
mult ran taaa bbb
setdegs bbb
-2;2
;
lift-std tkos5m2 stkos5m2
lift stkos5m2 bbb tphi2
betti tphi2

<stack tphi tphi1 tphi2
setdegs tphi
-1:12
-1:15 -2:12

transpose falpha.3 tpresg

<stack dir tphi tpresg
setdegs dir
-1:12 -2:2 -3:30
-1:15 -2:12

nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi
betti fi

; total:      1    15    30    21     5 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     -     -     -     - 
;     4:      -     3     -     -     - 
;     5:      -    12    30    21     5 

hilb fi.1

; codimension = 2
; degree      = 12
; genus       = 13
