ring r
;
5
x[0]-x[4]
;
;
random 5 10 tphi
setdegs tphi
-1:5
;
betti tphi

nres r kos
betti kos
transpose kos.4 tpresg
setdegs tpresg
-2:5
;
betti tpresg

<stack dir tphi tpresg
setdegs dir
-1:5 -2:5
;
betti dir
nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi 
betti fi

; total:      1     5     5     1 
; --------------------------------
;     0:      1     -     -     - 
;     1:      -     -     -     - 
;     2:      -     5     5     1 

hilb fi.1

; codimension = 2
; degree      = 5
; genus       = 1
