ring r10
911
10
x[0]-x[4]y[0]-y[4]
;
;

mat c1
5
1
x[0]y[0]
x[3]y[4]
x[1]y[3]
x[4]y[2]
x[2]y[1]

mat c2
5
1
x[3]y[1]
x[1]y[0]
x[4]y[4]
x[2]y[3]
x[0]y[2]

mat c3
5
1
x[1]y[2]
x[4]y[1]
x[2]y[0]
x[0]y[4]
x[3]y[3]

mat c4
5
1
x[4]y[3]
x[2]y[2]
x[0]y[1]
x[3]y[0]
x[1]y[4]

mat c5
5
1
x[2]y[4]
x[0]y[3]
x[3]y[2]
x[1]y[1]
x[4]y[0]
copy c1 moore
concat moore c2 c3 c4 c5
type moore

imap map1 r10 r10
y[0] -43
y[1] 432
y[2] 1
y[3] 0
y[4] 0
;

imap map2 r10 r10
y[0] 42
y[1] -432
y[2] 0
y[3] 1
y[4] 0
;

imap map3 r10 r10
y[0] 1
y[1] 1
y[2] 0
y[3] 0
y[4] 1
;

ev map1 moore  alpha
ev map2 moore  alpha2
ev map3 moore  alpha3
concat alpha alpha2 alpha3
ring r
911
5
x[0]-x[4]
;
;
fetch alpha alpha
res alpha falpha
betti falpha

; total:      5    15    36    56    40    10 
; --------------------------------------------
;     0:      5    15    10     1     -     - 
;     1:      -     -     1     -     -     - 
;     2:      -     -    25    55    40    10 


submat falpha.3 tbeta
11..36
;
transpose tbeta beta
nres beta fbeta
betti fbeta


flatten fbeta.2 i
nres i fi
betti fi

; total:      1    26    55    40    10 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     -     -     -     - 
;     4:      -     1     -     -     - 
;     5:      -    25    55    40    10 

hilb fi.1

; codimension = 2
; degree      = 10
; genus       = 6




