ring r10
;
10
x[0]-x[4]y[0]-y[4]
;
;
mat c1
5
1
x[0]y[0]
x[3]y[4]
x[1]y[3]
x[4]y[2]
x[2]y[1]

mat c2
5
1
x[3]y[1]
x[1]y[0]
x[4]y[4]
x[2]y[3]
x[0]y[2]

mat c3
5
1
x[1]y[2]
x[4]y[1]
x[2]y[0]
x[0]y[4]
x[3]y[3]

mat c4
5
1
x[4]y[3]
x[2]y[2]
x[0]y[1]
x[3]y[0]
x[1]y[4]

mat c5
5
1
x[2]y[4]
x[0]y[3]
x[3]y[2]
x[1]y[1]
x[4]y[0]
copy c1 moore
concat moore c2 c3 c4 c5
type moore

imap map1 r10 r10
y[0] 1
y[1] 0
y[2] 0
y[3] 0
y[4] 0
;

imap map2 r10 r10
y[0] 0
y[1] 1
y[2] 0
y[3] 0
y[4] 1
;

imap map3 r10 r10
y[0] 0
y[1] 0
y[2] 1
y[3] 1
y[4] 0
;

ev map1 moore  alpha
ev map2 moore  alpha2
ev map3 moore  alpha3
concat alpha alpha2 alpha3
ring r
;
5
x[0]-x[4]
;
;

fetch alpha alpha
random 4 5 ran
mult ran alpha alpha
setdegs alpha
-3:4
;

res alpha falpha 
betti falpha

; total:      4    15    27    32    21     5 
; --------------------------------------------
;    -3:      4    15    15     2     -     - 
;    -2:      -     -    12    30    21     5 



submat falpha.4 tbeta
3..32
;
transpose tbeta beta
nres beta fbeta 3
betti fbeta

; total:     21    30    22    16 
; --------------------------------
;    -2:     21    30    12     - 
;    -1:      -     -     5     - 
;     0:      -     -     5    16 


submat fbeta.3 gamma
13..22
;
betti gamma

random 4 5 ran2
iden 5 id 
dsum ran2 id ran2
mult ran2 gamma gamma
 

transpose gamma tgamma
setdegs tgamma
-3:16
-1:4 -2:5
nres tgamma ftgamma
betti ftgamma

flatten ftgamma.2 i
nres i fi
betti fi

; total:      1     9    16    10     2 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     -     -     -     - 
;     4:      -     4     -     -     - 
;     5:      -     5    16    10     2

hilb fi.1

; codimension = 2
; degree      = 13
; genus       = 16
