ring r
;
5
x[0]-x[4]
;
;

<random_mat 1 8 r ran
submat ran ran1
1
1..2
submat ran ran2
1
3..4
submat ran ran3
1
5..6
submat ran ran4
1
7..8
dsum ran1 ran2 ran3 ran4 alpha
random 3 4 ran1
mult ran1 alpha alpha
power r 2 r2
<random_mat 3 2 r2 alpha2
concat alpha alpha2
setdegs alpha
-4:3
;

nres alpha falpha
betti falpha

; total:      3    10    24    38    28     7 
; --------------------------------------------
;    -2:      3     8     4     -     -     - 
;    -1:      -     2     5     -     -     - 
;     0:      -     -    15    38    28     7 

submat falpha.2 beta
1..10
1..9
betti beta
random 5 4 ran3
iden 4 id
dsum id ran3 gamma
mult beta gamma gamma
setdegs gamma
-3:8 -2:2
;
nres gamma fgamma

flatten fgamma.2 i
nres i fi
betti fi

; total:      1     8    10     3 
; --------------------------------
;     0:      1     -     -     - 
;     1:      -     -     -     - 
;     2:      -     -     -     - 
;     3:      -     -     -     - 
;     4:      -     4     2     - 
;     5:      -     4     8     3 


hilb fi.1

; codimension = 2
; degree      = 14
; genus       = 19




