ring r
;
5
x[0]-x[4]
;
;
power r 2 r2
<random_mat 1 2 r gamma
<random_mat 1 4 r2 gamma2
concat gamma gamma2
setdegs gamma
-2
;

nres gamma fgamma
betti fgamma
; total:      1     6    14    16     9     2 
; --------------------------------------------
;    -2:      1     2     1     -     -     - 
;    -1:      -     4    10     8     2     - 
;     0:      -     -     3     8     7     2

transpose fgamma.5 beta
betti beta
<random_mat 2 1 r2 beta2
setdegs beta2
-5:2
;
concat beta beta2
nres beta fbeta
betti fbeta

; total:      2    10    21    23    13     3 
; --------------------------------------------
;    -5:      2     7     8     3     -     - 
;    -4:      -     3    13    20    13     3 


transpose fbeta.5 alpha
nres alpha falpha
betti falpha 
 
; total:      3    13    23    21    10     2 
; --------------------------------------------
;    -1:      3    13    20    13     3     - 
;     0:      -     -     3     8     7     2  


random 1 20 tphi1
sparse null
1
3
;
concat tphi1 null

nres r kos
betti kos
dsum kos.5 kos.5 kos5m2
transpose kos5m2 tkos5m2
setdegs tkos5m2
-2:2
;
random 2 13 ran
submat falpha.3 aaa
;
1..13
transpose aaa taaa
mult ran taaa bbb
setdegs bbb
-2;2
;
lift-std tkos5m2 stkos5m2
lift stkos5m2 bbb tphi2
betti tphi2

<stack tphi tphi1 tphi2
setdegs tphi
-1:13
;
transpose falpha.3 tpresg
<stack dir tphi  tpresg
setdegs dir
-1:11 -2:13 -3:8
;
nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi 
betti fi

; total:      1    12    19    10     2 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     -     -     -     - 
;     4:      -     9    11     3     - 
;     5:      -     3     8     7     2 

hilb fi.1

; codimension = 2
; degree      = 11
; genus       = 11

