ring r
;
5
x[0]-x[4]
;
;
<ideal beta1 x[0] x[1] x[2] x[3] x[4] 0 0 0 0 0
random 1 1 ran1
random 1 1 ran2
random 1 1 ran3
random 1 1 ran4
random 1 1 ran5
dsum ran1 ran2 ran3 ran4 ran5 ran
mult r ran beta21
submat r beta22
1
2..5
random 4 2 r6
mult beta22 r6 beta22
power r 2 r2
random 15 3 ran7
mult r2 ran7 beta23
concat beta21 beta22 beta23
<stack beta beta1 beta21
setdegs beta
-5:2
;
nres beta fbeta
betti fbeta

; total:      2     8    17    21    13     3 
; --------------------------------------------
;    -5:      2     7     6     1     -     - 
;    -4:      -     1    11    20    13     3 

transpose fbeta.5 alpha
nres alpha falpha
betti falpha 
 
; total:      3    13    21    17     8     2 
; --------------------------------------------
;    -1:      3    13    20    11     1     - 
;     0:      -     -     1     6     7     2 


random 1 20 tphi1
sparse null
1
1
;
concat tphi1 null

nres r kos
betti kos
dsum kos.5 kos.5 kos5m2
transpose kos5m2 tkos5m2
setdegs tkos5m2
-2:2
;
random 2 11 ran
submat falpha.3 aaa
;
1..11
transpose aaa taaa
mult ran taaa bbb
setdegs bbb
-2;2
;
lift-std tkos5m2 stkos5m2
lift stkos5m2 bbb tphi2
betti tphi2

<stack tphi tphi1 tphi2
setdegs tphi
-1:11
;
transpose falpha.3 tpresg
<stack dir tphi  tpresg
setdegs dir
-1:11 -2:11 -3:6
;
nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi 
betti fi

; total:      1    10    15     8     2 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     -     -     -     - 
;     4:      -     9     9     1     - 
;     5:      -     1     6     7     2 

hilb fi.1

; codimension = 2
; degree      = 11
; genus       = 11


