ring r
;
5
x[0]-x[4]
;
;
<random_mat 3 13 r alpha
setdegs alpha
-1:3
;

nres alpha falpha
betti falpha 

; total:      3    13    20    15     7     2 
; --------------------------------------------
;    -1:      3    13    20    10     -     - 
;     0:      -     -     -     5     7     2 

random 1 20 tphi1

nres r kos
betti kos
dsum kos.5 kos.5 kos5m2
transpose kos5m2 tkos5m2
setdegs tkos5m2
-2:2
;
random 2 10 ran
submat falpha.3 aaa
;
1..10
transpose aaa taaa
mult ran taaa bbb
setdegs bbb
-2;2
;
lift-std tkos5m2 stkos5m2
lift stkos5m2 bbb tphi2
betti tphi2

<stack tphi tphi1 tphi2
setdegs tphi
-1:11
;
transpose falpha.3 tpresg
<stack dir tphi  tpresg
setdegs dir
-1:11 -2:10 -3:5
;
nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi 
betti fi

; total:      1     9    13     7     2 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     -     -     -     - 
;     4:      -     9     8     -     - 
;     5:      -     -     5     7     2

hilb fi.1

; codimension = 2
; degree      = 11
; genus       = 11










; codimension = 2
; degree      = 11
; genus       = 11




