ring r
;
5
x[0]-x[4]
;
;
<random_mat 1 10 r tphi1
random 2 10 tphi2
<stack tphi tphi1 tphi2
setdegs tphi
-2:1 -1:2
;
betti tphi

nres r kos
betti kos
transpose kos.3 tpresg
setdegs tpresg
-2:10
;
betti tpresg

<stack dir tphi tpresg
setdegs dir
-2:1 -1:2 -2:10
;
betti dir
nres dir fdir
betti fdir

flatten fdir.2 i
nres i fi 
betti fi

; total:      1     8    11     5     1 
; --------------------------------------
;     0:      1     -     -     -     - 
;     1:      -     -     -     -     - 
;     2:      -     -     -     -     - 
;     3:      -     8    11     5     1 

hilb fi.1

; codimension = 2
; degree      = 8
; genus       = 6

